<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-Panda.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-Panda.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-Panda.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="姑妄言之姑听之，豆棚瓜架雨如丝。">
<meta property="og:type" content="article">
<meta property="og:title" content="医学救济站">
<meta property="og:url" content="http://example.com/2022/04/28/%E5%8C%BB%E5%AD%A6%E6%95%91%E6%B5%8E%E7%AB%99/index.html">
<meta property="og:site_name" content="DMUCD">
<meta property="og:description" content="姑妄言之姑听之，豆棚瓜架雨如丝。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-28T14:22:22.000Z">
<meta property="article:modified_time" content="2022-09-29T02:13:35.508Z">
<meta property="article:author" content="阿岩">
<meta property="article:tag" content="医学资源">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/28/%E5%8C%BB%E5%AD%A6%E6%95%91%E6%B5%8E%E7%AB%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>医学救济站 | DMUCD</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="DMUCD" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DMUCD</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Do my utmost to change the world.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/28/%E5%8C%BB%E5%AD%A6%E6%95%91%E6%B5%8E%E7%AB%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.png">
      <meta itemprop="name" content="阿岩">
      <meta itemprop="description" content="To be, or not to be.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DMUCD">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          医学救济站
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-28 22:22:22" itemprop="dateCreated datePublished" datetime="2022-04-28T22:22:22+08:00">2022-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-29 10:13:35" itemprop="dateModified" datetime="2022-09-29T10:13:35+08:00">2022-09-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BB%E7%96%97%E5%BA%9F%E7%89%A9/" itemprop="url" rel="index"><span itemprop="name">医疗废物</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>姑妄言之姑听之，豆棚瓜架雨如丝。</p>
<span id="more"></span>


<h2 id="文档描述"><a href="#文档描述" class="headerlink" title="文档描述"></a>文档描述</h2><ul>
<li>该文挡中提供了医学生常用到的软件及课程资源</li>
<li>在PC端打开该文档可显示目录，阅读效果更佳</li>
</ul>
<h2 id="关于医济"><a href="#关于医济" class="headerlink" title="关于医济"></a>关于医济</h2><blockquote>
<p>医学救济&#x3D;1个作者+1个文档+1个群组</p>
</blockquote>
<ul>
<li>1个作者：混迹互联网多年的医学生、自媒体人阿岩</li>
<li>1个文档：随时更新各种资源的博文《医学救济站》</li>
<li>1个群组：只面向医学生(研究生)的交流、互助群组</li>
</ul>
<h2 id="风险告知"><a href="#风险告知" class="headerlink" title="风险告知"></a>风险告知</h2><ul>
<li>使用非正版软件发表论文可能存在被起诉风险，机构使用风险＞＞个人使用风险，请注意！</li>
<li>本文档中的所有资源收集自网络，仅供学习交流之用，请在下载后24h内删除，切勿商用！</li>
</ul>
<h2 id="01-资源传送"><a href="#01-资源传送" class="headerlink" title="01. 资源传送"></a>01. 资源传送</h2><h4 id="1-1-医济网盘"><a href="#1-1-医济网盘" class="headerlink" title="1.1 医济网盘"></a>1.1 医济网盘</h4><ol>
<li>网盘渠道：<a target="_blank" rel="noopener" href="https://dmucd-my.sharepoint.com/:f:/g/personal/daud_dmucd_onmicrosoft_com/Er-rW-B7PWBIrGbjvrQy7H0BT9BOmlh_xmdKD18ahzCWPQ?e=xlElzg">医学救济包-OneDrive</a>（主力）、<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/Y8oYp976ot3">医学救济包-阿里云盘</a>（备用）</li>
</ol>
<ul>
<li>资源描述：医学相关专业需用的<code>软件</code>、<code>书籍</code>资源</li>
</ul>
<ol start="2">
<li><p>下载帮助：在浏览器中打开OneDrive链接即可直接在线下载；阿里云盘作为备用渠道一般不开启。</p>
</li>
<li><p>解压说明：网盘中文件均被制作为<code>exe</code>格式的自解压程序，双击运行后输入密码即可自动解压</p>
</li>
</ol>
<h4 id="1-2-课程资源"><a href="#1-2-课程资源" class="headerlink" title="1.2 课程资源"></a>1.2 课程资源</h4><ol>
<li>全套资源：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1DWyztm4UZ0n-QLpTXu_waA">医学课程-百度网盘</a></li>
</ol>
<ul>
<li>资源描述：全网最全的科研全套课程（丁香园、解螺旋等）</li>
</ul>
<ol start="2">
<li>文字教程：<a target="_blank" rel="noopener" href="https://mengte.online/">梦特医数通-无广告</a></li>
</ol>
<ul>
<li>网站描述：有SPSS、Stata、R、SAS、jamovi、Python、GraphPad、PASS等在线教程</li>
<li>网站离线：可用<a target="_blank" rel="noopener" href="https://www.httrack.com/">HTTRACK</a> 离线保存整个网站</li>
</ul>
<ol start="3">
<li>备选渠道：在哔哩哔哩上有很多高质量的教程！</li>
</ol>
<ul>
<li>下载备份：为防止视频被删除，可以使用<a href="client.jijidown.com/">JIJIDOWN</a> 下载到本地观看</li>
</ul>
<h4 id="1-3-其他资源"><a href="#1-3-其他资源" class="headerlink" title="1.3 其他资源"></a>1.3 其他资源</h4><ul>
<li>详见博文《顶刊留名客》</li>
</ul>
<h2 id="02-帮助文档"><a href="#02-帮助文档" class="headerlink" title="02. 帮助文档"></a>02. 帮助文档</h2><blockquote>
<p>该板块（问题解决）目前仅提供GraphPad Prism的安装问题解决方案。</p>
</blockquote>
<h3 id="2-1-版本选择"><a href="#2-1-版本选择" class="headerlink" title="2.1 版本选择"></a>2.1 版本选择</h3><ul>
<li><p>推荐顺序：Prism8&gt;Prism9便携版&gt;Prism9安装版 </p>
</li>
<li><p>推荐理由：Prism8很稳定；Prism9便携版无需安装；Prism9安装版激活易失效。</p>
</li>
<li><p>所有安装包中都附有安装说明（readme.txt)</p>
</li>
</ul>
<h3 id="2-2-解压错误"><a href="#2-2-解压错误" class="headerlink" title="2.2 解压错误"></a>2.2 解压错误</h3><blockquote>
<p>解压过程中出现错误请尝试如下操作：</p>
</blockquote>
<h4 id="2-2-1-Win-OS"><a href="#2-2-1-Win-OS" class="headerlink" title="2.2.1 Win OS"></a>2.2.1 Win OS</h4><ul>
<li>方案一：将自解压程序的后缀由<code>exe</code>改为<code>rar</code>后再次尝试</li>
<li>方案二：安装解压软件<a target="_blank" rel="noopener" href="https://www.bandisoft.com/bandizip/">Bandizip</a>后再次尝试</li>
</ul>
<h4 id="2-2-1-Win-OS-1"><a href="#2-2-1-Win-OS-1" class="headerlink" title="2.2.1 Win OS"></a>2.2.1 Win OS</h4><ul>
<li>将自解压程序的后缀由<code>exe</code>改为<code>rar</code>后再次尝试</li>
</ul>
<blockquote>
<p>若以上方案均无效请联系阿岩获取帮助</p>
</blockquote>
<h3 id="2-3-激活失效"><a href="#2-3-激活失效" class="headerlink" title="2.3 激活失效"></a>2.3 激活失效</h3><ul>
<li>若安装Prism9后显示激活失效，请参照以下办法解决：<br>1.卸载已安装软件<br>2.在“我的电脑”搜索“prsim”,并删除所有查询到的结果,除外安装包(清除许可证书)<br>3.按照安装说明重新安装<br>4.若以上操作无效，请考虑安装Prism8</li>
</ul>
<blockquote>
<p>以上“清除许可证书”步骤可能存在风险，请谨慎操作,通过电脑垃圾清理工具（如ccleaner）亦可进行许可证书的清除！</p>
</blockquote>
<h3 id="2-4-卡顿问题"><a href="#2-4-卡顿问题" class="headerlink" title="2.4 卡顿问题"></a>2.4 卡顿问题</h3><ul>
<li>关于Win10系统中运行卡顿的问题，请参照官方提供的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/172040807">解决办法</a></li>
</ul>
<h2 id="获取更新"><a href="#获取更新" class="headerlink" title="获取更新"></a>获取更新</h2><ul>
<li>本文档更新后会在医学救济内部群组通知哦！</li>
</ul>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="阿岩 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://weibo.com/u/6547751362">
            <span class="icon">
              <i class="fab fa-weibo"></i>
            </span>

            <span class="label">Weibo</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/a-yan-53-95">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">ZhiHu</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8C%BB%E5%AD%A6%E8%B5%84%E6%BA%90/" rel="tag"><i class="fa fa-tag"></i> 医学资源</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/28/%E6%97%A0%E5%90%8D%E7%9A%84%E7%BD%91%E7%AB%99/" rel="prev" title="无名的网站">
      <i class="fa fa-chevron-left"></i> 无名的网站
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/28/%E4%B8%8A%E7%BD%91%E5%8E%BB%E5%86%B2%E6%B5%AA/" rel="next" title="上网去冲浪">
      上网去冲浪 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E6%8F%8F%E8%BF%B0"><span class="nav-text">文档描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%8C%BB%E6%B5%8E"><span class="nav-text">关于医济</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E5%91%8A%E7%9F%A5"><span class="nav-text">风险告知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E8%B5%84%E6%BA%90%E4%BC%A0%E9%80%81"><span class="nav-text">01. 资源传送</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E5%8C%BB%E6%B5%8E%E7%BD%91%E7%9B%98"><span class="nav-text">1.1 医济网盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E8%AF%BE%E7%A8%8B%E8%B5%84%E6%BA%90"><span class="nav-text">1.2 课程资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E5%85%B6%E4%BB%96%E8%B5%84%E6%BA%90"><span class="nav-text">1.3 其他资源</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3"><span class="nav-text">02. 帮助文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%89%88%E6%9C%AC%E9%80%89%E6%8B%A9"><span class="nav-text">2.1 版本选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E8%A7%A3%E5%8E%8B%E9%94%99%E8%AF%AF"><span class="nav-text">2.2 解压错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-Win-OS"><span class="nav-text">2.2.1 Win OS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-Win-OS-1"><span class="nav-text">2.2.1 Win OS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%BF%80%E6%B4%BB%E5%A4%B1%E6%95%88"><span class="nav-text">2.3 激活失效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%8D%A1%E9%A1%BF%E9%97%AE%E9%A2%98"><span class="nav-text">2.4 卡顿问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%9B%B4%E6%96%B0"><span class="nav-text">获取更新</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿岩"
      src="/images/header.png">
  <p class="site-author-name" itemprop="name">阿岩</p>
  <div class="site-description" itemprop="description">To be, or not to be.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/2676921750@qq.com" title="E-Mail → 2676921750@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6547751362" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6547751362" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/a-yan-53-95" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;a-yan-53-95" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>ZhiHu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.jpg" title="WeChat → &#x2F;images&#x2F;wechat_channel.jpg"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿岩</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">13k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
