<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-Panda.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-Panda.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-Panda.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="二八佳人体似酥，腰间仗剑斩愚夫。">
<meta property="og:type" content="article">
<meta property="og:title" content="不会选软件">
<meta property="og:url" content="http://example.com/2022/06/04/%E4%B8%8D%E4%BC%9A%E9%80%89%E8%BD%AF%E4%BB%B6/index.html">
<meta property="og:site_name" content="DMUCD">
<meta property="og:description" content="二八佳人体似酥，腰间仗剑斩愚夫。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-04T01:53:05.269Z">
<meta property="article:modified_time" content="2023-04-20T11:49:12.853Z">
<meta property="article:author" content="阿岩">
<meta property="article:tag" content="软件下载">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/04/%E4%B8%8D%E4%BC%9A%E9%80%89%E8%BD%AF%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>不会选软件 | DMUCD</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="DMUCD" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DMUCD</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Do my utmost to change the world.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/04/%E4%B8%8D%E4%BC%9A%E9%80%89%E8%BD%AF%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.png">
      <meta itemprop="name" content="阿岩">
      <meta itemprop="description" content="To be, or not to be.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DMUCD">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不会选软件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-04 09:53:05" itemprop="dateCreated datePublished" datetime="2022-06-04T09:53:05+08:00">2022-06-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-20 19:49:12" itemprop="dateModified" datetime="2023-04-20T19:49:12+08:00">2023-04-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DMUCD/" itemprop="url" rel="index"><span itemprop="name">DMUCD</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>二八佳人体似酥，腰间仗剑斩愚夫。</p>
<span id="more"></span>

<h2 id="文档描述"><a href="#文档描述" class="headerlink" title="文档描述"></a>文档描述</h2><ul>
<li>本文中推荐了一些阿岩用过的PC端软件，仅供参考</li>
<li>在PC端打开该文档可显示目录，阅读效果更佳</li>
</ul>
<h2 id="温馨提示"><a href="#温馨提示" class="headerlink" title="温馨提示"></a>温馨提示</h2><ul>
<li>查找去广告版、破解版等请详阅<code>《上传者之书》</code></li>
<li>文中若无特别说明，戳超链接均会转跳至官方网站</li>
<li>未添加超链接的，文中若无特别说明均为付费软件</li>
</ul>
<h2 id="01-浏览器"><a href="#01-浏览器" class="headerlink" title="01. 浏览器"></a>01. 浏览器</h2><blockquote>
<p>以下是官方下载链接：</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.mozilla.org/zh-CN/firefox/all/#product-desktop-release">Firefox</a>：<code>公益组织</code>维护更新的，专注于隐私保护</li>
<li><a target="_blank" rel="noopener" href="https://browser.360.cn/ee/">360极速</a>：360系列良心之作，更适合国人习惯</li>
<li><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/edge">Edge</a>：chrome和IE双内核，能同步数据</li>
<li><a target="_blank" rel="noopener" href="https://www.google.com/chrome">Chrome</a>：如果大陆地区能登陆那将是无敌的</li>
</ul>
<blockquote>
<p>博主奶酪定制的版本：</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.runningcheese.com/chrome">RunningCheese Chrome</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runningcheese.com/edge">RunningCheese Edge</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runningcheese.com/firefox">RunningCheese Firefox</a></li>
</ul>
<blockquote>
<p>三大巨头其他下载页：</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://ftp.mozilla.org/pub/firefox/releases/">Firefox-Ftp</a>：提供历史版本下载</li>
<li><a target="_blank" rel="noopener" href="http://viewver.coolpage.biz/chrome.php">Chrome-coolpage</a>：提供canary、beta、dev版本下载</li>
<li><a target="_blank" rel="noopener" href="https://www.microsoftedgeinsider.com/en-us/download/">Edge-insider</a>：提供canary、beta、dev版本下载</li>
</ul>
<blockquote>
<p>安卓端浏览器更新站：</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Tobi823/ffupdater">Firefox-Updater</a>：提供了<code>各种</code>浏览器的下载途径</li>
<li>Firefox安卓下载站：<a target="_blank" rel="noopener" href="https://ftp.mozilla.org/pub/fenix/releases/">Ftp-Fenix</a>、<a target="_blank" rel="noopener" href="https://github.com/mozilla-mobile/fenix/releases">GH-Fenix</a>、<a target="_blank" rel="noopener" href="https://firefox-ci-tc.services.mozilla.com/tasks/index/mobile.v2.fenix">FirefoxCI</a></li>
</ul>
<h2 id="02-输入法"><a href="#02-输入法" class="headerlink" title="02. 输入法"></a>02. 输入法</h2><blockquote>
<p>输入法能用自带的就用自带的</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://pinyin.sogou.com/">搜狗输入法</a>：普及性真的广</li>
<li><a target="_blank" rel="noopener" href="https://srf.xunfei.cn/">讯飞输入法</a>：语音识别很强</li>
</ul>
<h2 id="03-安全防护"><a href="#03-安全防护" class="headerlink" title="03. 安全防护"></a>03. 安全防护</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.huorong.cn/">火绒安全</a>：安静、会杀流氓弹窗、适合新手</li>
<li>其他如360安全卫士、<a target="_blank" rel="noopener" href="https://www.kaspersky.com.cn/free-antivirus">卡巴斯基</a>更适合有重度需求的用户</li>
</ul>
<h2 id="04-解压压缩"><a href="#04-解压压缩" class="headerlink" title="04. 解压压缩"></a>04. 解压压缩</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.bandisoft.com/bandizip/">Bandizip</a>：简单易上手，6.0系列无广告：<a target="_blank" rel="noopener" href="https://dl.bandisoft.com/bandizip/BANDIZIP-SETUP.EXE">官方安装版</a>、<a target="_blank" rel="noopener" href="https://dl.bandisoft.com/bandizip/BANDIZIP-PORTABLE-GL-32BIT.ZIP">32位便携版</a>、 <a target="_blank" rel="noopener" href="https://dl.bandisoft.com/bandizip/BANDIZIP-PORTABLE-GL-64BIT.ZIP">64位便携版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.7-zip.org/">7zip</a>：完全免费，极致压缩No.1</li>
<li><a target="_blank" rel="noopener" href="http://www.winrar.com.cn/">WinRAR</a>：很老牌的压缩软件</li>
</ol>
<h2 id="05-下载工具"><a href="#05-下载工具" class="headerlink" title="05. 下载工具"></a>05. 下载工具</h2><h3 id="5-1-浏览器加速"><a href="#5-1-浏览器加速" class="headerlink" title="5.1 浏览器加速"></a>5.1 浏览器加速</h3><ul>
<li>从浏览器下载文件时可进行多线程下载，更快</li>
<li><a target="_blank" rel="noopener" href="http://neatdownloadmanager.com/index.php/en/">neatdownloadmanager(NDM)</a>：完全免费，不输IDM</li>
<li>Internet Download Manager (IDM)：付费软件，但广为人知</li>
</ul>
<h3 id="5-2-磁力下载器"><a href="#5-2-磁力下载器" class="headerlink" title="5.2 磁力下载器"></a>5.2 磁力下载器</h3><ul>
<li>有名气但体验一般：<a target="_blank" rel="noopener" href="https://www.utorrent.com/">utorrent</a>、<a target="_blank" rel="noopener" href="https://www.qbittorrent.org/">qbittorrent</a>、<a target="_blank" rel="noopener" href="https://www.bitcomet.com/">比特彗星</a>、<a target="_blank" rel="noopener" href="https://motrix.app/">Motrix</a>、<a target="_blank" rel="noopener" href="https://www.freedownloadmanager.org/zh/">Free Download Manager（FDM)</a></li>
<li>总体来说速度不错：<a target="_blank" rel="noopener" href="https://www.xunlei.com/">迅雷</a>、<a target="_blank" rel="noopener" href="http://bbs.flashdown365.com/">闪电下载</a></li>
<li>新起之秀-PikPak：<a target="_blank" rel="noopener" href="https://mypikpak.com/">官网</a>、<a target="_blank" rel="noopener" href="https://toapp.mypikpak.com/activity/invited?code=744190">官方APP</a>、<a target="_blank" rel="noopener" href="https://www.tjsky.net/?p=277">第三方客户端&#x2F;网页端</a></li>
</ul>
<h2 id="06-待办清单"><a href="#06-待办清单" class="headerlink" title="06. 待办清单"></a>06. 待办清单</h2><ul>
<li><a target="_blank" rel="noopener" href="https://todo.microsoft.com/tasks/">Microsoft To Do</a>：大厂出的、完全免费</li>
<li><a target="_blank" rel="noopener" href="https://www.dida365.com/">滴答清单</a>：免费版本基本够用了</li>
<li><a target="_blank" rel="noopener" href="http://www.haoxg.net/">eDiary</a>：完全 <code>本地化</code> 的电子日记本，支持加密</li>
</ul>
<blockquote>
<p>待办清单类软件的提醒功能真的鸡肋，还是钉钉和闹钟靠谱！</p>
</blockquote>
<h2 id="07-护眼软件"><a href="#07-护眼软件" class="headerlink" title="07. 护眼软件"></a>07. 护眼软件</h2><ul>
<li>Iris Pro：专业防蓝光护眼软件</li>
<li><a target="_blank" rel="noopener" href="https://justgetflux.com/">f.lux</a>：根据时间自动调节色温亮度</li>
<li>Win10可开启系统自带夜间模式：<code>设置/系统/屏幕/夜间模式</code></li>
</ul>
<h2 id="08-社交软件"><a href="#08-社交软件" class="headerlink" title="08. 社交软件"></a>08. 社交软件</h2><ul>
<li><a target="_blank" rel="noopener" href="https://office.qq.com/">TIM</a>：QQ的简洁办公版，强烈推荐</li>
<li><a target="_blank" rel="noopener" href="https://weixin.qq.com/">微信</a>：这大家应该都在用吧</li>
<li><a target="_blank" rel="noopener" href="https://mail.163.com/dashi">网易邮箱大师</a>：目前比较好的多邮箱账号管理软件</li>
<li>邮箱推荐<a target="_blank" rel="noopener" href="https://mail.aliyun.com/alimail/auth/login">阿里邮箱</a>：免费无广告、提醒及时、60GB容量</li>
</ul>
<h2 id="09-文档编辑"><a href="#09-文档编辑" class="headerlink" title="09. 文档编辑"></a>09. 文档编辑</h2><h3 id="9-1-本地编辑"><a href="#9-1-本地编辑" class="headerlink" title="9.1 本地编辑"></a>9.1 本地编辑</h3><h4 id="9-1-1-Office文档编辑"><a href="#9-1-1-Office文档编辑" class="headerlink" title="9.1.1 Office文档编辑"></a>9.1.1 Office文档编辑</h4><ol>
<li>Microsoft Office</li>
</ol>
<ul>
<li>推荐使用<a target="_blank" rel="noopener" href="https://otp.landian.vip/zh-cn/">Office Tool Plus</a>安装激活</li>
<li>下载Office安装包可以去<a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">itellyou</a></li>
<li>激活工具推荐知彼而知己大佬做的<a target="_blank" rel="noopener" href="https://github.com/zbezj/HEU_KMS_Activator/releases">HEU</a></li>
</ul>
<ol start="2">
<li><a target="_blank" rel="noopener" href="https://www.wps.cn/">WPS Office</a></li>
</ol>
<ul>
<li>网上流传着一些政府或机构定制版（专业版）</li>
<li><a target="_blank" rel="noopener" href="http://ncre.neea.edu.cn/html1/report/1507/861-1.htm">教育考试专用版</a>：NCRE官方提供</li>
<li>可通过微信小程序<code>我的WPS会员</code>每天签到领取会员</li>
</ul>
<ol start="3">
<li>Office插件</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="http://oktools.xyz/">OneKeyTools</a>：PPT制作插件</li>
<li><a target="_blank" rel="noopener" href="https://xkonglong.com/">小恐龙</a>：公文排版助手</li>
<li>方方格子：Excel工具箱软件</li>
</ul>
<h4 id="9-1-2-Markdown编辑"><a href="#9-1-2-Markdown编辑" class="headerlink" title="9.1.2 Markdown编辑"></a>9.1.2 Markdown编辑</h4><ul>
<li>Typora：非常优秀的轻量级<code>Markdown</code>编辑器和阅读器</li>
<li><a target="_blank" rel="noopener" href="https://github.com/logseq/logseq">Logseq</a>：完全本地化的<code>大纲、双链</code>笔记</li>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Studio Code</a>：开源免费，稳定好用</li>
<li><a target="_blank" rel="noopener" href="https://www.zettlr.com/">Zettlr</a>：适合写作者和研究人员使用</li>
</ul>
<h3 id="9-2-在线文档"><a href="#9-2-在线文档" class="headerlink" title="9.2 在线文档"></a>9.2 在线文档</h3><blockquote>
<p>使用在线文档为的是多平台同步访问编辑</p>
</blockquote>
<ol>
<li><p>常见工具：<a target="_blank" rel="noopener" href="https://docs.qq.com/">腾讯文档</a>、<a target="_blank" rel="noopener" href="https://www.kdocs.cn/welcome">金山文档</a>、<a target="_blank" rel="noopener" href="https://shimo.im/welcome">石墨</a></p>
</li>
<li><p>综合平台：新一代知识管理与协作平台，如 <a target="_blank" rel="noopener" href="https://www.yuque.com/">语雀（阿里）</a>、<a href="www.feishu.cn">飞书（字节）</a>、<a target="_blank" rel="noopener" href="https://flowus.cn/product">FlowUs息流</a></p>
</li>
<li><p>大纲笔记：<a target="_blank" rel="noopener" href="https://mubu.com/home">幕布</a>，支持一键转思维导图，导出文档可使用 <a target="_blank" rel="noopener" href="https://clg2aau6oy.feishu.cn/docs/doccnpzurvCWSyA65Pa21Jn8Buh#mqgOyV">幕布批量导出助手</a></p>
</li>
</ol>
<h2 id="10-文档同步"><a href="#10-文档同步" class="headerlink" title="10. 文档同步"></a>10. 文档同步</h2><blockquote>
<p>将本地文档实时同步到云端</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/">坚果云</a>：个人感觉是目前最好用的</li>
<li><a target="_blank" rel="noopener" href="https://onedrive.live.com/about/zh-cn/">Onedrive</a>：微软的产品，同步速度有些慢</li>
<li><a target="_blank" rel="noopener" href="https://www.wps.cn/">WPS-云文档</a>：使用WPS Office的用户可以试试</li>
</ul>
<h2 id="11-导图绘制"><a href="#11-导图绘制" class="headerlink" title="11. 导图绘制"></a>11. 导图绘制</h2><h3 id="11-1-思维导图"><a href="#11-1-思维导图" class="headerlink" title="11.1 思维导图"></a>11.1 思维导图</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.xmind.cn/download/">Xmind</a>：国际知名,样式很多,但免费版导出有水印</li>
<li>MindManager：能与Microsoft office软件无缝集成</li>
<li><a target="_blank" rel="noopener" href="https://mubu.com/home">幕布</a>和<a target="_blank" rel="noopener" href="https://www.yuque.com/">语雀</a>也可制作简单的思维导图</li>
</ul>
<h3 id="11-2-作流程图"><a href="#11-2-作流程图" class="headerlink" title="11.2 作流程图"></a>11.2 作流程图</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.diagrams.net/">Drawio</a>：免费开源，广受好评</li>
<li>Microsoft Visio：不知为何，很多人想拥有</li>
</ul>
<h2 id="12-PDF编辑"><a href="#12-PDF编辑" class="headerlink" title="12. PDF编辑"></a>12. PDF编辑</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.wps.cn/">WPS Office</a>个人版的PDF编辑功能超级好用</li>
<li>PDFelement：比Acrobat轻巧，功能却不输它</li>
<li>Adobe Acrobat：Adobe出品的，有一定口碑</li>
<li>ABBYY FineReader：<code>OCR</code>功能强无敌</li>
<li>其他如PDF-XChange、福昕PDF编辑器等</li>
<li>批量生成PDF书签（目录）：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/stronghorse/">PdgCntEditor</a>、<a target="_blank" rel="noopener" href="https://github.com/ririv/QuickOutline">QuickOutline</a></li>
</ul>
<h2 id="13-OCR识图"><a href="#13-OCR识图" class="headerlink" title="13. OCR识图"></a>13. OCR识图</h2><blockquote>
<p>识别提取PDF或图片中的文字</p>
</blockquote>
<ul>
<li>ABBYY FineReader：大型专业软件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/miaomiaosoft/PandaOCR">PandaOCR</a>：开源免费</li>
<li>很多人推荐天若OCR，但个人觉得<a target="_blank" rel="noopener" href="https://baimiao.uzero.cn/">白描</a>更好用，已支持正版</li>
<li>QQ&#x2F;TIM可使用快捷键<code>Ctrl+Alt+O</code>调用OCR识图：<a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-271332.htm">#截图功能提取版</a></li>
<li>搜狗输入法也可添加<code>截屏-OCR扩展</code>调用OCR识图：<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1646332-1-1.html">#截图功能提取版</a></li>
</ul>
<h2 id="14-文件管理"><a href="#14-文件管理" class="headerlink" title="14. 文件管理"></a>14. 文件管理</h2><h3 id="14-1-必备工具"><a href="#14-1-必备工具" class="headerlink" title="14.1 必备工具"></a>14.1 必备工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.xyplorer.com/free.php">XYplorer</a>：<code>多标签</code>的文件管理器</li>
<li><a target="_blank" rel="noopener" href="https://github.com/QL-Win/QuickLook/releases">QuickLook</a>：选中文件，单击<code>空格键</code>就能快速预览文件</li>
<li><a target="_blank" rel="noopener" href="http://www.ffhome.com/works/1406.html">菲菲更名宝贝</a>：适用于文件的批量重命名</li>
<li><a target="_blank" rel="noopener" href="http://fastcopy.jp/">Fastcopy</a>：帮助快速传输文件（主要是速率稳定）</li>
<li><a target="_blank" rel="noopener" href="https://lockhunter.com/">Lock Hunter</a>：解除文件占用（移动到回收站）</li>
<li>Beyond Compare：文件和文件夹差异对比</li>
<li><a target="_blank" rel="noopener" href="https://github.com/szTheory/exifcleaner">ExifCleaner</a>：清除图片、视频、PDF文件的元数据</li>
</ul>
<h3 id="14-2-文件搜索"><a href="#14-2-文件搜索" class="headerlink" title="14.2 文件搜索"></a>14.2 文件搜索</h3><blockquote>
<p>比使用电脑自带的搜索功能快太多了</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.voidtools.com/">Everything</a>：全盘极速搜索，可<code>批量</code>操作</li>
<li><a target="_blank" rel="noopener" href="https://anytxt.net/">AnyTXT</a>：可在全盘按<code>文本内容</code>进行搜索</li>
<li><a target="_blank" rel="noopener" href="https://www.listary.com/">Listary</a>：连按两下<code>Ctrl</code>可快速拉起程序</li>
</ul>
<h3 id="14-3-文件分享"><a href="#14-3-文件分享" class="headerlink" title="14.3 文件分享"></a>14.3 文件分享</h3><blockquote>
<p>通过网盘分享文件更好管理</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.lanzou.com/">蓝奏云盘</a>：下载不限速、不限容量、下载无需登录、但上传文件不可超过<code>100MB</code></li>
<li><a target="_blank" rel="noopener" href="https://cloud.189.cn/web/login.html">天翼云盘</a>：下载不限速、赠送30GB容量</li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/">阿里云盘</a>：下载不限速、送500GB+容量，<code>第三方</code>版本有<a target="_blank" rel="noopener" href="https://github.com/odomu/aliyunpan">阿里云盘小白羊版</a>、<a target="_blank" rel="noopener" href="https://aliyunpantv.gitlab.io/">阿里云盘TV</a></li>
<li><a target="_blank" rel="noopener" href="https://www.123pan.com/login">123云盘</a>：下载不限速、下载无需登录</li>
</ul>
<h2 id="15-修图剪辑"><a href="#15-修图剪辑" class="headerlink" title="15. 修图剪辑"></a>15. 修图剪辑</h2><h3 id="15-1-截图软件"><a href="#15-1-截图软件" class="headerlink" title="15.1 截图软件"></a>15.1 截图软件</h3><ul>
<li>QQ&#x2F;TIM-使用快捷键<code>Ctrl+Alt+A</code>可调用截图，可截长图，也支持OCR、翻译功能</li>
<li>微信-使用快捷键<code>Alt+A</code>也可调用截图，但只能实现简单截图功能</li>
<li>Faststone：付费软件，可以截长图</li>
<li><a target="_blank" rel="noopener" href="https://zh.snipaste.com/">Snipaste</a>：不能截长图，免费版基本够用</li>
</ul>
<h3 id="15-2-图像处理"><a href="#15-2-图像处理" class="headerlink" title="15.2 图像处理"></a>15.2 图像处理</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.screentogif.com/">Screen to Gif</a>：可以录制、编辑GIF格式动图</li>
<li>Adobe Photoshop：图像处理软件，无人不知</li>
<li>Adobe Illustrator：矢量插画制作软件，无人不晓</li>
<li>CorelDRAW Graphics Suite：矢量插画制作软件，比较著名</li>
<li>图像体积压缩软件：<a target="_blank" rel="noopener" href="https://github.com/meowtec/Imagine">Imagine</a>、<a target="_blank" rel="noopener" href="https://github.com/Lymphatus/caesium-image-compressor">caesium-image-compressor</a></li>
<li><a target="_blank" rel="noopener" href="http://zzy.my/blog/post/Jpg-C">Jpg-C</a>：图像批量压缩、剪裁、调整大小、加水印工具</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Charltsing/p/PictureCleaner.html">PictureMagick</a>：图片批量漂白工具</li>
</ul>
<h3 id="15-3-视频制作"><a href="#15-3-视频制作" class="headerlink" title="15.3 视频制作"></a>15.3 视频制作</h3><ul>
<li>Bandicam：很优秀的视频录制软件</li>
<li>视频无损切割&#x2F;合并软件：<a target="_blank" rel="noopener" href="https://github.com/mifi/lossless-cut/releases">LosslessCut</a>、<a target="_blank" rel="noopener" href="https://avidemux.sourceforge.net/">Avidemux</a></li>
<li><a target="_blank" rel="noopener" href="https://lv.ulikecam.com/">剪映</a>：国产视频剪辑软件，对新手友好</li>
<li>Adobe Premiere：专业化视频剪辑软件</li>
<li><a target="_blank" rel="noopener" href="http://www.blackmagicdesign.com/cn/products/davinciresolve/">DaVinci Resolve</a>：可替代Pr的免费专业剪辑软件</li>
<li><a target="_blank" rel="noopener" href="https://www.shotcut.org/">Shotcut</a>：开源免费的轻量级剪辑软件</li>
<li><a target="_blank" rel="noopener" href="https://shana.pe.kr/shanaencoder_download">Shanaencoder</a>：全能视频<code>编码压制</code>软件（比小丸工具箱快）</li>
<li><a target="_blank" rel="noopener" href="https://zhs.moo0.com/software/VideoMinimizer/">Moo0 视频压缩器</a>：简单易上手（功能如其名）</li>
</ul>
<h3 id="15-4-音频处理"><a href="#15-4-音频处理" class="headerlink" title="15.4 音频处理"></a>15.4 音频处理</h3><ul>
<li>GoldWave：轻量级专业数字音频处理软件</li>
<li>开源<code>人声、伴奏</code>分离软件：<a target="_blank" rel="noopener" href="https://makenweb.com/SpleeterGUI">Spleeter</a>、<a target="_blank" rel="noopener" href="https://github.com/Anjok07/ultimatevocalremovergui">Ultimate Vocal Remover</a></li>
<li>Adobe Audition：专业化音频编辑工具</li>
<li><a target="_blank" rel="noopener" href="https://www.mp3tag.de/en/index.html">MP3TAG</a>：可以编辑音频文件的标题，专辑，艺术家，歌词，封面等信息</li>
</ul>
<h3 id="15-5-字幕编辑"><a href="#15-5-字幕编辑" class="headerlink" title="15.5 字幕编辑"></a>15.5 字幕编辑</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/SubtitleEdit/subtitleedit">Subtitle Editor</a>：开源视频字幕编辑软件</li>
<li>文字转语音：<a target="_blank" rel="noopener" href="http://www.51taojinge.com/include/voice/voice.php">淘金阁</a>、<a target="_blank" rel="noopener" href="https://azure.microsoft.com/zh-cn/services/cognitive-services/text-to-speech/#overview">Microsoft Azure</a>、<a target="_blank" rel="noopener" href="http://balabolka.site/cn/balabolka.htm">Balabolka</a>、<a target="_blank" rel="noopener" href="https://zenvideo.qq.com/home">智影</a></li>
<li>语音转文字：<a target="_blank" rel="noopener" href="https://www.feishu.cn/product/minutes?from=thosefree.com">飞书妙记</a></li>
</ul>
<h3 id="15-5-格式转换"><a href="#15-5-格式转换" class="headerlink" title="15.5 格式转换"></a>15.5 格式转换</h3><ul>
<li><a target="_blank" rel="noopener" href="http://formatfactory.cn/">格式工厂</a>：万能的多媒体格式转换工具箱</li>
<li>Wondershare Uniconverter：很好的音视频格式转换工具箱</li>
<li><a target="_blank" rel="noopener" href="https://handbrake.fr/">HandBrake</a>：开源免费的视频格式转换器</li>
</ul>
<h2 id="16-影音播放"><a href="#16-影音播放" class="headerlink" title="16. 影音播放"></a>16. 影音播放</h2><h3 id="16-1-视频播放"><a href="#16-1-视频播放" class="headerlink" title="16.1 视频播放"></a>16.1 视频播放</h3><blockquote>
<p>视频播放器也可以播放音频</p>
</blockquote>
<ul>
<li><p>两款国外的影音播放器，都很优秀：<a target="_blank" rel="noopener" href="http://potplayer.tv/">PotPalyer</a>、<a target="_blank" rel="noopener" href="https://www.videolan.org/">VLC</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://static-s.iqiyi.com/wnbf/get.html">爱奇艺万能联播</a>：国产的优质影音图播放器</p>
</li>
</ul>
<h3 id="16-2-音频播放"><a href="#16-2-音频播放" class="headerlink" title="16.2 音频播放"></a>16.2 音频播放</h3><ol>
<li><a target="_blank" rel="noopener" href="https://www.foobar2000.org/">Foobar2000</a>：专业音频播放器</li>
</ol>
<ul>
<li>建议普通用户搜索下载汉化版&#x2F;美化版，推荐<a target="_blank" rel="noopener" href="https://www.cnblogs.com/asionwu">Asion汉化版</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/dream7180/foobox-cn">Foobox</a>：基于CUI的foobar2000界面配置</li>
</ul>
<ol start="2">
<li>千千静听：国产经典怀旧音乐播放器，国内各软件下载站一般都有</li>
</ol>
<h2 id="17-看电子书"><a href="#17-看电子书" class="headerlink" title="17. 看电子书"></a>17. 看电子书</h2><blockquote>
<p>这里介绍的是看本地电子书的软件</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/edge">Edge浏览器</a>自带PDF阅读器，方便快捷</li>
<li><a target="_blank" rel="noopener" href="https://koodo.960960.xyz/">Koodo-Reader</a>：开源免费的电子书阅读器，支持多达15种主流电子书格式， 内置笔记，高亮，翻译功能</li>
<li><a target="_blank" rel="noopener" href="https://cread.jd.com/custom/custom_pcDownload.action">京东阅读</a>：支持的电子书格式相对，但体验还行</li>
<li><a target="_blank" rel="noopener" href="https://calibre-ebook.com/download">Calibre</a>：集电子书阅读器、格式转换器、编辑器于一身</li>
</ul>
<h2 id="18-电脑维护"><a href="#18-电脑维护" class="headerlink" title="18. 电脑维护"></a>18. 电脑维护</h2><h3 id="18-1-软件卸载"><a href="#18-1-软件卸载" class="headerlink" title="18.1 软件卸载"></a>18.1 软件卸载</h3><blockquote>
<p>专门的软件卸载工具能更好地清理程序残留文件</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://geekuninstaller.com/">Geek Uninstaller</a>：免费的轻量级软件卸载工具</li>
<li>Total Uninstall：卸载软件专用，可彻底删除程序留下的文件</li>
<li><a target="_blank" rel="noopener" href="https://www.bcuninstaller.com/">Bulk Crap Uninstaller</a>：开源免费，体积稍大但好用</li>
</ul>
<h3 id="18-2-垃圾清理"><a href="#18-2-垃圾清理" class="headerlink" title="18.2 垃圾清理"></a>18.2 垃圾清理</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.huorong.cn/">火绒安全</a>：自带垃圾清理小工具</li>
<li>电脑管家类软件（如联想电脑管家）也自带垃圾清理功能</li>
<li>CCleaner：适合有一定电脑基础的人</li>
<li><a target="_blank" rel="noopener" href="https://support.microsoft.com/en-us/topic/fix-problems-that-block-programs-from-being-installed-or-removed-cca7d1b6-65a9-3d98-426b-e9f927e1eb4d">TroubleShooter</a>：程序安装、卸载疑难问题解决工具<code>By微软</code></li>
</ul>
<h3 id="18-3-系统维护"><a href="#18-3-系统维护" class="headerlink" title="18.3 系统维护"></a>18.3 系统维护</h3><ul>
<li><a target="_blank" rel="noopener" href="https://ventoy.net/">Ventoy</a>：一个制作可启动U盘的开源工具</li>
<li><a target="_blank" rel="noopener" href="https://www.wepe.com.cn/">微PE工具箱</a>：<code>WinPE</code>装机、维护工具</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Chuyu-Team/Dism-Multi-language">Dism++</a>：Windows系统优化与垃圾清理软件</li>
</ul>
<h2 id="19-玩机必备"><a href="#19-玩机必备" class="headerlink" title="19. 玩机必备"></a>19. 玩机必备</h2><ul>
<li>冰点还原&#x2F;影子卫士：将系统还原到初始状态，保护系统不被更改</li>
<li><a target="_blank" rel="noopener" href="https://sandboxie-plus.com/sandboxie/">sandboxie</a>：用其提供的沙盒虚拟环境安装运行可疑程序</li>
<li><a target="_blank" rel="noopener" href="https://www.virtualbox.org/">VirtualBox</a>和VMware：用于安装运行虚拟机</li>
</ul>
<h2 id="获取更新"><a href="#获取更新" class="headerlink" title="获取更新"></a>获取更新</h2><ul>
<li>后续更新事宜会在微信公众号“DMU虫洞”发布</li>
</ul>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="阿岩 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://weibo.com/u/6547751362">
            <span class="icon">
              <i class="fab fa-weibo"></i>
            </span>

            <span class="label">WeiBo</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/a-yan-53-95">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">ZhiHu</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/DMUCD2020">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD/" rel="tag"><i class="fa fa-tag"></i> 软件下载</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/06/04/%E7%9C%8B%E4%B8%8D%E6%87%82%E6%95%99%E7%A8%8B/" rel="next" title="看不懂教程">
      看不懂教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E6%8F%8F%E8%BF%B0"><span class="nav-text">文档描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA"><span class="nav-text">温馨提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-text">01. 浏览器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-text">02. 输入法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4"><span class="nav-text">03. 安全防护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-%E8%A7%A3%E5%8E%8B%E5%8E%8B%E7%BC%A9"><span class="nav-text">04. 解压压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7"><span class="nav-text">05. 下载工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8A%A0%E9%80%9F"><span class="nav-text">5.1 浏览器加速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E7%A3%81%E5%8A%9B%E4%B8%8B%E8%BD%BD%E5%99%A8"><span class="nav-text">5.2 磁力下载器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06-%E5%BE%85%E5%8A%9E%E6%B8%85%E5%8D%95"><span class="nav-text">06. 待办清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07-%E6%8A%A4%E7%9C%BC%E8%BD%AF%E4%BB%B6"><span class="nav-text">07. 护眼软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08-%E7%A4%BE%E4%BA%A4%E8%BD%AF%E4%BB%B6"><span class="nav-text">08. 社交软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#09-%E6%96%87%E6%A1%A3%E7%BC%96%E8%BE%91"><span class="nav-text">09. 文档编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-%E6%9C%AC%E5%9C%B0%E7%BC%96%E8%BE%91"><span class="nav-text">9.1 本地编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-1-1-Office%E6%96%87%E6%A1%A3%E7%BC%96%E8%BE%91"><span class="nav-text">9.1.1 Office文档编辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-1-2-Markdown%E7%BC%96%E8%BE%91"><span class="nav-text">9.1.2 Markdown编辑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-%E5%9C%A8%E7%BA%BF%E6%96%87%E6%A1%A3"><span class="nav-text">9.2 在线文档</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E6%96%87%E6%A1%A3%E5%90%8C%E6%AD%A5"><span class="nav-text">10. 文档同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E5%AF%BC%E5%9B%BE%E7%BB%98%E5%88%B6"><span class="nav-text">11. 导图绘制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-1-%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="nav-text">11.1 思维导图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-2-%E4%BD%9C%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-text">11.2 作流程图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-PDF%E7%BC%96%E8%BE%91"><span class="nav-text">12. PDF编辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-OCR%E8%AF%86%E5%9B%BE"><span class="nav-text">13. OCR识图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="nav-text">14. 文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#14-1-%E5%BF%85%E5%A4%87%E5%B7%A5%E5%85%B7"><span class="nav-text">14.1 必备工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-2-%E6%96%87%E4%BB%B6%E6%90%9C%E7%B4%A2"><span class="nav-text">14.2 文件搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-3-%E6%96%87%E4%BB%B6%E5%88%86%E4%BA%AB"><span class="nav-text">14.3 文件分享</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E4%BF%AE%E5%9B%BE%E5%89%AA%E8%BE%91"><span class="nav-text">15. 修图剪辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#15-1-%E6%88%AA%E5%9B%BE%E8%BD%AF%E4%BB%B6"><span class="nav-text">15.1 截图软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-2-%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86"><span class="nav-text">15.2 图像处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-3-%E8%A7%86%E9%A2%91%E5%88%B6%E4%BD%9C"><span class="nav-text">15.3 视频制作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-4-%E9%9F%B3%E9%A2%91%E5%A4%84%E7%90%86"><span class="nav-text">15.4 音频处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-5-%E5%AD%97%E5%B9%95%E7%BC%96%E8%BE%91"><span class="nav-text">15.5 字幕编辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-5-%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="nav-text">15.5 格式转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-%E5%BD%B1%E9%9F%B3%E6%92%AD%E6%94%BE"><span class="nav-text">16. 影音播放</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#16-1-%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE"><span class="nav-text">16.1 视频播放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-2-%E9%9F%B3%E9%A2%91%E6%92%AD%E6%94%BE"><span class="nav-text">16.2 音频播放</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-%E7%9C%8B%E7%94%B5%E5%AD%90%E4%B9%A6"><span class="nav-text">17. 看电子书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-%E7%94%B5%E8%84%91%E7%BB%B4%E6%8A%A4"><span class="nav-text">18. 电脑维护</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#18-1-%E8%BD%AF%E4%BB%B6%E5%8D%B8%E8%BD%BD"><span class="nav-text">18.1 软件卸载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-2-%E5%9E%83%E5%9C%BE%E6%B8%85%E7%90%86"><span class="nav-text">18.2 垃圾清理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-3-%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4"><span class="nav-text">18.3 系统维护</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-%E7%8E%A9%E6%9C%BA%E5%BF%85%E5%A4%87"><span class="nav-text">19. 玩机必备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%9B%B4%E6%96%B0"><span class="nav-text">获取更新</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿岩"
      src="/images/header.png">
  <p class="site-author-name" itemprop="name">阿岩</p>
  <div class="site-description" itemprop="description">To be, or not to be.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.jpg" title="WeChat → &#x2F;images&#x2F;wechat_channel.jpg"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/DMUCD2020" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;DMUCD2020" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6547751362" title="WeiBo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6547751362" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>WeiBo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/a-yan-53-95" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;a-yan-53-95" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>ZhiHu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿岩</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">19k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
