

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/dmucd.png">
  <link rel="icon" href="/img/dmucd.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿岩">
  <meta name="keywords" content="">
  
    <meta name="description" content="二八佳人体似酥，腰间仗剑斩愚夫">
<meta property="og:type" content="article">
<meta property="og:title" content="不会选软件">
<meta property="og:url" content="https://dmucd.github.io/posts/3197b7c2">
<meta property="og:site_name" content="DMUCD">
<meta property="og:description" content="二八佳人体似酥，腰间仗剑斩愚夫">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-05T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-30T05:19:40.538Z">
<meta property="article:author" content="阿岩">
<meta property="article:tag" content="软件推荐">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>不会选软件 - DMUCD</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dmucd.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DMUCD</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="不会选软件"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        阿岩
      </span>
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">不会选软件</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年6月30日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>二八佳人体似酥，腰间仗剑斩愚夫</p>
<span id="more"></span>

<p><code>AD</code> <a target="_blank" rel="noopener" href="https://nkiufz10we.feishu.cn/docx/BueSdSTvDoW65ix0NtWc9Lk1nGi"><span class="label label-warning">19&#x2F;29元月租的全国大流量卡</span></a> <span class="label label-success">阿岩代理</span></p>
<h2 id="文档描述"><a href="#文档描述" class="headerlink" title="文档描述"></a>文档描述</h2><ul>
<li>本文列举了一些实用的PC端软件，并附有简要介绍</li>
<li>建议在 PC 端打开博客文章，可显示目录（TOC）</li>
</ul>
<h2 id="资源获取"><a href="#资源获取" class="headerlink" title="资源获取"></a>资源获取</h2><ul>
<li>查找去广告版、破解版等请详阅博文<a href="https://dmucd.github.io/posts/617df168">「上传者之书」</a></li>
<li>文中若无特别说明，戳超链接均会转跳至官方网站</li>
<li>未添加超链接的，文中若无特别说明均为付费软件</li>
</ul>
<h2 id="正版特惠"><a href="#正版特惠" class="headerlink" title="正版特惠"></a>正版特惠</h2><ul>
<li><a target="_blank" rel="noopener" href="https://lizhi.shop/index.php?cid=vbji8ahs"><span style="color:#ff4d4f;">数码荔枝</span>®</a> 正版软件 9.5 折长期优惠码 <code>ayan5OFF</code></li>
<li>全场通用，在结算界面输入，可与首单立减叠加！</li>
</ul>
<h2 id="01-浏览器篇"><a href="#01-浏览器篇" class="headerlink" title="01. 浏览器篇"></a>01. 浏览器篇</h2><div class="note note-success">
            <p>以下是官方下载链接：</p>
          </div>

<ul>
<li><a target="_blank" rel="noopener" href="https://www.mozilla.org/zh-CN/firefox/all/#product-desktop-release">Firefox</a>：公益组织维护更新的，专注于隐私保护</li>
<li><a target="_blank" rel="noopener" href="https://browser.360.cn/ee/">360极速</a>：360 系列良心之作，更适合国人习惯</li>
<li><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/edge">Edge</a>：chrome 和 IE 双内核，能同步数据</li>
<li><a target="_blank" rel="noopener" href="https://www.google.com/chrome">Chrome</a>：如果大陆地区能登陆那将是无敌的</li>
<li><a target="_blank" rel="noopener" href="https://www.twinkstar.com/">星愿</a>：小众，设计新颖，支持 Win、安卓、Mac 三大平台数据同步</li>
<li>基于 Chromium 开源内核的小众优质浏览器：<a target="_blank" rel="noopener" href="https://www.centbrowser.cn/">百分</a>、<a target="_blank" rel="noopener" href="https://www.catsxp.com/zh-hans">猫眼</a></li>
</ul>
<div class="note note-success">
            <p>奶大定制的便携版本：</p>
          </div>

<ul>
<li><a target="_blank" rel="noopener" href="https://www.runningcheese.com/chrome">RunningCheese Chrome</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runningcheese.com/edge">RunningCheese Edge</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runningcheese.com/firefox">RunningCheese Firefox</a></li>
</ul>
<div class="note note-success">
            <p>三大巨头其他下载页：</p>
          </div>

<ul>
<li><a target="_blank" rel="noopener" href="http://ftp.mozilla.org/pub/firefox/releases/">Firefox-Ftp</a>：提供历史版本下载</li>
<li><a target="_blank" rel="noopener" href="http://viewver.coolpage.biz/chrome.php">Chrome-coolpage</a>：提供 canary、beta、dev 版本下载</li>
<li><a target="_blank" rel="noopener" href="https://www.microsoftedgeinsider.com/en-us/download/">Edge-insider</a>：提供 canary、beta、dev 版本下载</li>
</ul>
<div class="note note-success">
            <p>安卓端浏览器更新站：</p>
          </div>

<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Tobi823/ffupdater">Firefox-Updater</a>：提供了各种浏览器的下载途径</li>
<li>Firefox 安卓下载站：<a target="_blank" rel="noopener" href="https://ftp.mozilla.org/pub/fenix/releases/">Ftp-Fenix</a>、<a target="_blank" rel="noopener" href="https://github.com/mozilla-mobile/fenix/releases">GH-Fenix</a>、<a target="_blank" rel="noopener" href="https://firefox-ci-tc.services.mozilla.com/tasks/index/mobile.v2.fenix">FirefoxCI</a></li>
</ul>
<h2 id="02-下载工具"><a href="#02-下载工具" class="headerlink" title="02. 下载工具"></a>02. 下载工具</h2><h3 id="2-1-浏览器加速"><a href="#2-1-浏览器加速" class="headerlink" title="2.1 浏览器加速"></a>2.1 浏览器加速</h3><div class="note note-info">
            <p>从浏览器下载文件时可进行多线程下载，更快</p>
          </div>

<ul>
<li><a target="_blank" rel="noopener" href="http://neatdownloadmanager.com/index.php/en/">neatdownloadmanager（NDM）</a>：完全免费，不输IDM</li>
<li>Internet Download Manager（IDM）：同类型 <code>Top1</code> <a target="_blank" rel="noopener" href="https://github.com/lstprjct/IDM-Activation-Script">[IDM Activation Script]</a></li>
</ul>
<h3 id="2-2-磁力下载器"><a href="#2-2-磁力下载器" class="headerlink" title="2.2 磁力下载器"></a>2.2 磁力下载器</h3><ol>
<li>专业级 BT 磁力下载：<a target="_blank" rel="noopener" href="https://www.utorrent.com/">uTorrent</a>、<a target="_blank" rel="noopener" href="https://www.qbittorrent.org/">qBittorrent</a>、<a target="_blank" rel="noopener" href="https://www.bitcomet.com/cn">BitComet（比特彗星）</a>、<a target="_blank" rel="noopener" href="https://motrix.app/">Motrix</a></li>
</ol>
<ul>
<li>有公网 IP 并配置<a target="_blank" rel="noopener" href="https://trackerslist.com/#/zh">BitTorrent Tracker</a>速度才能上去</li>
<li><a target="_blank" rel="noopener" href="https://github.com/c0re100/qBittorrent-Enhanced-Edition">qBittorrent 增强版</a>、比特彗星全功能解锁豪华版<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1114218-1-1.html">[1.57]</a> <a target="_blank" rel="noopener" href="https://bbs.itzmx.com/thread-102132-1-1.html">[1.98]</a></li>
</ul>
<ol start="2">
<li><p>普通用户最常用的：<a target="_blank" rel="noopener" href="https://www.xunlei.com/">迅雷</a>、<a target="_blank" rel="noopener" href="http://bbs.flashdown365.com/">闪电下载</a>、<a target="_blank" rel="noopener" href="https://www.freedownloadmanager.org/zh/">Free Download Manager（FDM）</a></p>
</li>
<li><p>PikPak：<a target="_blank" rel="noopener" href="https://mypikpak.com/">官网</a>、<a target="_blank" rel="noopener" href="https://toapp.mypikpak.com/activity/invited?code=744190">官方APP</a>、<a target="_blank" rel="noopener" href="https://www.tjsky.net/?p=277">第三方客户端&#x2F;网页端</a> <i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/LinYuanovo/pikpak_auto_invite">[自动邀请程序]</a></p>
</li>
<li><p>付费神器：<a target="_blank" rel="noopener" href="http://www.feiniaobt.com/">飞鸟下载器</a>、<a target="_blank" rel="noopener" href="https://www.diancigaoshou.com/">电磁高手（在线播放）</a></p>
</li>
</ol>
<h2 id="03-事项管理"><a href="#03-事项管理" class="headerlink" title="03. 事项管理"></a>03. 事项管理</h2><ul>
<li><a target="_blank" rel="noopener" href="https://todo.microsoft.com/tasks/">Microsoft To Do</a>：大厂出的、完全免费</li>
<li><a target="_blank" rel="noopener" href="https://www.dida365.com/">滴答清单</a>：免费版本基本够用了 <i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/yazdipour/unlimited-ticktick-windows">Premium</a></li>
<li><a target="_blank" rel="noopener" href="http://www.haoxg.net/">eDiary</a>：完全本地化的电子日记本，支持加密</li>
<li>ManicTime：详细记录并分析电脑上每一款应用的运行轨迹</li>
</ul>
<div class="note note-warning">
            <p>待办清单类软件的提醒功能鸡肋，还是钉钉和闹钟靠谱！</p>
          </div>


<h2 id="04-系统增强"><a href="#04-系统增强" class="headerlink" title="04. 系统增强"></a>04. 系统增强</h2><h3 id="4-1-安全防护"><a href="#4-1-安全防护" class="headerlink" title="4.1 安全防护"></a>4.1 安全防护</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.huorong.cn/">火绒安全</a>：安静、会杀流氓弹窗、适合新手</li>
<li>其他如 ESET、<a target="_blank" rel="noopener" href="https://www.kaspersky.com.cn/free-antivirus">kaspersky</a> 更适合有重度需求的用户</li>
</ul>
<h3 id="4-2-效率办公"><a href="#4-2-效率办公" class="headerlink" title="4.2 效率办公"></a>4.2 效率办公</h3><ul>
<li>多标签文件管理器：<a target="_blank" rel="noopener" href="https://bbs.360.cn/thread-16098110-1-1.html">360文件夹</a>、<a target="_blank" rel="noopener" href="https://www.xyplorer.com/free.php">XYplorer</a>、<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/indiff/qttabbar">QTTabBar中文优化版</a></li>
<li>Groupy：将软件窗口整合到一起，如同浏览器标签页般随意切换</li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/QL-Win/QuickLook/releases">QuickLook</a>：选中文件，单击空格键就能快速预览文件</li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/ATGH15102AFMLD/Linkbar">Linkbar</a>：添加多个任务栏</li>
<li>MouseInc：通过按住鼠标右键滑动鼠标执行一些快捷操作</li>
<li><i class="iconfont icon-github-fill"></i>高级剪贴板管理工具：<a target="_blank" rel="noopener" href="https://github.com/sabrogden/Ditto">Ditto</a>、<a target="_blank" rel="noopener" href="https://github.com/hluk/CopyQ">CopyQ</a></li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/RamonUnch/AltSnap">AltDrag</a>：对任意窗口进行置顶、调整大小和透明度操作</li>
<li><i class="iconfont icon-gitee-fill"></i><a target="_blank" rel="noopener" href="https://gitee.com/qiubin200236/boss-key/releases/tag/V1.4">BossKey</a>：快速隐藏（开启）第三方程序界面 <a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1582026-1-1.html">[1]</a></li>
</ul>
<h3 id="4-3-护眼软件"><a href="#4-3-护眼软件" class="headerlink" title="4.3 护眼软件"></a>4.3 护眼软件</h3><ul>
<li>Iris Pro：专业防蓝光护眼软件</li>
<li><a target="_blank" rel="noopener" href="https://justgetflux.com/">f.lux</a>：根据时间自动调节色温亮度</li>
<li>Win10 可开启系统自带夜间模式 [设置&#x2F;系统&#x2F;屏幕&#x2F;夜间模式]</li>
</ul>
<h3 id="4-4-快速启动"><a href="#4-4-快速启动" class="headerlink" title="4.4 快速启动"></a>4.4 快速启动</h3><div class="note note-info">
            <p>桌面快速启动工具：分类管理快捷方式、文件、网页</p>
          </div>

<ul>
<li><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1191339-1-1.html">极速启动</a>：支持贴边隐藏，<a target="_blank" rel="noopener" href="https://vstartapp.com/">音速启动</a>的极简替代品</li>
<li>类似 Rolan 的极简替代品：<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1023114-1-1.html">Lily</a>、<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1149304-1-1.html">Lucy</a></li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/BookerLiu/GeekDesk">GeekDesk</a>：界面美观、支持自定义图标、背景</li>
</ul>
<h2 id="05-讯息传递"><a href="#05-讯息传递" class="headerlink" title="05. 讯息传递"></a>05. 讯息传递</h2><ul>
<li><a target="_blank" rel="noopener" href="https://office.qq.com/">TIM</a> 为 QQ 的办公简洁版，可搭配<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/huiyadanli/RevokeMsgPatcher">微信&#x2F;QQ&#x2F;TIM防撤回&amp;多开补丁</a></li>
<li><a target="_blank" rel="noopener" href="https://mail.163.com/dashi">网易邮箱大师</a>：目前比较好的多邮箱账号管理软件</li>
<li>邮箱推荐<a target="_blank" rel="noopener" href="https://mail.aliyun.com/alimail/auth/login">阿里邮箱</a>：免费无广告、提醒及时、60GB 容量</li>
<li><a target="_blank" rel="noopener" href="https://proton.me/">Proton Mail</a>：提供私密、安全和加密的电子邮件账户</li>
</ul>
<h2 id="06-文档编辑"><a href="#06-文档编辑" class="headerlink" title="06. 文档编辑"></a>06. 文档编辑</h2><h3 id="6-1-Office及WPS"><a href="#6-1-Office及WPS" class="headerlink" title="6.1 Office及WPS"></a>6.1 Office及WPS</h3><ol>
<li><p>Microsoft Office：推荐用 <a target="_blank" rel="noopener" href="https://otp.landian.vip/zh-cn/">Office Tool Plus</a> 安装，用 <a target="_blank" rel="noopener" href="https://github.com/zbezj/HEU_KMS_Activator/releases">HEU KMS Activator</a> 激活 <a href="https://dmucd.github.io/posts/617df168">[more]</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.wps.cn/">WPS Office</a>：各大下载站有政府或机构定制版（专业版）、<a target="_blank" rel="noopener" href="http://ncre.neea.edu.cn/html1/report/1507/861-1.htm">教育考试专用版</a></p>
</li>
<li><p>效率插件、工具：</p>
</li>
</ol>
<ul>
<li><code>PPT</code> <a target="_blank" rel="noopener" href="http://oktools.xyz/">OneKeyTools</a>、<a target="_blank" rel="noopener" href="https://www.islide.cc/">iSlide</a>，<code>Word</code> <a target="_blank" rel="noopener" href="https://xkonglong.com/">小恐龙</a>、<a target="_blank" rel="noopener" href="http://www.uuoffice.net/index.html#/">UUOffice</a>，<code>Excel</code> 方方格子</li>
<li><a target="_blank" rel="noopener" href="http://www.eersoft.com/index.html">esDoc2Xls</a>：将 Word 文档中表格信息导入至 Excel <a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1864310-1-1.html">[1]</a></li>
</ul>
<h3 id="6-2-仅-Markdown"><a href="#6-2-仅-Markdown" class="headerlink" title="6.2 仅 Markdown"></a>6.2 仅 Markdown</h3><ul>
<li>Typora：非常优秀的轻量级 <code>Markdown</code> 编辑器和阅读器</li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/logseq/logseq">Logseq</a>：完全本地化的 <span class="label label-warning">大纲、双链</span> 笔记</li>
<li><a target="_blank" rel="noopener" href="https://www.zettlr.com/">Zettlr</a>：适合写作者和研究人员使用</li>
<li>微信排版 Markdown 编辑器：<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://gitee.com/Doocs/md">Doocs</a>、<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/maqi1520/mdx-editor">MDX Editor</a>、<a target="_blank" rel="noopener" href="https://editor.mdnice.com/">Markdown Nice</a></li>
</ul>
<h3 id="6-3-文本代码编辑"><a href="#6-3-文本代码编辑" class="headerlink" title="6.3 文本代码编辑"></a>6.3 文本代码编辑</h3><ul>
<li>Notepad++ 的替代品：<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Studio Code</a>、<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/zufuliu/notepad2">Notepad2</a>、<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://gitee.com/cxasm/notepad--">Notepad–</a>、<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/rizonesoft/Notepad3">Notepad3</a></li>
</ul>
<h3 id="6-4-在线文档工具"><a href="#6-4-在线文档工具" class="headerlink" title="6.4 在线文档工具"></a>6.4 在线文档工具</h3><div class="note note-info">
            <p>使用在线文档为的是多平台同步访问编辑</p>
          </div>

<ol>
<li><p>常见工具：<a target="_blank" rel="noopener" href="https://docs.qq.com/">腾讯文档</a>、<a target="_blank" rel="noopener" href="https://www.kdocs.cn/welcome">金山文档</a>、<a target="_blank" rel="noopener" href="https://shimo.im/welcome">石墨</a></p>
</li>
<li><p>综合平台：新一代知识管理与协作平台，如 <a target="_blank" rel="noopener" href="https://www.yuque.com/">语雀（阿里）</a>、<a href="www.feishu.cn">飞书（字节）</a>、<a target="_blank" rel="noopener" href="https://flowus.cn/product">FlowUs息流</a></p>
</li>
<li><p>大纲笔记：<a target="_blank" rel="noopener" href="https://mubu.com/home">幕布</a>，支持一键转思维导图，导出文档可使用<a target="_blank" rel="noopener" href="https://clg2aau6oy.feishu.cn/docs/doccnpzurvCWSyA65Pa21Jn8Buh#mqgOyV">幕布批量导出助手</a></p>
</li>
</ol>
<h2 id="07-网盘共享"><a href="#07-网盘共享" class="headerlink" title="07. 网盘共享"></a>07. 网盘共享</h2><div class="note note-success">
            <p>比较好用的百度网盘替代品</p>
          </div>

<ul>
<li><a target="_blank" rel="noopener" href="https://www.lanzou.com/">蓝奏云盘</a>：下载不限速、不限容量、下载无需登录、但上传文件不可超过 <code>100MB</code></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/">阿里云盘</a>第三方版本有<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/gaozhangmin/aliyunpan">小白羊盘</a>、<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://crazynoby.github.io/download.html">小白云盘TV</a>、<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://qq528.github.io/snail/">蜗牛云盘</a>、<i class="iconfont icon-gitlab-fill"></i><a target="_blank" rel="noopener" href="https://aliyunpantv.gitlab.io/">阿里云盘TV</a></li>
<li><a target="_blank" rel="noopener" href="https://www.123pan.com/login">123云盘</a>：下载不限速、下载无需登录（需要分享者提供流量）</li>
<li>将网盘挂载到本地（变为本地硬盘）的软件：<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/alist-org/alist">Alist</a>、<a target="_blank" rel="noopener" href="https://t.me/cloud_nas">CloudNAS</a></li>
</ul>
<div class="note note-success">
            <p>临时储存&#x2F;分享文件的网盘</p>
          </div>

<ul>
<li><a target="_blank" rel="noopener" href="https://musetransfer.com/">Musetransfer</a>、<a target="_blank" rel="noopener" href="https://ufile.io/">Ufile</a>、<a target="_blank" rel="noopener" href="https://www.file.io/">File</a>、<a target="_blank" rel="noopener" href="https://www.filecad.com/">Filecad</a>、<a target="_blank" rel="noopener" href="https://send.tresorit.com/">Tresorit Send</a>、<a target="_blank" rel="noopener" href="https://userscloud.com/">Userscloud</a>、<a target="_blank" rel="noopener" href="https://www.zippyshare.com/">Zippyshare</a>、<a target="_blank" rel="noopener" href="https://catbox.moe/">Catbox</a></li>
</ul>
<h2 id="08-导图绘制"><a href="#08-导图绘制" class="headerlink" title="08. 导图绘制"></a>08. 导图绘制</h2><h3 id="8-1-思维导图"><a href="#8-1-思维导图" class="headerlink" title="8.1 思维导图"></a>8.1 思维导图</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.xmind.cn/download/">Xmind</a>：国际知名,样式很多,但免费版导出有水印</li>
<li>MindManager：能与 Microsoft office 软件无缝集成</li>
<li><a target="_blank" rel="noopener" href="https://mubu.com/home">幕布</a>和<a target="_blank" rel="noopener" href="https://www.yuque.com/">语雀</a>也可制作简洁（样式少）的思维导图</li>
</ul>
<h3 id="8-2-作流程图"><a href="#8-2-作流程图" class="headerlink" title="8.2 作流程图"></a>8.2 作流程图</h3><ul>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://www.diagrams.net/">Drawio</a>：广受好评，Visio 的替代产品</li>
<li>Microsoft Visio：不知为何，很多人想拥有</li>
<li>支持手绘示意图的网站：<a target="_blank" rel="noopener" href="https://excalidraw.com/">Excalidraw</a>、<a target="_blank" rel="noopener" href="https://www.tldraw.com/">Tldraw</a>、<a target="_blank" rel="noopener" href="https://handraw.top/">Handraw</a></li>
</ul>
<h2 id="09-PDF编辑"><a href="#09-PDF编辑" class="headerlink" title="09. PDF编辑"></a>09. PDF编辑</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.wps.cn/">WPS Office</a> 个人版的 PDF 编辑功能超级好用</li>
<li>PDFelement：比 Adobe Acrobat 轻巧，功能却不输它</li>
<li>ABBYY FineReader：<code>OCR</code> 功能强无敌</li>
<li>其他如 PDF-XChange、福昕PDF编辑器等</li>
<li>批量生成 PDF 书签（目录）：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/stronghorse/">PdgCntEditor</a>、<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/ririv/QuickOutline">QuickOutline</a></li>
</ul>
<h2 id="10-截图OCR"><a href="#10-截图OCR" class="headerlink" title="10. 截图OCR"></a>10. 截图OCR</h2><ul>
<li>专业截图软件：Faststone 可以截长图，<a target="_blank" rel="noopener" href="https://zh.snipaste.com/">Snipaste</a> 有个人免费版</li>
<li>专业 OCR 软件：<a target="_blank" rel="noopener" href="https://baimiao.uzero.cn/"><span style="color:#FF4500;">白描🎯</span></a>、<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/hiroi-sora/Umi-OCR">Umi-OCR</a>、天若OCR、ABBYY FineReader、<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/miaomiaosoft/PandaOCR">PandaOCR</a></li>
<li><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1646332-1-1.html">搜狗输入法</a>和 <a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-271332.htm">QQ&#x2F;TIM</a> 截图功能提取版支持截（长）图、OCR</li>
<li><i class="iconfont icon-github-fill"></i>（截图）翻译 &amp; OCR 集成软件：<a target="_blank" rel="noopener" href="https://github.com/xushengfeng/eSearch">eSearch</a>、<a target="_blank" rel="noopener" href="https://github.com/XMuli/SunnyPages">Sunny</a>、<a target="_blank" rel="noopener" href="https://github.com/ripperhe/Bob">Bob</a></li>
</ul>
<h2 id="11-文件管理"><a href="#11-文件管理" class="headerlink" title="11. 文件管理"></a>11. 文件管理</h2><h3 id="11-1-解压压缩"><a href="#11-1-解压压缩" class="headerlink" title="11.1 解压压缩"></a>11.1 解压压缩</h3><ol>
<li><a target="_blank" rel="noopener" href="https://www.bandisoft.com/bandizip/">Bandizip</a>：简洁易上手，<code>6.0</code> 系列原生无广告<a target="_blank" rel="noopener" href="https://dl.bandisoft.com/bandizip/BANDIZIP-SETUP.EXE">安装版</a>&#x2F;<a target="_blank" rel="noopener" href="https://dl.bandisoft.com/bandizip/BANDIZIP-PORTABLE-GL-32BIT.ZIP">32位</a>&#x2F;<a target="_blank" rel="noopener" href="https://dl.bandisoft.com/bandizip/BANDIZIP-PORTABLE-GL-64BIT.ZIP">64位便携版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.7-zip.org/">7zip</a>：完全免费，极致压缩 <code>No.1</code></li>
<li><a target="_blank" rel="noopener" href="http://www.winrar.com.cn/">WinRAR</a>：老牌压缩软件</li>
</ol>
<h3 id="11-2-文件处理"><a href="#11-2-文件处理" class="headerlink" title="11.2 文件处理"></a>11.2 文件处理</h3><ul>
<li>文件批量重命名：<a target="_blank" rel="noopener" href="http://www.ffhome.com/works/1406.html">菲菲更名宝贝</a>、<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/sun-jiao/flut-renamer">Flut Renamer</a></li>
<li><a target="_blank" rel="noopener" href="https://lockhunter.com/">Lock Hunter</a>：解除文件占用（移动到回收站）</li>
<li>Beyond Compare：文件 &amp; 文件夹差异对比</li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/szTheory/exifcleaner">ExifCleaner</a>：清除图片、视频、PDF 文件的元数据</li>
<li>Duplicate Cleaner Pro：专业的重复文件查找工具</li>
</ul>
<h3 id="11-3-文件搜索"><a href="#11-3-文件搜索" class="headerlink" title="11.3 文件搜索"></a>11.3 文件搜索</h3><div class="note note-info">
            <p>检索速度秒杀电脑自带的搜索功能</p>
          </div>

<ul>
<li><a target="_blank" rel="noopener" href="https://www.voidtools.com/">Everything</a>：全盘极速搜索，可批量操作</li>
<li><a target="_blank" rel="noopener" href="https://www.listary.com/">Listary</a>：连按两下 <code>Ctrl</code> 可快速拉起程序</li>
<li>文件内容搜索软件：<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/dnGrep/dnGrep">dnGrep</a>、<a target="_blank" rel="noopener" href="https://anytxt.net/">AnyTXT</a>、Filelocator Pro</li>
</ul>
<h3 id="11-4-隐藏加密"><a href="#11-4-隐藏加密" class="headerlink" title="11.4 隐藏加密"></a>11.4 隐藏加密</h3><ul>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/veracrypt/VeraCrypt">VeraCrypt</a>：磁盘文件加密工具</li>
<li><a target="_blank" rel="noopener" href="https://downloads.sharewareonsale.com/files/SharewareOnSale_Giveaway_Wise_Folder_Hider_Pro.exe">Wise Folder Hider Pro</a>：支持文件 &amp; 文件夹的隐藏与加密</li>
</ul>
<h3 id="11-5-文件传输"><a href="#11-5-文件传输" class="headerlink" title="11.5 文件传输"></a>11.5 文件传输</h3><ul>
<li>文件复制工具：<a target="_blank" rel="noopener" href="http://fastcopy.jp/">Fastcopy</a> 复制大量小文件时速度优异，<a target="_blank" rel="noopener" href="https://www.codesector.com/teracopy">TeraCopy</a> 支持断点续传</li>
<li>文件同步备份：<a target="_blank" rel="noopener" href="https://cn.filegee.com/">FileGee</a>、<span class="label label-default">开源</span> <a target="_blank" rel="noopener" href="https://freefilesync.org/">FreeFileSync</a>、GoodSync</li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/syncthing/syncthing">Syncthing</a> <a target="_blank" rel="noopener" href="https://github.com/canton7/SyncTrayzor">[GUI]</a>： 基于P2P 技术的文件远程自动同步工具</li>
<li>同步备份云盘：<a target="_blank" rel="noopener" href="https://www.jianguoyun.com/">坚果云</a>、<a target="_blank" rel="noopener" href="https://onedrive.live.com/about/zh-cn/">Onedrive</a>、<a href="www.dropbox.com">Dropbox</a>，其他主流网盘</li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/localsend/localsend">LocalSend</a>：无需上传云端，跨平台局域网文件互传工具</li>
</ul>
<h2 id="12-修图剪辑"><a href="#12-修图剪辑" class="headerlink" title="12. 修图剪辑"></a>12. 修图剪辑</h2><div class="note note-info">
            <p>支持 PSD、WebP 等多种格式的图片查看器：<a target="_blank" rel="noopener" href="https://cn.bandisoft.com/honeyview/">Honeyview</a>、<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/d2phap/ImageGlass">ImageGlass</a></p>
          </div>

<h3 id="12-1-图像处理"><a href="#12-1-图像处理" class="headerlink" title="12.1 图像处理"></a>12.1 图像处理</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.screentogif.com/">Screen to Gif</a>：可以录制、编辑 <code>GIF</code> 格式动图</li>
<li>CorelDRAW Graphics Suite（CDR）：矢量插画制作软件，比较有名</li>
<li><span class="label label-default">开源</span> <a target="_blank" rel="noopener" href="https://www.gimp.org/">GIMP</a>：被称为是Adobe Photoshop（Ps）的替代产品</li>
<li><span class="label label-default">开源</span> <a target="_blank" rel="noopener" href="https://inkscape.org/">Inkscape</a>：专业的矢量图形编辑软件， Adobe Illustrator（Ai）的替代品</li>
<li><i class="iconfont icon-github-fill"></i>图像体积压缩软件：<a target="_blank" rel="noopener" href="https://github.com/meowtec/Imagine">Imagine</a>、<a target="_blank" rel="noopener" href="https://github.com/Lymphatus/caesium-image-compressor">Caesium</a>、<a target="_blank" rel="noopener" href="https://github.com/Dreamer365/topspeed-image-compressor">极速图片压缩器</a></li>
<li><a target="_blank" rel="noopener" href="http://zzy.my/blog/post/Jpg-C">Jpg-C</a>：图像批量压缩、剪裁、调整大小、加水印工具</li>
<li>图片批量漂白（校正）工具：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Charltsing/p/PictureCleaner.html">PictureMagick</a>、<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1880475-1-1.html">PM lite</a></li>
<li><i class="iconfont icon-github-fill"></i>图片无损放大工具、画质增强工具：<a target="_blank" rel="noopener" href="https://github.com/upscayl/upscayl">Upscayl</a>、<a target="_blank" rel="noopener" href="https://github.com/Tohrusky/Final2x">Final2x</a>、<a target="_blank" rel="noopener" href="https://github.com/Lucchetto/SuperImage">SuperImage</a>、<a target="_blank" rel="noopener" href="https://github.com/TransparentLC/realesrgan-gui">Real-ESRGAN</a></li>
</ul>
<h3 id="12-2-视频制作"><a href="#12-2-视频制作" class="headerlink" title="12.2 视频制作"></a>12.2 视频制作</h3><ol>
<li><p>视频录制软件：ZD Soft Screen Recorder、Bandicam、<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/obsproject/obs-studio">OBS Studio</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/sysinternals/downloads/zoomit">ZoomIt</a>：用于技术演示的屏幕缩放、注释和录制工具🎯</p>
</li>
<li><p>视频无损切割&#x2F;合并软件：<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/mifi/lossless-cut/releases">LosslessCut</a>、<a target="_blank" rel="noopener" href="https://avidemux.sourceforge.net/">Avidemux</a></p>
</li>
<li><p>视频剪辑软件：</p>
</li>
</ol>
<ul>
<li>Adobe Premiere（Pr）的免费替代产品：<a target="_blank" rel="noopener" href="http://www.blackmagicdesign.com/cn/products/davinciresolve/">DaVinci Resolve</a>、<a target="_blank" rel="noopener" href="https://kdenlive.org/zh/home-zh/">Kdenlive</a></li>
<li>新手可考虑 <span class="label label-default">开源</span> 的轻量级 <a target="_blank" rel="noopener" href="https://www.shotcut.org/">Shotcut</a> 或 <a target="_blank" rel="noopener" href="https://lv.ulikecam.com/">剪映</a><a target="_blank" rel="noopener" href="https://bbs.pcbeta.com/viewthread-1995444-1-1.html">[Pro]</a></li>
<li><a target="_blank" rel="noopener" href="https://modelscope.cn/studios/iic/funasr_app_clipvideo/summary">FunClip</a>：准确识别视频中的语音，基于识别结果的文字选段随心裁剪视频片段</li>
</ul>
<ol start="5">
<li><a target="_blank" rel="noopener" href="https://shana.pe.kr/shanaencoder_download">Shanaencoder</a>：全能视频编码压制软件（比小丸工具箱快）</li>
<li><a target="_blank" rel="noopener" href="https://zhs.moo0.com/software/VideoMinimizer/">Moo0 视频压缩器</a>：简单易上手（功能如其名）</li>
<li><i class="iconfont icon-github-fill"></i>在屏幕上实时显示键盘操作😏：<a target="_blank" rel="noopener" href="https://github.com/Code52/carnac">Carnac</a>、<a target="_blank" rel="noopener" href="https://github.com/mulaRahul/keyviz">Keyviz</a>、<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://gitee.com/itas109/KeyCastOW">KeyCastOW</a>、<a target="_blank" rel="noopener" href="https://github.com/ThoNohT/NohBoard">NohBoard</a></li>
</ol>
<h3 id="12-3-音频处理"><a href="#12-3-音频处理" class="headerlink" title="12.3 音频处理"></a>12.3 音频处理</h3><ul>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/audacity/audacity">Audacity</a>：专业数字音频编辑器 GoldWave 的替代品</li>
<li>人声、伴奏分离软件：<a target="_blank" rel="noopener" href="https://makenweb.com/SpleeterGUI">Spleeter</a>、<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/Anjok07/ultimatevocalremovergui">Ultimate Vocal Remover</a> <a target="_blank" rel="noopener" href="https://vocalremover.org/zh/">[在线]</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/demucs">Demucs</a></li>
<li>iZotope RX Audio Editor：可以识别并消除各种（特定）类型的背景噪音，同时支持人声、伴奏分离</li>
<li>Adobe Audition（Au）：可能时最全面的专业音频编辑工具</li>
<li><a target="_blank" rel="noopener" href="https://www.mp3tag.de/en/index.html">MP3TAG</a>：可以编辑音频文件的标题，专辑，艺术家，歌词，封面等信息</li>
</ul>
<h3 id="12-4-字幕编辑"><a href="#12-4-字幕编辑" class="headerlink" title="12.4 字幕编辑"></a>12.4 字幕编辑</h3><ul>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/SubtitleEdit/subtitleedit">Subtitle Editor</a>：视频字幕编辑软件</li>
<li><a target="_blank" rel="noopener" href="https://zimu.site/">VAS视频加字幕</a>：AI 一键视频加字幕、字幕翻译</li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/YaoFANGUK/video-subtitle-extractor">Video subtitle extractor</a>：将视频中硬字幕提取为外挂字幕文件 <code>.srt</code> 的工具</li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/jianchang512/pyvideotrans">视频翻译和配音工具</a>：AI 视频翻译、配音、字幕生成等一站式处理</li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/buxuku/video-subtitle-master">Video subtitle master</a>：批量为视频生成字幕，并可将字幕翻译成其它语言</li>
</ul>
<h3 id="12-5-水印处理"><a href="#12-5-水印处理" class="headerlink" title="12.5 水印处理"></a>12.5 水印处理</h3><ul>
<li>DIKDIK Video Kit：批量去除、添加 <span class="label label-default">滚动</span> 水印；<span class="label label-default">追踪</span> 人像添加马赛克等</li>
<li>Apowersoft Watermark Remover：添加&amp;去除图片与视频的水印（水印支持文字、图片）</li>
</ul>
<h3 id="12-6-格式转换"><a href="#12-6-格式转换" class="headerlink" title="12.6 格式转换"></a>12.6 格式转换</h3><ul>
<li><a target="_blank" rel="noopener" href="http://formatfactory.cn/">格式工厂</a>：万能的多媒体格式转换工具箱，不输 Wondershare Uniconverter</li>
<li><span class="label label-default">开源</span> <a target="_blank" rel="noopener" href="https://handbrake.fr/">HandBrake</a>： 免费的视频格式转换器</li>
</ul>
<h2 id="13-影音播放"><a href="#13-影音播放" class="headerlink" title="13. 影音播放"></a>13. 影音播放</h2><div class="note note-info">
            <p><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/File-New-Project/EarTrumpet">EarTrumpet</a>：独立控制不同的软件音量</p>
          </div>

<h3 id="13-1-视频播放"><a href="#13-1-视频播放" class="headerlink" title="13.1 视频播放"></a>13.1 视频播放</h3><ul>
<li><p>两款优秀的国外的影音播放器：<a target="_blank" rel="noopener" href="http://potplayer.tv/">PotPalyer</a>、<a target="_blank" rel="noopener" href="https://www.videolan.org/">VLC</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://static-s.iqiyi.com/wnbf/get.html">爱奇艺万能联播</a>：国产的优质影音图播放器</p>
</li>
</ul>
<h3 id="13-2-音频播放"><a href="#13-2-音频播放" class="headerlink" title="13.2 音频播放"></a>13.2 音频播放</h3><ol>
<li><a target="_blank" rel="noopener" href="https://www.foobar2000.org/">Foobar2000</a>：专业音频播放器</li>
</ol>
<ul>
<li>建议普通用户搜索下载汉化版&#x2F;美化版，推荐 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/asionwu">Asion汉化版</a></li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/dream7180/foobox-cn">Foobox</a>：Foobar2000 默认用户界面（DUI）的皮肤配置</li>
</ul>
<ol start="2">
<li><p>千千静听：国产经典怀旧音乐播放器，国内软件站一般都有</p>
</li>
<li><p><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/zhongyang219/MusicPlayer2/">MusicPlayer2</a>：支持在 win10 任务栏<span style="color:#FF4500;">搜索框</span>显示歌词</p>
</li>
</ol>
<h2 id="14-看电子书"><a href="#14-看电子书" class="headerlink" title="14. 看电子书"></a>14. 看电子书</h2><div class="note note-info">
            <p>这里介绍的是看本地电子书的软件</p>
          </div>

<ul>
<li><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/edge">Edge浏览器</a>：自带 PDF 阅读器，方便快捷</li>
<li><span class="label label-default">开源</span> <a target="_blank" rel="noopener" href="https://koodo.960960.xyz/">Koodo-Reader</a>：支持多达 15 种主流电子书格式， 内置笔记，高亮，翻译功能</li>
<li><a target="_blank" rel="noopener" href="https://calibre-ebook.com/download">Calibre</a>：集电子书阅读器、格式转换器、编辑器于一身</li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/gedoor/legado">Legado&#x2F;阅读</a>：安卓端最好的网络小说阅读器，支持自定义书源 <a target="_blank" rel="noopener" href="https://legado.aoaostar.com/">[1]</a>、<a target="_blank" rel="noopener" href="https://legado.cn/forum-rssSources-1.html">[2]</a>、<a target="_blank" rel="noopener" href="https://yckceo.vip/">[3]</a>、<a target="_blank" rel="noopener" href="https://github.com/XIU2/Yuedu">[4]</a></li>
</ul>
<h2 id="15-电脑维护"><a href="#15-电脑维护" class="headerlink" title="15. 电脑维护"></a>15. 电脑维护</h2><h3 id="15-1-软件卸载"><a href="#15-1-软件卸载" class="headerlink" title="15.1 软件卸载"></a>15.1 软件卸载</h3><div class="note note-info">
            <p>专业的卸载工具能彻底清理程序残留文件</p>
          </div>

<ul>
<li><a target="_blank" rel="noopener" href="https://geekuninstaller.com/">Geek Uninstaller</a>：免费的轻量级软件卸载工具，媲美 Total Uninstall</li>
<li><span class="label label-default">开源</span> <a target="_blank" rel="noopener" href="https://www.bcuninstaller.com/">Bulk Crap Uninstaller</a>：体积稍大但好用</li>
<li><span class="label label-default">微软</span> <a target="_blank" rel="noopener" href="https://aka.ms/SaRA-officeUninstallFromPC">Microsoft 支持和恢复助手</a>：能够彻底卸载掉电脑上的 Office 应用</li>
<li><span class="label label-default">微软</span> <a target="_blank" rel="noopener" href="https://support.microsoft.com/en-us/topic/fix-problems-that-block-programs-from-being-installed-or-removed-cca7d1b6-65a9-3d98-426b-e9f927e1eb4d">TroubleShooter</a>：程序安装、卸载疑难问题解决工具</li>
<li><a target="_blank" rel="noopener" href="https://softcnkiller.blog.csdn.net/article/details/104799162">SoftCnKiller</a>：高速下载器捆绑软件杀手（流氓软件检测清理）</li>
</ul>
<h3 id="15-2-垃圾清理"><a href="#15-2-垃圾清理" class="headerlink" title="15.2 垃圾清理"></a>15.2 垃圾清理</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.huorong.cn/">火绒安全</a>、电脑管家类软件都自带垃圾清理小工具</li>
<li>CCleaner：适合有一定电脑基础的人</li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/Chuyu-Team/Dism-Multi-language">Dism++</a>：使用“空间回收”功能可以清理 C 盘空间</li>
<li><a target="_blank" rel="noopener" href="https://www.diskanalyzer.com/">WizTree</a>：号称“最快的磁盘空间分析工具”，能直观地展示所有文件和文件夹的大小</li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/blackboxo/CleanMyWechat">CleanMyWechat</a>：自动删除 PC 端微信缓存数据，不会删除文字的聊天记录</li>
</ul>
<h3 id="15-3-系统维护"><a href="#15-3-系统维护" class="headerlink" title="15.3 系统维护"></a>15.3 系统维护</h3><ul>
<li><span class="label label-default">开源</span> <a target="_blank" rel="noopener" href="https://ventoy.net/">Ventoy</a>：强大的启动 U 盘制作工具</li>
<li><a target="_blank" rel="noopener" href="https://www.wepe.com.cn/">微PE工具箱</a>：<code>WinPE</code> 装机、维护工具</li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/Chuyu-Team/Dism-Multi-language">Dism++</a>：基于微软 API 开发的系统维护和优化工具</li>
<li><a target="_blank" rel="noopener" href="https://www.disktool.cn/download.html">傲梅分区助手</a>：简单易用且免费的无损分区软件</li>
<li>破解开机密码：<a target="_blank" rel="noopener" href="http://cdslow.org.ru/en/ntpwedit/">NTPWEdit</a>、Active@ Password Changer、<a target="_blank" rel="noopener" href="https://www.yrxitong.com/h-nd-1148.html">Windows Login Unlocker</a></li>
<li><a target="_blank" rel="noopener" href="http://dreamcast2.ysepan.com/">微软常用运行库合集</a>：包括了常用的 <code>VB、VC++</code> 等，可以解决提示缺少 <code>dll</code> 文件等问题，使用修改版软件必备</li>
<li><a target="_blank" rel="noopener" href="https://crystalmark.info/en/software/crystaldiskinfo/">CrystalDiskInfo</a>：检测 HDD&#x2F;SSD 硬盘信息（温度、通电次数、通电时间等）并评估健康状态</li>
<li><a target="_blank" rel="noopener" href="https://dm.weishi.360.cn/home.html">360 驱动大师</a>：专业解决驱动安装更新问题，网卡版适用无网络情况</li>
</ul>
<h2 id="16-玩机必备"><a href="#16-玩机必备" class="headerlink" title="16. 玩机必备"></a>16. 玩机必备</h2><ul>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/zhongyang219/TrafficMonitor">TrafficMonitor</a>：悬浮窗显示当前网速、CPU 及内存利用率（支持任务栏显示）</li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/microsoft/PowerToys">PowerToys</a>：微软开发的免费系统实用工具套件</li>
<li><a target="_blank" rel="noopener" href="https://www.colithel.com/supermanager.html">Windows超级管理器</a>：国产系统管理工具包，「隐私清理」模式更是 C 盘清理大杀器</li>
<li>将系统还原到初始状态，保护系统不被更改：冰点还原、影子卫士</li>
<li><span class="label label-default">开源</span> <a target="_blank" rel="noopener" href="https://sandboxie-plus.com/sandboxie/">sandboxie</a>：用其提供的沙盒虚拟环境安装运行可疑程序</li>
<li>安装运行虚拟机：<a target="_blank" rel="noopener" href="https://www.virtualbox.org/">VirtualBox</a>、<a target="_blank" rel="noopener" href="https://blogs.vmware.com/workstation/2024/05/vmware-workstation-pro-now-available-free-for-personal-use.html">VMware Workstation Pro</a></li>
<li><a target="_blank" rel="noopener" href="https://www.easyuefi.com/">Hasleo WinToUSB</a>：把完整系统装进移动硬盘，让你的 Windows 随处可用 <a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1864946-1-1.html">[便携版]</a></li>
</ul>
<h2 id="17-外接设备"><a href="#17-外接设备" class="headerlink" title="17. 外接设备"></a>17. 外接设备</h2><ul>
<li><span class="label label-default">开源</span> <a target="_blank" rel="noopener" href="https://openboard.ch/">OpenBoard</a>：面向教育工作者的跨平台交互式白板演示工具</li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://xournalpp.github.io/">Xournal++</a>：跨平台手写笔记软件，支持数位板</li>
<li><a target="_blank" rel="noopener" href="https://kdeconnect.kde.org/">KDE Connect</a>：支持 Linux、Android、Windows、macOS、iOS 系统间设备互联</li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/barry-ran/QtScrcpy">QtScrcpy</a>：通过 USB&#x2F;网络连接，在 PC 端显示和控制 Android 设备（无需 root 权限）</li>
<li>键鼠共享：Synergy 可跨系统切换控制，Multiplicity 3 是 Windows 系统间协同的最佳选择</li>
<li><a target="_blank" rel="noopener" href="https://www.spacedesk.net/">Spacedesk</a>：将 iOS、Android 设备变成 Windows 的第二屏幕</li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/mgth/LittleBigMouse">LittleBigMouse</a>：使鼠标在不同分辨率的显示器之间平滑过度</li>
</ul>
<h2 id="获取更新"><a href="#获取更新" class="headerlink" title="获取更新"></a>获取更新</h2><ul>
<li>后续更新事宜会在<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzUyNDA4MDI2Mw==&action=getalbum&album_id=3143460003933077506#wechat_redirect">微信公众号</a> and&#x2F;or <a target="_blank" rel="noopener" href="https://pd.qq.com/s/363clqc1a">QQ频道</a>发布</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/DMUCD/" class="category-chain-item">DMUCD</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" class="print-no-link">#软件推荐</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>不会选软件</div>
      <div>https://dmucd.github.io/posts/3197b7c2</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>阿岩</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/8f4ca2a4" title="上网去冲浪">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">上网去冲浪</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/627b11bf" title="无名的网站">
                        <span class="hidden-mobile">无名的网站</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
