<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-Panda.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-Panda.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-Panda.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dmucd.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="假作真时真亦假，无为有处有还无">
<meta property="og:type" content="article">
<meta property="og:title" content="无名的网站">
<meta property="og:url" content="https://dmucd.github.io/posts/627b11bf">
<meta property="og:site_name" content="DMUCD">
<meta property="og:description" content="假作真时真亦假，无为有处有还无">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-19T15:34:46.522Z">
<meta property="article:modified_time" content="2024-02-10T09:57:01.605Z">
<meta property="article:author" content="阿岩">
<meta property="article:tag" content="优质站点">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dmucd.github.io/posts/627b11bf.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>无名的网站 | DMUCD</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css" />
  <style>
    body,div.post-body,h1,h2,h3,h4 {
      font-family: "LXGW WenKai Screen", sans-serif;
      font-size: 105%;
    }
  </style>
<link rel="alternate" href="/atom.xml" title="DMUCD" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DMUCD</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Do my utmost to change the world.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dmucd.github.io/posts/627b11bf">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.png">
      <meta itemprop="name" content="阿岩">
      <meta itemprop="description" content="To be, or not to be.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DMUCD">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无名的网站
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-19 23:34:46" itemprop="dateCreated datePublished" datetime="2024-01-19T23:34:46+08:00">2024-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-10 17:57:01" itemprop="dateModified" datetime="2024-02-10T17:57:01+08:00">2024-02-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DMUCD/" itemprop="url" rel="index"><span itemprop="name">DMUCD</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>假作真时真亦假，无为有处有还无</p>
<span id="more"></span>


<h2 id="文档描述"><a href="#文档描述" class="headerlink" title="文档描述"></a>文档描述</h2><ul>
<li>本文中收录了一些网上平平无奇的网站，闲来无事可以看看</li>
<li>建议在PC端打开博客文章，可显示目录(TOC)</li>
</ul>
<h2 id="参与维护"><a href="#参与维护" class="headerlink" title="参与维护"></a>参与维护</h2><ul>
<li>网站链接寄了请通过我们的<a target="_blank" rel="noopener" href="https://pd.qq.com/s/363clqc1a">QQ频道</a>向作者反馈以及时更新</li>
</ul>
<h2 id="01-视觉娱乐"><a href="#01-视觉娱乐" class="headerlink" title="01. 视觉娱乐"></a>01. 视觉娱乐</h2><h3 id="1-1-字幕下载"><a href="#1-1-字幕下载" class="headerlink" title="1.1 字幕下载"></a>1.1 字幕下载</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.zimuxia.cn/">字幕侠</a>：百度、夸克、115、磁力资源</li>
<li><a target="_blank" rel="noopener" href="https://www.yysub.net/">人人影视字幕组</a>：磁力资源</li>
<li><a target="_blank" rel="noopener" href="http://zimuku.org/">字幕库</a>、<a target="_blank" rel="noopener" href="https://4k-m.com/zimu/">影视字幕</a>、<a target="_blank" rel="noopener" href="https://www.a4k.net/">A4k字幕网</a>、<a target="_blank" rel="noopener" href="https://subhd.tv/">SubHD</a>、<a target="_blank" rel="noopener" href="http://cn.zimuzimu.com/">中文字幕网</a>、<a target="_blank" rel="noopener" href="https://www.rikua.com/">日夸字幕</a></li>
<li><a target="_blank" rel="noopener" href="https://www.subtitlecat.com/">SUBTITLe CAT</a>：这个里面有🔞字幕</li>
</ul>
<h3 id="1-2-电视直播"><a href="#1-2-电视直播" class="headerlink" title="1.2 电视直播"></a>1.2 电视直播</h3><ul>
<li>看一下记录片：<del><a target="_blank" rel="noopener" href="http://www.jlpcn.net/">纪录片天地</a></del>、<a target="_blank" rel="noopener" href="http://jishi.cctv.com/">CCTV纪实</a>、<a target="_blank" rel="noopener" href="https://www.bilibili.com/documentary">哔哩哔哩</a></li>
<li><a target="_blank" rel="noopener" href="https://t.me/Qiao_blog">IPTV 直播源</a>：<a target="_blank" rel="noopener" href="http://tonkiang.us/">[1]</a>、<a target="_blank" rel="noopener" href="https://iptvindex.com/">[2]</a>、<a target="_blank" rel="noopener" href="https://live.fanmingming.com/">[3-1]</a>、<a target="_blank" rel="noopener" href="https://github.com/fanmingming/live">[3-2]</a>、<a target="_blank" rel="noopener" href="https://github.com/Ftindy/IPTV-URL">[4]</a>、<a target="_blank" rel="noopener" href="https://github.com/imDazui/Tvlist-awesome-m3u-m3u8">[5]</a>、</li>
</ul>
<h3 id="1-3-搜索引擎"><a href="#1-3-搜索引擎" class="headerlink" title="1.3 搜索引擎"></a>1.3 搜索引擎</h3><ol>
<li><p>在线资源搜索：<a target="_blank" rel="noopener" href="https://www.s5t.com/">搜网通</a>、<a target="_blank" rel="noopener" href="https://www.dianyinggou.com/">电影狗</a>、<a target="_blank" rel="noopener" href="http://www.cupfox.com/">茶杯狐</a>、<a target="_blank" rel="noopener" href="https://www.dianyingtaotao.com/">电影淘淘</a>、<a target="_blank" rel="noopener" href="https://7080.wang/index.html">7080影视搜</a>、<a target="_blank" rel="noopener" href="https://www.ikanbot.com/">iKanBot</a>、<a target="_blank" rel="noopener" href="https://soupian.app/">搜片</a>、<a target="_blank" rel="noopener" href="https://www.725998.com/">茶杯虎</a>、<a target="_blank" rel="noopener" href="https://影搜.com/">影搜</a>、<a target="_blank" rel="noopener" href="https://search.ymck.me/">影猫の仓库</a>、<a target="_blank" rel="noopener" href="https://www.ressou.com/">酷搜</a></p>
</li>
<li><p>网盘资源搜索：详见<a href="https://dmucd.github.io/posts/8f4ca2a4"><span style="color:#FF4500;">「上网去冲浪」</span></a>中的 [1.2 网盘搜索]</p>
</li>
</ol>
<h3 id="1-4-在线影院"><a href="#1-4-在线影院" class="headerlink" title="1.4 在线影院"></a>1.4 在线影院</h3><blockquote>
<p>在线播放网站+浏览器&#x3D;不需要APP</p>
</blockquote>
<p><code>1. 第一梯队：</code></p>
<ul>
<li>😏 <a target="_blank" rel="noopener" href="https://www.wandou.la/">豌豆PRO</a>、<a target="_blank" rel="noopener" href="https://www.qmtv.pro/">青麦</a>、<a target="_blank" rel="noopener" href="https://zhuiyingmao2.com/">追影猫</a>、<a target="_blank" rel="noopener" href="https://www.xmxone.cn/">MXONE PRO</a>、<a target="_blank" rel="noopener" href="https://tbsdy.com/">土拨鼠电影</a></li>
<li><a target="_blank" rel="noopener" href="https://libvio.app/">LIBVIO</a>、<a target="_blank" rel="noopener" href="https://www.chaospace.fun/">CHAOSPACE </a>、<a target="_blank" rel="noopener" href="https://cokemv.me/">COKEMV</a>、<a target="_blank" rel="noopener" href="https://aidi.tv/">爱迪影视</a>、<a target="_blank" rel="noopener" href="https://zxzj.vip/">在线之家</a>、<a target="_blank" rel="noopener" href="https://www.voflix.com/">Voflix</a>、<a target="_blank" rel="noopener" href="https://www.ajeee.com/">Nike影视网</a></li>
</ul>
<p><code>2. 第二梯队：</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://xmmi.xyz/">小猫咪影视</a>、<a target="_blank" rel="noopener" href="https://www.mdoutv.com/">麦豆TV</a>、<a target="_blank" rel="noopener" href="https://dmxq.fun/">大米星球</a>、<a target="_blank" rel="noopener" href="https://www.citydy.com/">城市电影</a>、<a target="_blank" rel="noopener" href="https://555dianying.cc/">555电影</a>、<a target="_blank" rel="noopener" href="https://dogechan.com/">Doge分享</a>、<a target="_blank" rel="noopener" href="https://wukongshipin.com/">悟空视频</a>、<a target="_blank" rel="noopener" href="https://www.czspp.com/">厂长资源</a></li>
</ul>
<h3 id="1-5-二次元区"><a href="#1-5-二次元区" class="headerlink" title="1.5 二次元区"></a>1.5 二次元区</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://bgm.tv/">Bangumi</a>：类似豆瓣的二次元爱好者社区 <a target="_blank" rel="noopener" href="https://github.com/czy0729/Bangumi">[第三方APP]</a></p>
</blockquote>
<p><code>1. 在线动漫：</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cywacg.moe/">次元W</a>、<a target="_blank" rel="noopener" href="http://halihali2.com/">哈哩哈哩</a>、<a target="_blank" rel="noopener" href="http://www.fengchedm.com/">风车动漫</a>、<a target="_blank" rel="noopener" href="http://www.zzzfun.com/">ZzzFun</a>、<a target="_blank" rel="noopener" href="https://imomoe.one/">樱花动漫</a></li>
</ul>
<p><code>2. 动漫磁力：</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://share.dmhy.org/">動漫花園</a>、<a target="_blank" rel="noopener" href="https://nyaa.si/">Nyaa</a>、<a target="_blank" rel="noopener" href="https://bangumi.moe/">萌番组</a>、<a target="_blank" rel="noopener" href="https://acg.rip/">ACG.RIP</a>、<a target="_blank" rel="noopener" href="https://dmly.me/">动漫领域</a>、<a target="_blank" rel="noopener" href="https://mikanani.me/">蜜柑计划</a>、<a target="_blank" rel="noopener" href="http://www.hysub.net/">幻樱字幕组</a></li>
</ul>
<p><code>3. 在线漫画</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.qiman59.com/">奇漫屋</a>、<a target="_blank" rel="noopener" href="https://manhua.dmzj.com/">动漫之家</a>、<a target="_blank" rel="noopener" href="https://www.1kkk.com/">漫画人</a>、<a target="_blank" rel="noopener" href="https://www.manhuadb.com/#">日漫大全</a></li>
</ul>
<h3 id="1-6-欧美日韩"><a href="#1-6-欧美日韩" class="headerlink" title="1.6 欧美日韩"></a>1.6 欧美日韩</h3><blockquote>
<p>本文档中的绝大多数影视网站都有你想看的欧美日韩剧</p>
</blockquote>
<p><code>1. 综合搜索：</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.nfyingshi.com/">奈菲影视</a>、<a target="_blank" rel="noopener" href="https://ddys.tv/">低端影视</a>、<a target="_blank" rel="noopener" href="https://www.novipnoad.com/">NO视频</a>、<a target="_blank" rel="noopener" href="https://m.rr.tv/">人人视频</a></li>
</ul>
<p><code>2. 美剧专区：</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.meijuttb.com/">美剧天堂吧</a>、<a target="_blank" rel="noopener" href="https://www.91mjtt.cc/">91美剧网</a>、<a target="_blank" rel="noopener" href="https://v.dsb.ink/#/">SOZMZ</a>、<a target="_blank" rel="noopener" href="https://www.meijutt.tv/">美剧天堂</a>、<a target="_blank" rel="noopener" href="https://www.meijumi.net/">美剧迷</a>、<a target="_blank" rel="noopener" href="https://www.kankanmeiju.com/">看看美剧</a>、<a target="_blank" rel="noopener" href="https://agmov.com/">阿哥美剧</a></li>
</ul>
<p><code>3. 韩日专区：</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.tvn.cc/">韩日泰剧TV网</a>、<a target="_blank" rel="noopener" href="https://www.hanmi.org/">韩迷网</a>、<a target="_blank" rel="noopener" href="https://www.hanfan.cc/">韩饭网</a>、<a target="_blank" rel="noopener" href="https://rijuvip.com/">日剧网</a></li>
</ul>
<h3 id="1-7-网盘分享"><a href="#1-7-网盘分享" class="headerlink" title="1.7 网盘分享"></a>1.7 网盘分享</h3><blockquote>
<p>通过百度、阿里、夸克、迅雷等网盘分享资源的论坛</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.xyxz001.com/">夕阳小站</a>、<a target="_blank" rel="noopener" href="https://www.rrdynb.com/index.html">人人电影网</a>、<a target="_blank" rel="noopener" href="https://unnn.fun/">皮皮虾资源</a>、<a target="_blank" rel="noopener" href="https://susuifa.com/">苏苏影视分享</a>、<a target="_blank" rel="noopener" href="https://www.xinjuc.com/">新剧场</a>、<a target="_blank" rel="noopener" href="https://xzys.fun/">校长影视</a>、<a target="_blank" rel="noopener" href="https://wanwansub.com/">弯弯字幕组</a></li>
<li><a target="_blank" rel="noopener" href="https://51vde.com/">51影源网</a>、<a target="_blank" rel="noopener" href="https://www.qiyueba.com/">柒月吧</a>、<a target="_blank" rel="noopener" href="https://suenen.com/">SUENEN</a>、<a target="_blank" rel="noopener" href="https://www.aliyunpanba.com/">阿里云盘吧</a>、<a target="_blank" rel="noopener" href="https://kkxz.vip/">KK小站</a>、<a target="_blank" rel="noopener" href="https://www.acgndog.com/">次元狗动漫</a>、<a target="_blank" rel="noopener" href="https://www.kdocs.cn/l/ce6gIRGCAzW3">云盘资源分享社区</a>、<a target="_blank" rel="noopener" href="https://pan666.net/">我的小站</a>、<a target="_blank" rel="noopener" href="https://www.wpzys.ren/">网盘资源社</a>、<a target="_blank" rel="noopener" href="https://aliyun.panpanr.top/">More</a></li>
<li>跑路了的神站：<del><a target="_blank" rel="noopener" href="https://yyds.fans/">YYDSfans</a></del>、<del><a target="_blank" rel="noopener" href="https://yydshd.com/index">YYDSHD</a></del></li>
</ul>
<h3 id="1-8-磁力资源"><a href="#1-8-磁力资源" class="headerlink" title="1.8 磁力资源"></a>1.8 磁力资源</h3><blockquote>
<p>可以将磁力直接转存到迅雷云盘、PikPak、<a target="_blank" rel="noopener" href="https://www.diancigaoshou.com/">电磁高手</a>观看</p>
</blockquote>
<p><code>1. 高清画质：</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://btbtt18.com/">BT之家</a>、<a target="_blank" rel="noopener" href="https://www.dygod.org/">电影天堂</a>、<a target="_blank" rel="noopener" href="https://www.domp4.cc/">Mp4电影</a>、<a target="_blank" rel="noopener" href="https://www.ciligod.com/">磁力天堂</a>、<a target="_blank" rel="noopener" href="https://www.btdx8.com/">比特大雄</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bugutv.cn/">布谷TV</a>、<a target="_blank" rel="noopener" href="https://www.bdys01.com/">哔嘀影视</a>、<a target="_blank" rel="noopener" href="https://www.bt-tt.com/">BT天堂</a>、<a target="_blank" rel="noopener" href="https://www.btbtt9527.com/s.htm">BT9527</a>、<a target="_blank" rel="noopener" href="https://www.jiyingw.vip/">极影网</a></li>
</ul>
<p><code>2. 超清画质：</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.yinfans.me/">音范丝</a>、<a target="_blank" rel="noopener" href="https://gaoqing.fm/">高清电台</a>、<a target="_blank" rel="noopener" href="https://webhd.cc/">WebHD</a>、<a target="_blank" rel="noopener" href="https://www.dhtclub.com/">DHTCLUB</a>、<a href="www.butailing.com">不太灵影视</a></li>
</ul>
<p><code>3. 其他站点：</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://rutor.is/">rutor.is</a>：曾经非常出名的俄罗斯网站</li>
<li><a target="_blank" rel="noopener" href="https://www.ysfxba.com/">影视分享</a>：一些古老的资源在这里也有</li>
<li>BTNull 无名小站🎯：线路 <a target="_blank" rel="noopener" href="https://www.btnull.org/">[1]</a>、<a target="_blank" rel="noopener" href="https://www.btnull.to/">[2]</a>、<a target="_blank" rel="noopener" href="https://www.btnull.si/">[3]</a>、<a target="_blank" rel="noopener" href="https://www.btnull.nu/">[4]</a>、<a target="_blank" rel="noopener" href="https://www.btnull.in/">[5]</a>、<a target="_blank" rel="noopener" href="https://www.btnull.fun/">[6]</a></li>
</ul>
<h2 id="02-PPT-模板"><a href="#02-PPT-模板" class="headerlink" title="02. PPT 模板"></a>02. PPT 模板</h2><p><code>1. 中文站点：</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.pptsupermarket.com/">PPT超级市场</a>、<a target="_blank" rel="noopener" href="http://www.51pptmoban.com/">51PPT模板网</a>、<a target="_blank" rel="noopener" href="http://www.ypppt.com/">优品PPT</a>、<a target="_blank" rel="noopener" href="https://www.ppthui.com/">PPT汇</a></li>
</ul>
<p><code>2. 英文站点：</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://slidesgo.com/">Slidesgo🎯</a>、<a target="_blank" rel="noopener" href="https://slidesmash.com/">Slidesmas</a>、<a target="_blank" rel="noopener" href="http://www.hippter.com/">HiPPTER</a>、<a target="_blank" rel="noopener" href="https://justfreeslide.com/ppt-templates/">Just Free Slide</a></li>
</ul>
<h2 id="03-字体下载"><a href="#03-字体下载" class="headerlink" title="03. 字体下载"></a>03. 字体下载</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://emojixd.com/">EmojiXD</a>：一本线上<code>Emoji</code>百科全书</p>
</blockquote>
<blockquote>
<p>推荐一款好评如潮的开源免费的字体：<a target="_blank" rel="noopener" href="https://github.com/lxgw/LxgwWenKai">霞鹜文楷</a></p>
</blockquote>
<p><code>1. 中文站点：</code></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.100font.com/">免版权字体</a>、<a target="_blank" rel="noopener" href="http://www.xiaa.net/index.html">Aa字库</a>、<a target="_blank" rel="noopener" href="https://www.maoken.com/">猫啃网</a>、<a target="_blank" rel="noopener" href="https://www.hellofont.cn/home">字由</a>、<a target="_blank" rel="noopener" href="https://ziyouziti.com/">自由字体</a>、<a target="_blank" rel="noopener" href="https://wordshub.github.io/free-font/">字集</a></p>
</li>
<li><p>🎯<a target="_blank" rel="noopener" href="http://www.395.net.cn/">395工具</a>：书法篆刻设计查询导航</p>
</li>
</ul>
<p><code>2. 英文站点：</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.fontspace.com/">FontSpace</a>、<a target="_blank" rel="noopener" href="https://www.fontsquirrel.com/">Font Squirrel</a>、<a target="_blank" rel="noopener" href="https://www.dafont.com/">DaFont</a>、<a target="_blank" rel="noopener" href="https://www.azfonts.net/">AZfonts</a>、<a target="_blank" rel="noopener" href="https://fontesk.com/">Fontesk</a>、<a target="_blank" rel="noopener" href="https://www.1001fonts.com/">1001 Fonts</a>、<a target="_blank" rel="noopener" href="https://www.actionfonts.com/">Action Fonts</a>、<a target="_blank" rel="noopener" href="https://wordmark.it/">Wordmark</a></li>
</ul>
<h2 id="04-平面设计"><a href="#04-平面设计" class="headerlink" title="04. 平面设计"></a>04. 平面设计</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.domestika.org/en/blog">Domestika’s blog</a>：号称是“最大的创意社区”</p>
</blockquote>
<blockquote>
<p><code>扩展</code> <a target="_blank" rel="noopener" href="https://github.com/quarkape/free-canvas">Free Canvas</a>：免费下载<a target="_blank" rel="noopener" href="https://www.logosc.cn/">标小智</a>、<a target="_blank" rel="noopener" href="https://www.logomaker.com.cn/">标智客</a>网站的无水印高清素材</p>
</blockquote>
<h3 id="4-1-配色生成"><a href="#4-1-配色生成" class="headerlink" title="4.1 配色生成"></a>4.1 配色生成</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.toolhelper.cn/Color/RGBToHex">RGB（A）颜色值 <code>⇄</code> 十六进制颜色码</a></p>
</blockquote>
<ul>
<li>中国传统颜色生成：<a target="_blank" rel="noopener" href="http://zhongguose.com/">中国色</a>、<a target="_blank" rel="noopener" href="https://hao.uisdc.com/color/">优设</a></li>
<li><a target="_blank" rel="noopener" href="http://khroma.co/">Khroma</a>：输入你喜欢的颜色→AI学习→生成你喜欢的颜色</li>
<li><a target="_blank" rel="noopener" href="http://colormind.io/">Colormind</a>和<a target="_blank" rel="noopener" href="https://huemint.com/">Huemint</a>：上传你喜欢的图片→AI学习→生成你喜欢的颜色</li>
<li>同时生成四种 <code>OR</code> 六种配色：<a target="_blank" rel="noopener" href="https://www.webdesignrankings.com/resources/lolcolors/">LOL Colors</a>、<a target="_blank" rel="noopener" href="https://colordrop.io/">ColorDrop</a> <code>OR</code> <a target="_blank" rel="noopener" href="https://www.schemecolor.com/">SchemeColor</a></li>
<li><a target="_blank" rel="noopener" href="https://color.adobe.com/create/color-wheel">Adobe Color</a>：可以将配色保存在Creative Cloud帐户</li>
<li><a target="_blank" rel="noopener" href="https://mycolor.space/">ColorSpace</a>：选择一种你喜欢的颜色，它将生成二十五个新的调色板</li>
<li><a target="_blank" rel="noopener" href="https://colorkuler.com/">Colorkuler</a>：免费版本会检查你Instagram账户最新的九张图片并生成调色板</li>
<li><a target="_blank" rel="noopener" href="http://www.colorlisa.com/">Color Lisa</a>：提供著名艺术家的五色套装</li>
<li><a target="_blank" rel="noopener" href="http://brandcolors.net/">Brand Colors</a>：有各大顶级国际品牌的标志配色</li>
<li><a target="_blank" rel="noopener" href="https://coolors.co/">Coolors</a>：有应用程序、Figma插件、Chrome扩展、Adobe扩展等</li>
<li>渐变色生成：<a target="_blank" rel="noopener" href="https://uigradients.com/">Uigradients</a>、<a target="_blank" rel="noopener" href="https://webgradients.com/">WebGradients</a></li>
<li>更多：<a target="_blank" rel="noopener" href="https://learnui.design/tools/data-color-picker.html">Palette Generator</a>、<a target="_blank" rel="noopener" href="https://colorspark.app/">ColorSpark</a>、<a target="_blank" rel="noopener" href="https://colors.dopely.top/">Dopely Colors</a>、<a target="_blank" rel="noopener" href="https://paletton.com/">Paletton</a></li>
</ul>
<h3 id="4-2-设计素材"><a href="#4-2-设计素材" class="headerlink" title="4.2 设计素材"></a>4.2 设计素材</h3><p><code>1. 综合站点：</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.freepik.com/">Freepik</a>、<a target="_blank" rel="noopener" href="https://www.vecteezy.com/">Vecteezy</a>、<a target="_blank" rel="noopener" href="https://www.iconfont.cn/">阿里矢量图库</a>、<a target="_blank" rel="noopener" href="https://pngtree.com/">Pngtree</a>、<a target="_blank" rel="noopener" href="https://igoutu.cn/">Icons8</a>、<a target="_blank" rel="noopener" href="https://www.flaticon.com/">Flaticon</a>、<a target="_blank" rel="noopener" href="https://vectorportal.com/">VectorPortal</a></li>
</ul>
<p><code>2. Icon格式：</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://icon-icons.com/">Icon Icons</a>、<a target="_blank" rel="noopener" href="https://fontawesome.com/icons">Font Awesome</a>、<a target="_blank" rel="noopener" href="https://icons8.com/">Free Icons</a>、<a target="_blank" rel="noopener" href="https://www.iconfinder.com/">Iconfinder</a>、<a target="_blank" rel="noopener" href="https://iconstore.co/">Iconstore</a>、<a target="_blank" rel="noopener" href="https://iconmonstr.com/">iconmonstr</a></li>
<li><a target="_blank" rel="noopener" href="https://icon-sets.iconify.design/">Iconify Design</a>、<a target="_blank" rel="noopener" href="https://www.svgrepo.com/">SVG Repo</a>、<a target="_blank" rel="noopener" href="https://www.onlinewebfonts.com/icon/">Web Fonts</a>、<a target="_blank" rel="noopener" href="https://www.shareicon.net/">shareicon</a>、<a target="_blank" rel="noopener" href="https://www.iconninja.com/">Icon Ninja</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/microsoft/fluentui-system-icons">Fluent UI System Icons</a>：来自 Microsoft 的现代图标集合</li>
</ul>
<p><code>3. Logo素材：</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://logos.fandom.com/wiki/Logopedia">Logopedia</a>、<a target="_blank" rel="noopener" href="https://www.logolynx.com/">Logos</a>、<a target="_blank" rel="noopener" href="https://1000logos.net/">1000 Logos</a>、<a target="_blank" rel="noopener" href="https://www.vectorlogo.zone/">VectorLogoZone</a>、<a target="_blank" rel="noopener" href="https://logodix.com/">Logo Dix</a></li>
<li><a target="_blank" rel="noopener" href="https://brandlogos.net/">Brand Logos</a>、<a target="_blank" rel="noopener" href="https://www.epicicons.com/">Epic Icons</a> 、<a target="_blank" rel="noopener" href="https://www.sportslogos.net/">Sports Logos</a>、<a target="_blank" rel="noopener" href="http://www.chebiao.net/">车标大全</a></li>
</ul>
<p><code>4. PNG-格式：</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cleanpng.com/">CleanPNG</a>、<a target="_blank" rel="noopener" href="https://undraw.co/illustrations">Illustrations</a>、<a target="_blank" rel="noopener" href="http://pngimg.com/">PNG images</a>、<a target="_blank" rel="noopener" href="https://www.stickpng.com/">Stick PNG</a>、<a target="_blank" rel="noopener" href="https://www.pngfind.com/">Png Find</a>、<a target="_blank" rel="noopener" href="https://www.pngdirs.com/">PNG Dirs</a></li>
<li><a target="_blank" rel="noopener" href="https://www.pngall.com/">PNG All</a>、<a target="_blank" rel="noopener" href="https://www.crazypng.com/">Crazy Png</a>、<a target="_blank" rel="noopener" href="https://www.pngmart.com/">PNG Mart</a>、<a target="_blank" rel="noopener" href="https://www.pinpng.com/">Pin PNG</a>、<a target="_blank" rel="noopener" href="https://imgbin.com/">IMG BIN</a>、<a target="_blank" rel="noopener" href="https://dwpng.com/">DW PNG</a></li>
</ul>
<p><code>5. PSD-格式：</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://m.sc.chinaz.com/psd/">PS站长素材</a>、<a target="_blank" rel="noopener" href="http://www.sccnn.com/">素材CNN</a>、<a target="_blank" rel="noopener" href="https://www.lanrentuku.com/psd/">懒人图库</a>、<a target="_blank" rel="noopener" href="https://psdboom.com/">PSD Elements</a>、<a target="_blank" rel="noopener" href="https://365psd.com/">Free PSD</a>、<a target="_blank" rel="noopener" href="https://free-psd-templates.com/">PSD Templates</a></li>
</ul>
<h3 id="4-3-美图下载"><a href="#4-3-美图下载" class="headerlink" title="4.3 美图下载"></a>4.3 美图下载</h3><p><code>1. 剧照海报：</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/">豆瓣电影</a>、<a target="_blank" rel="noopener" href="https://movies.alphacoders.com/">Movie Abyss</a>、<a target="_blank" rel="noopener" href="https://www.moviemania.io/desktop">Moviemania</a>、<a target="_blank" rel="noopener" href="https://www.themoviedb.org/">The Movie Database</a>、<a target="_blank" rel="noopener" href="http://www.impawards.com/">IMP Awards </a>、<a target="_blank" rel="noopener" href="https://www.moviepostersgallery.com/">Movie Posters Gallery</a></li>
</ul>
<p><code>2. 壁纸美图：</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://wallhaven.cc/">Wallhaven🎯</a>、<a target="_blank" rel="noopener" href="https://bz.zzzmh.cn/index">极简壁纸</a>、必应壁纸<a target="_blank" rel="noopener" href="https://bing.ioliu.cn/">[1]</a> <a target="_blank" rel="noopener" href="http://bimg.top/">[2]</a>、<a target="_blank" rel="noopener" href="https://wall.alphacoders.com/">Wallpaper Abyss</a>、<a target="_blank" rel="noopener" href="https://wallpaperhub.app/">WallpaperHub</a></li>
</ul>
<p><code>3. 动态壁纸：</code></p>
<ul>
<li>视频壁纸下载网站：<a target="_blank" rel="noopener" href="https://vsthemes.org/en/">Vsthemes</a>、<a target="_blank" rel="noopener" href="https://wallegend.net/en/">Wallegend</a>、<a target="_blank" rel="noopener" href="https://www.wallpaperhdv.net/">Wallpaperhdv</a></li>
<li>将视频导入免费的<a target="_blank" rel="noopener" href="https://github.com/rocksdanister/lively#download">Lively Wallpaper</a>即可生成作为动态壁纸</li>
<li>网站<a target="_blank" rel="noopener" href="http://steamworkshop.download/">[1]</a>、<a target="_blank" rel="noopener" href="https://ggntw.com/steam">[2]</a>、<a target="_blank" rel="noopener" href="https://uiuiui.in/en/workshop">[3]</a>可以下载<a target="_blank" rel="noopener" href="https://steamcommunity.com/app/431960/workshop/">Steam创意工坊</a>1GB以内的壁纸导入<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1856968-1-1.html">Wallpaper Engine 2.3.26</a></li>
</ul>
<blockquote>
<p>解压壁纸ZIP文件，将壁纸文件夹移动到<code>Wallpaper Engine/projects/defaultprojects</code>，重启应用即可</p>
</blockquote>
<p><code>4. 摄影作品：</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://unsplash.com/">Unsplash🎯</a>、<a target="_blank" rel="noopener" href="https://pixabay.com/">Pixabay</a>、<a target="_blank" rel="noopener" href="https://skitterphoto.com/">Skitterphoto</a>、<a target="_blank" rel="noopener" href="https://isorepublic.com/">ISO Republic</a>、<a target="_blank" rel="noopener" href="https://pixabay.com/zh/">Pixabay</a>、<a target="_blank" rel="noopener" href="https://freenaturestock.com/">Nature Stock</a>、<a target="_blank" rel="noopener" href="https://www.foodiesfeed.com/">Food Photos</a>、<a target="_blank" rel="noopener" href="https://www.logosc.cn/so/">搜图神器</a>、<a target="_blank" rel="noopener" href="https://cc0.cn/">cc0图片网</a></li>
</ul>
<h3 id="4-4-智能抠图"><a href="#4-4-智能抠图" class="headerlink" title="4.4 智能抠图"></a>4.4 智能抠图</h3><ul>
<li>消除图片中的背景：<a target="_blank" rel="noopener" href="https://tool.browser.qq.com/img_human_split.html">帮小忙</a>、<a target="_blank" rel="noopener" href="https://arc.tencent.com/zh/ai-demos/humansegmentation">ARC</a>、<a target="_blank" rel="noopener" href="https://chuangyi.taobao.com/tools/santi">阿里妈妈</a>、<a target="_blank" rel="noopener" href="https://pixian.ai/">Pixian.AI</a>、<a target="_blank" rel="noopener" href="https://bgsub.cn/webapp/">BgSub</a>、<a target="_blank" rel="noopener" href="https://pixlr.com/cn/remove-background/">Pixlr.com</a>、<a target="_blank" rel="noopener" href="https://img.ly/showcases/cesdk/web/background-removal/web">IMG.LY</a>、<del><a target="_blank" rel="noopener" href="https://www.remove.bg/zh">Remove.bg</a></del></li>
<li>消除视频中的背景：<a target="_blank" rel="noopener" href="https://www.unscreen.com/">Unscreen</a>、<a target="_blank" rel="noopener" href="https://www.backgroundremoverai.com/">Background Remover AI</a></li>
<li><a target="_blank" rel="noopener" href="https://www.magiceraser.io/">Magic Eraser</a>：删除图像中不需要的部分</li>
<li><a target="_blank" rel="noopener" href="https://github.com/plemeri/transparent-background">Transparent Background</a> <a target="_blank" rel="noopener" href="https://www.runningcheese.com/onekey-remove-background">[集成]</a>：支持视频、图片一键批量抠图</li>
</ul>
<h2 id="05-影音制作"><a href="#05-影音制作" class="headerlink" title="05. 影音制作"></a>05. 影音制作</h2><blockquote>
<p>该部分内容均摘自<a target="_blank" rel="noopener" href="https://www.runningcheese.com/aaa">奶酪清单</a></p>
</blockquote>
<h3 id="5-1-音频素材"><a href="#5-1-音频素材" class="headerlink" title="5.1 音频素材"></a>5.1 音频素材</h3><p><code>1. 音效素材：</code></p>
<ul>
<li>中文站点：<a target="_blank" rel="noopener" href="https://www.aigei.com/">爱给网</a>、<a target="_blank" rel="noopener" href="https://www.tosound.com/">淘声网</a>、<a target="_blank" rel="noopener" href="https://www.ear0.com/">耳聆网</a></li>
<li>音效合集：<a target="_blank" rel="noopener" href="https://99sounds.org/">99Sounds</a>、<a target="_blank" rel="noopener" href="https://gamesounds.xyz/">GameSounds</a>、<a target="_blank" rel="noopener" href="https://www.adobe.com/products/audition/offers/AdobeAuditionDLCSFX.html">Adobe Sound</a>、<a target="_blank" rel="noopener" href="https://www.blackmagicdesign.com/cn/support/">DaVinci Sound</a>、<a target="_blank" rel="noopener" href="https://sound-effects.bbcrewind.co.uk/">BBC Sound</a></li>
<li><a target="_blank" rel="noopener" href="https://pixabay.com/sound-effects/">Pixabay</a>、<a target="_blank" rel="noopener" href="https://mixkit.co/free-sound-effects/">Mixkit</a>、<a target="_blank" rel="noopener" href="https://www.findsounds.com/typesChinese.html">FindSounds</a>、<a target="_blank" rel="noopener" href="https://www.soundeffectsplus.com/">SoundEffects+</a>、<a target="_blank" rel="noopener" href="https://www.soundgator.com/">SoundGator</a>、<a target="_blank" rel="noopener" href="https://taira-komori.jpn.org/freesoundcn.html">小森平</a>、<a target="_blank" rel="noopener" href="https://www.videvo.net/royalty-free-sound-effects/">Videvo</a>、<a target="_blank" rel="noopener" href="https://freesound.org/">Freesound</a>、<a target="_blank" rel="noopener" href="https://soundbible.com/">SoundBible</a>、<a target="_blank" rel="noopener" href="https://orangefreesounds.com/">OrangeSounds</a>、<a target="_blank" rel="noopener" href="https://www.soundjay.com/">SoundJay</a>、<a target="_blank" rel="noopener" href="https://www.pacdv.com/sounds/">PacDV</a>、<a target="_blank" rel="noopener" href="https://www.partnersinrhyme.com/pir/PIRsfx.shtml">PartnersInRhyme</a>、<a target="_blank" rel="noopener" href="https://www.mediacollege.com/downloads/sound-effects/">Media College</a></li>
</ul>
<p><code>2. 免费音乐：</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://pixabay.com/zh/music/">Pixabay</a>、<a target="_blank" rel="noopener" href="https://coverr.co/free-stock-music">Coverr</a>、<a target="_blank" rel="noopener" href="https://mixkit.co/free-stock-music/">Mixkit</a>、<a target="_blank" rel="noopener" href="https://sampld.app/">Sampld</a>、<a target="_blank" rel="noopener" href="https://www.videvo.net/royalty-free-music/">Videvo</a>、<a target="_blank" rel="noopener" href="https://freesound.org/">Freesound</a>、<a target="_blank" rel="noopener" href="https://ncs.io/music">NCS</a>、<a target="_blank" rel="noopener" href="https://freemusicarchive.org/home">FMA</a>、<a target="_blank" rel="noopener" href="https://www.bensound.com/free-music-for-videos">BenSound</a>、<a target="_blank" rel="noopener" href="https://www.purple-planet.com/">Purple Planet</a></li>
<li><a target="_blank" rel="noopener" href="https://incompetech.com/music/royalty-free/music.html">incompetech</a>、<a target="_blank" rel="noopener" href="http://dig.ccmixter.org/">dig.ccMixter</a>、<a target="_blank" rel="noopener" href="https://www.fiftysounds.com/">FiftySounds</a>、<a target="_blank" rel="noopener" href="https://cctrax.com/">CCTrax</a>、<a target="_blank" rel="noopener" href="https://freepd.com/">FreePD</a>、<a target="_blank" rel="noopener" href="https://whatfunk.com/">WhatFunk</a>、<a target="_blank" rel="noopener" href="https://audionautix.com/">AudionautiX</a>、<a target="_blank" rel="noopener" href="https://www.partnersinrhyme.com/midi/Classical/index.shtml">PartnersInRhyme</a>、<a target="_blank" rel="noopener" href="https://www.fesliyanstudios.com/">Fesliyan Studios</a>、<a target="_blank" rel="noopener" href="http://dust-sounds.com/">Dust-Sounds</a>、<a target="_blank" rel="noopener" href="https://amachamusic.chagasi.com/">甘茶の音楽工房</a></li>
</ul>
<p><code>3. 其他音频：</code></p>
<ul>
<li>YouTube专用：<a target="_blank" rel="noopener" href="https://www.youtube.com/user/NoCopyrightSounds">NCS</a>、<a target="_blank" rel="noopener" href="https://www.youtube.com/c/FreeMusicAudioLibraryNow/videos">FMAL</a>、<a target="_blank" rel="noopener" href="https://www.youtube.com/@AlrotaMusic/videos">Alrota Music</a>、<a target="_blank" rel="noopener" href="https://www.youtube.com/@MusicCityOfficial2017/videos">Music City</a>、<a target="_blank" rel="noopener" href="https://www.youtube.com/c/audiolibrary-channel/videos">Audio Library</a></li>
<li>游戏音乐：<a target="_blank" rel="noopener" href="https://sonniss.com/gameaudiogdc">GameAudioGDC</a>、<a target="_blank" rel="noopener" href="https://opengameart.org/">OpenGameArt</a>、<a target="_blank" rel="noopener" href="https://downloads.khinsider.com/">VGM</a></li>
<li>古典音乐：<a target="_blank" rel="noopener" href="https://musopen.org/music/">Musopen</a></li>
</ul>
<h3 id="5-2-视频素材"><a href="#5-2-视频素材" class="headerlink" title="5.2 视频素材"></a>5.2 视频素材</h3><p><code>1. 视频素材：</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.heycan.com/home">黑罐头</a>（抖音）、<a target="_blank" rel="noopener" href="https://cool.bilibili.com/square/video">素材酷平台</a>（B站）、<a target="_blank" rel="noopener" href="https://www.aigei.com/">爱给网</a>、<a target="_blank" rel="noopener" href="https://sucai.zhiyu.art/">知鱼素材</a>、<a target="_blank" rel="noopener" href="https://shipin520.com/">潮点视频</a>、<a target="_blank" rel="noopener" href="https://al.jybest.ltd/%E8%BD%AF%E4%BB%B6/Windows/4000%E4%B8%AA%E7%BB%BF%E5%B9%95%E8%A7%86%E9%A2%91%E7%B4%A0%E6%9D%9027G">绿幕视频</a>（网盘）、<a target="_blank" rel="noopener" href="https://cutestockfootage.com/">Cute Footage</a>、<a target="_blank" rel="noopener" href="https://www.productioncrate.com/">ProductionCrate</a>、<a target="_blank" rel="noopener" href="https://www.monzoom.com/">Monzoom</a></li>
</ul>
<p><code>2. 免费视频：</code></p>
<ul>
<li>聚合搜索引擎：<a target="_blank" rel="noopener" href="https://www.6huo.com/footages">预告片世界</a>、<a target="_blank" rel="noopener" href="https://video.librestock.com/">Librestock</a>、<a target="_blank" rel="noopener" href="https://www.free-video-footage.com/">Free Video Footage</a></li>
<li><a target="_blank" rel="noopener" href="https://mixkit.co/">Mixkit</a>、<a target="_blank" rel="noopener" href="https://pixabay.com/zh/videos/">Pixabay</a>、<a target="_blank" rel="noopener" href="https://www.pexels.com/zh-cn/videos/">Pexels</a>、<a target="_blank" rel="noopener" href="https://coverr.co/">Coverr</a>、<a target="_blank" rel="noopener" href="https://www.vidsplay.com/">Vidsplay</a>、<a target="_blank" rel="noopener" href="https://isorepublic.com/videos/">ISO Republic</a>、<a target="_blank" rel="noopener" href="https://www.videezy.com/">Videezy</a>、<a target="_blank" rel="noopener" href="https://www.videvo.net/">Videvo</a>、<a target="_blank" rel="noopener" href="https://www.freepik.com/videos">Freepik</a></li>
<li><a target="_blank" rel="noopener" href="https://www.motionplaces.com/">Motion Places</a>（延时摄影）、<a target="_blank" rel="noopener" href="https://mazwai.com/">Mazwai</a>（电影风格）、自然景色 <a target="_blank" rel="noopener" href="https://dareful.com/">Dareful</a>、<a target="_blank" rel="noopener" href="https://focastock.com/videos/">FOCA</a>、<a target="_blank" rel="noopener" href="https://freenaturestock.com/videos/">Nature Stock</a></li>
</ul>
<p><code>3. 特效模板：</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mixkit.co/free-video-templates/">Mixkit</a>、<a target="_blank" rel="noopener" href="https://www.lookae.com/">LookAE</a>、<a target="_blank" rel="noopener" href="https://www.newcger.com/">NewCGer</a>、<a target="_blank" rel="noopener" href="https://c4dsky.com/">书生影视</a>、<a target="_blank" rel="noopener" href="https://www.mfcpx.com/">FCPX资源站</a>、<a target="_blank" rel="noopener" href="http://www.cgdream.com.cn/">CG模型网</a>、<a target="_blank" rel="noopener" href="https://www.cgown.com/">CG资源网</a>、<a target="_blank" rel="noopener" href="http://www.cgahz.com/">CG爱好者网</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cgufo.com/">CGUFO</a>、<a target="_blank" rel="noopener" href="https://www.aepond.com/">AEPON</a>、<a target="_blank" rel="noopener" href="https://prmuban.com/">PR模板网</a>、<a target="_blank" rel="noopener" href="https://www.gfxcamp.com/">GFXCamp</a>、<a target="_blank" rel="noopener" href="http://www.lovelifemrle.com/">爱生活的乐先生</a>、<a target="_blank" rel="noopener" href="https://videocopilot.net.cn/">Video-Copilot</a></li>
</ul>
<h2 id="06-书籍杂志"><a href="#06-书籍杂志" class="headerlink" title="06. 书籍杂志"></a>06. 书籍杂志</h2><blockquote>
<p>关于常规电子书的下载方式详见博文<a href="https://dmucd.github.io/posts/f96b1ee4"><span style="color:#FF4500;">「顶刊留名客」</span></a>相应板块</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://magazinelib.com/">Download PDF magazines</a>：国外杂志下载</li>
<li><a target="_blank" rel="noopener" href="http://www.qcenglish.com/">七彩英语-英文原版原著下载</a></li>
<li><a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/index.html">马克思主义文库</a>：传播马克思主义和共产主义</li>
<li><a target="_blank" rel="noopener" href="https://ctext.org/zhs">中国哲学书电子化计划</a>：线上开放电子图书馆，为中外学者提供中国历代传世文献</li>
<li><a target="_blank" rel="noopener" href="https://github.com/deweizhu/bookget">Bookget</a>：数字古籍图书下载工具，目前支持<a target="_blank" rel="noopener" href="https://github.com/deweizhu/bookget/wiki">约50+个数字图书馆</a></li>
</ul>
<h2 id="07-学点东西"><a href="#07-学点东西" class="headerlink" title="07. 学点东西"></a>07. 学点东西</h2><h3 id="7-1-考研网课"><a href="#7-1-考研网课" class="headerlink" title="7.1 考研网课"></a>7.1 考研网课</h3><ul>
<li>永硕E盘站点：<a target="_blank" rel="noopener" href="http://qzbltushu.ysepan.com/">金榜题名</a>、<a target="_blank" rel="noopener" href="http://axky.ys168.com/">安心考研</a>、<a target="_blank" rel="noopener" href="http://daxuesheng123.ysepan.com/">白嫖の地</a>、<a target="_blank" rel="noopener" href="http://gongkao6688.edudisk.cn/">guokao6688</a></li>
<li>自己建的站点：<a target="_blank" rel="noopener" href="https://pan.uvooc.com/">友沃可</a>、<a target="_blank" rel="noopener" href="http://www.tikuwang.com/app/index.php?i=2&c=entry&do=fengmian&m=hulu_info">题库网</a>、<a target="_blank" rel="noopener" href="https://bkfeng.top/">本卡风</a></li>
<li>优质的公众号：陈叨叨杂货铺、最快考研资料、学习Plus、小丸子考研铺、研池大叔、研可可、考研加油社</li>
<li>阿里&#x2F;夸克盘：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/Qor48UbACSD">学习资源船仓</a>、<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/3a59009c8aa5#/list/share">资源小海洋</a></li>
</ul>
<h3 id="7-2-教辅材料"><a href="#7-2-教辅材料" class="headerlink" title="7.2 教辅材料"></a>7.2 教辅材料</h3><ul>
<li>各种各样的元素周期表：<a target="_blank" rel="noopener" href="https://elements.wlonk.com/">[1]</a>、<a target="_blank" rel="noopener" href="https://periodic-table-pro.netlify.app/">[2]</a>、<a target="_blank" rel="noopener" href="https://www.talbica.com/">[3]</a>、<a target="_blank" rel="noopener" href="https://www.webelements.com/">[4]</a>、<a target="_blank" rel="noopener" href="https://www.rsc.org/periodic-table">[5]</a>、<a target="_blank" rel="noopener" href="https://periodictable.com/">[6]</a></li>
<li><a target="_blank" rel="noopener" href="http://bzdt.ch.mnr.gov.cn/">标准地图服务系统</a>：依据中国和世界各国国界线画法标准编制而成的标准地图</li>
</ul>
<h2 id="08-听听音乐"><a href="#08-听听音乐" class="headerlink" title="08. 听听音乐"></a>08. 听听音乐</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://demo.unlock-music.dev/">音乐解锁</a>：移除已购音乐的加密保护，支持网易云、QQ、酷狗、虾米、酷我等</p>
</blockquote>
<p><code>1. 推荐网站：</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://myfreemp3juices.cc/">MyFreeMP3</a>：资源超全，提供<code>320Kbps Mp3</code>格式下载</li>
<li><a target="_blank" rel="noopener" href="https://www.pt80.cc/">捌零音乐论坛</a>：资源很多，但是要氪重金才能下载！</li>
<li>逼哥-player：<a target="_blank" rel="noopener" href="https://2019334.xyz/#">[1]</a>、<a target="_blank" rel="noopener" href="http://101.43.74.213/">[2]</a>、<a target="_blank" rel="noopener" href="https://github.com/turkyden/lizhi">[3]</a>、<a target="_blank" rel="noopener" href="https://www.lizhi334.com/">[4]</a>、<a target="_blank" rel="noopener" href="https://www.lizhinb.com/">[5]</a>、<a target="_blank" rel="noopener" href="https://github.com/GoldSubmarine/lizhi">[6]</a>、<a target="_blank" rel="noopener" href="https://github.com/PetalsOnaWet/lizhi">[7]</a></li>
</ul>
<p><code>2. 推荐软件：</code></p>
<ul>
<li>酷我音乐破解版：网传版本基本解锁了所有功能</li>
<li>五音助手：支持播放、下载全网音乐</li>
<li><a target="_blank" rel="noopener" href="https://github.com/KRTirtho/spotube/">Spotube</a>：开源 Spotify 客户端，解锁会员权限</li>
<li><a target="_blank" rel="noopener" href="https://github.com/z-huang/InnerTune/">InnerTune</a>：YouTube Music 第三方客户端</li>
<li>播放全网免费音乐：<a target="_blank" rel="noopener" href="https://github.com/lyswhut">洛雪音乐助手</a>、<a target="_blank" rel="noopener" href="https://github.com/maotoumao">MusicFree</a></li>
</ul>
<p><code>3. 无损下载：</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.hifini.com/">HiFiNi</a>、<a target="_blank" rel="noopener" href="https://www.dtshot.com/">DTShot</a>、<a target="_blank" rel="noopener" href="http://www.xyxz001.com/music/">夕阳小站</a></li>
<li><a target="_blank" rel="noopener" href="https://www.xlebbs.com/forum-flac-1.html">享乐音乐网</a>、<a target="_blank" rel="noopener" href="https://www.cdbao.net/">CD包音乐网</a>、<a target="_blank" rel="noopener" href="https://tieba.baidu.com/f?kw=%E6%97%A0%E6%8D%9F%E9%9F%B3%E4%B9%90">无损音乐吧</a></li>
</ul>
<p><code>4. 补充网站：</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.musicenc.com/">MusicEnc</a>、<a target="_blank" rel="noopener" href="https://bailemi.com/">百乐米</a>、<a target="_blank" rel="noopener" href="https://tool.liumingye.cn/music/#/">FreeMp3</a>、<a target="_blank" rel="noopener" href="https://www.zz123.com/">ZZ123</a>、<a target="_blank" rel="noopener" href="https://tonzhon.com/">铜钟</a></li>
</ul>
<h2 id="09-进货网站"><a href="#09-进货网站" class="headerlink" title="09. 进货网站"></a>09. 进货网站</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.yiwugo.com/">义务购</a>、<a target="_blank" rel="noopener" href="https://www.1688.com/">阿里1688</a>、<a target="_blank" rel="noopener" href="https://b2b.baidu.com/">百度爱采购</a>、<a target="_blank" rel="noopener" href="https://www.hc360.com/">慧聪网</a>、<a target="_blank" rel="noopener" href="https://www.onwsw.com/">网商网</a>、<a target="_blank" rel="noopener" href="https://hz.17zwd.com/">一起做网店</a>、<a target="_blank" rel="noopener" href="https://www.hznzcn.com/">货捕头</a>、<a target="_blank" rel="noopener" href="https://www.3e3e.cn/">生意网</a></li>
</ul>
<h2 id="10-大杂烩区"><a href="#10-大杂烩区" class="headerlink" title="10. 大杂烩区"></a>10. 大杂烩区</h2><blockquote>
<p>几个啥都有的网站，适合浪费时间</p>
</blockquote>
<p><code>1. 资源空间：</code></p>
<ul>
<li>某储物间：<a target="_blank" rel="noopener" href="https://www.xiaoshuai.link/locker">小帅同学的储物间</a>、<a target="_blank" rel="noopener" href="https://axutongxue.com/">阿虚同学的储物间</a></li>
<li>永硕E盘：<a target="_blank" rel="noopener" href="http://chendandan.ysepan.com/">陈蛋蛋的宝藏库</a>、<a target="_blank" rel="noopener" href="http://yuzhuyi.ysepan.com/">羽享平台</a>、<a target="_blank" rel="noopener" href="http://baozangku.ysepan.com/">哆啦A梦的神奇口袋</a></li>
<li>资源论坛：<a target="_blank" rel="noopener" href="https://rjdq.huofh.club/">云上资源共享站</a>、<a target="_blank" rel="noopener" href="https://ziyuantan.com/">资源潭</a>、<a target="_blank" rel="noopener" href="https://panyoubbs.xyz/">盘友社区</a>、<a target="_blank" rel="noopener" href="https://www.123panfx.com/portal.php">123云盘资源社区</a></li>
</ul>
<p><code>2. 导航网站：</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.sousuopu.com/">搜索铺</a>、<a target="_blank" rel="noopener" href="https://wanyouw.com/">万有导航</a>、<a target="_blank" rel="noopener" href="https://spcqwserdvymm.com.vika.cn/share/shryNwH3HRgvzMTaZVAGx/fodkuzz5eaw0w">Noise导航</a>、<a target="_blank" rel="noopener" href="https://www.jizhihezi.com/">集知盒子</a>、<a target="_blank" rel="noopener" href="http://ilxdh.com/">龙轩导航</a>、<a target="_blank" rel="noopener" href="https://xydh.fun/gmengshuai">小帅同学导航</a>、<a target="_blank" rel="noopener" href="https://rjawei.vip/">阿威导航</a>、<a href="www.jayhome.cc">Jay仓库</a></li>
<li>资源导航：<a target="_blank" rel="noopener" href="https://www.549.tv/">影视森林</a>、<a target="_blank" rel="noopener" href="https://cilishenqi.cc/">磁力搜索神器</a>、<a target="_blank" rel="noopener" href="https://www.wanrenmi8.com/cn/index.html">万人迷吧</a>、<a target="_blank" rel="noopener" href="https://ysscj.com/">影视收藏夹</a></li>
</ul>
<h2 id="获取更新"><a href="#获取更新" class="headerlink" title="获取更新"></a>获取更新</h2><ul>
<li>后续更新事宜会在<a href="https://dmucd.github.io/images/wechat_channel.jpg">微信公众号</a> and&#x2F;or <a target="_blank" rel="noopener" href="https://pd.qq.com/s/363clqc1a">QQ频道</a>发布</li>
</ul>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="阿岩 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://weibo.com/u/6547751362">
            <span class="icon">
              <i class="fab fa-weibo"></i>
            </span>

            <span class="label">WeiBo</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/a-yan-53-95">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">ZhiHu</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/DMUCD2020">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%BC%98%E8%B4%A8%E7%AB%99%E7%82%B9/" rel="tag"><i class="fa fa-tag"></i> 优质站点</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/f96b1ee4" rel="prev" title="顶刊留名客">
      <i class="fa fa-chevron-left"></i> 顶刊留名客
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/8091f93b" rel="next" title="吹度玉门关">
      吹度玉门关 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div id="toc-div">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E6%8F%8F%E8%BF%B0"><span class="nav-text">文档描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E4%B8%8E%E7%BB%B4%E6%8A%A4"><span class="nav-text">参与维护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E8%A7%86%E8%A7%89%E5%A8%B1%E4%B9%90"><span class="nav-text">01. 视觉娱乐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%AD%97%E5%B9%95%E4%B8%8B%E8%BD%BD"><span class="nav-text">1.1 字幕下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%94%B5%E8%A7%86%E7%9B%B4%E6%92%AD"><span class="nav-text">1.2 电视直播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E"><span class="nav-text">1.3 搜索引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E5%9C%A8%E7%BA%BF%E5%BD%B1%E9%99%A2"><span class="nav-text">1.4 在线影院</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E4%BA%8C%E6%AC%A1%E5%85%83%E5%8C%BA"><span class="nav-text">1.5 二次元区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-%E6%AC%A7%E7%BE%8E%E6%97%A5%E9%9F%A9"><span class="nav-text">1.6 欧美日韩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-%E7%BD%91%E7%9B%98%E5%88%86%E4%BA%AB"><span class="nav-text">1.7 网盘分享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-%E7%A3%81%E5%8A%9B%E8%B5%84%E6%BA%90"><span class="nav-text">1.8 磁力资源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-PPT-%E6%A8%A1%E6%9D%BF"><span class="nav-text">02. PPT 模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E5%AD%97%E4%BD%93%E4%B8%8B%E8%BD%BD"><span class="nav-text">03. 字体下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1"><span class="nav-text">04. 平面设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E9%85%8D%E8%89%B2%E7%94%9F%E6%88%90"><span class="nav-text">4.1 配色生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E8%AE%BE%E8%AE%A1%E7%B4%A0%E6%9D%90"><span class="nav-text">4.2 设计素材</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E7%BE%8E%E5%9B%BE%E4%B8%8B%E8%BD%BD"><span class="nav-text">4.3 美图下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E6%99%BA%E8%83%BD%E6%8A%A0%E5%9B%BE"><span class="nav-text">4.4 智能抠图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-%E5%BD%B1%E9%9F%B3%E5%88%B6%E4%BD%9C"><span class="nav-text">05. 影音制作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E9%9F%B3%E9%A2%91%E7%B4%A0%E6%9D%90"><span class="nav-text">5.1 音频素材</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E8%A7%86%E9%A2%91%E7%B4%A0%E6%9D%90"><span class="nav-text">5.2 视频素材</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06-%E4%B9%A6%E7%B1%8D%E6%9D%82%E5%BF%97"><span class="nav-text">06. 书籍杂志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07-%E5%AD%A6%E7%82%B9%E4%B8%9C%E8%A5%BF"><span class="nav-text">07. 学点东西</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E8%80%83%E7%A0%94%E7%BD%91%E8%AF%BE"><span class="nav-text">7.1 考研网课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E6%95%99%E8%BE%85%E6%9D%90%E6%96%99"><span class="nav-text">7.2 教辅材料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08-%E5%90%AC%E5%90%AC%E9%9F%B3%E4%B9%90"><span class="nav-text">08. 听听音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#09-%E8%BF%9B%E8%B4%A7%E7%BD%91%E7%AB%99"><span class="nav-text">09. 进货网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%A4%A7%E6%9D%82%E7%83%A9%E5%8C%BA"><span class="nav-text">10. 大杂烩区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%9B%B4%E6%96%B0"><span class="nav-text">获取更新</span></a></li></ol></div>
        
        </div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿岩"
      src="/images/header.png">
  <p class="site-author-name" itemprop="name">阿岩</p>
  <div class="site-description" itemprop="description">To be, or not to be.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.jpg" title="WeChat → &#x2F;images&#x2F;wechat_channel.jpg"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/DMUCD2020" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;DMUCD2020" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6547751362" title="WeiBo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6547751362" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>WeiBo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/a-yan-53-95" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;a-yan-53-95" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>ZhiHu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿岩</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">105k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
