

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/dmucd.png">
  <link rel="icon" href="/img/dmucd.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿岩">
  <meta name="keywords" content="">
  
    <meta name="description" content="旧时王谢堂前燕，飞入寻常百姓家">
<meta property="og:type" content="article">
<meta property="og:title" content="科技最前沿">
<meta property="og:url" content="https://dmucd.github.io/posts/773cbcea">
<meta property="og:site_name" content="DMUCD">
<meta property="og:description" content="旧时王谢堂前燕，飞入寻常百姓家">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-01T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-18T13:07:05.252Z">
<meta property="article:author" content="阿岩">
<meta property="article:tag" content="科技前沿">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>科技最前沿 - DMUCD</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dmucd.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DMUCD</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="科技最前沿"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        阿岩
      </span>
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">科技最前沿</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年12月18日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>旧时王谢堂前燕，飞入寻常百姓家</p>
<span id="more"></span>


<p><span class="label label-default">正版特惠</span> <a target="_blank" rel="noopener" href="https://lizhi.shop/index.php?cid=vbji8ahs"><span class="label label-danger"><span style="color:#ff4d4f;">数码荔枝</span>®长期优惠码</span></a>  <code>DMUCD95</code></p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/aaaayan-wzhnn/ux8tan/yepwfxnkkmdg1dq4"><span class="label label-warning">月租19元192G流量卡</span></a> <a target="_blank" rel="noopener" href="https://link3.cc/dmucd"><span class="label label-success">DMUCD软件库v3 Pro</span></a></p>
<h2 id="文档描述"><a href="#文档描述" class="headerlink" title="文档描述"></a>文档描述</h2><ul>
<li>本文记录了一些技术教程及<a target="_blank" rel="noopener" href="https://ai-bot.cn/">前沿科技</a>相关信息</li>
<li>建议在 PC 端打开博客文章，可显示目录（TOC）</li>
</ul>
<h2 id="01-大语言模型卷"><a href="#01-大语言模型卷" class="headerlink" title="01. 大语言模型卷"></a>01. <a target="_blank" rel="noopener" href="https://github.com/datawhalechina/so-large-lm">大语言模型卷</a></h2><div class="note note-success">
            <p>国产主流 LLM：<a target="_blank" rel="noopener" href="https://chat.deepseek.com/">DeepSeek</a>、<a target="_blank" rel="noopener" href="https://kimi.moonshot.cn/">Kimi</a>、<a target="_blank" rel="noopener" href="https://yuanbao.tencent.com/">腾讯元宝</a>、<a target="_blank" rel="noopener" href="https://www.doubao.com/chat/">豆包</a>、<a target="_blank" rel="noopener" href="https://tongyi.aliyun.com/">通义千问</a>、<a target="_blank" rel="noopener" href="https://www.tiangong.cn/">天工AI</a>、<a target="_blank" rel="noopener" href="https://chatglm.cn/">智谱清言</a>、<a target="_blank" rel="noopener" href="https://yiyan.baidu.com/">文心一言</a></p>
          </div>

<div class="note note-success">
            <p>国外主流 LLM：<a target="_blank" rel="noopener" href="https://copilot.microsoft.com/">Microsoft Copilot</a>、<a target="_blank" rel="noopener" href="https://chat.openai.com/">ChatGPT</a>、<a target="_blank" rel="noopener" href="https://claude.ai/">Claude</a>、<a target="_blank" rel="noopener" href="https://gemini.google.com/">Gemini</a>、<a target="_blank" rel="noopener" href="https://grok.com/">Grok</a>、<a target="_blank" rel="noopener" href="https://llama.meta.com/llama3/">Llama</a> <a target="_blank" rel="noopener" href="https://github.com/FlagAlpha/Llama2-Chinese">[CN]</a></p>
          </div>

<ul>
<li>免魔法使用 ChatGPT：<a target="_blank" rel="noopener" href="https://chat.rawchat.cc/">RawChat</a>、<a target="_blank" rel="noopener" href="https://sharedchat.fun/">SharedChat</a>、<a target="_blank" rel="noopener" href="https://linux.do/t/topic/99004?u=wenku"><span style="color:#FFA500;">ChatK</span></a> <a target="_blank" rel="noopener" href="https://chat.gking.me/">[G]</a> <a target="_blank" rel="noopener" href="https://chat.oaichat.cc/">[O]</a></li>
<li>支持多个 AI 模型的平台：<a target="_blank" rel="noopener" href="https://deepsider.ai/">DeepSider</a>、<a target="_blank" rel="noopener" href="https://poe.com/">Poe</a>、<a target="_blank" rel="noopener" href="https://sdk.vercel.ai/">Vercel</a>、<del><a target="_blank" rel="noopener" href="https://www.coze.com/">Coze</a></del>、<a target="_blank" rel="noopener" href="https://www.zaiwen.top/">在问</a></li>
<li><a target="_blank" rel="noopener" href="https://igdux.com/ai3?locale=zh">耕读</a>：收集免费使用 ChatGPT-4o、Gemini Pro 等 AI 服务的列表</li>
<li>更多替代方案见：<a target="_blank" rel="noopener" href="https://blog.ohao.net/1845.html">[1]</a> <a target="_blank" rel="noopener" href="https://github.com/xx025/carrot">[2]</a> <a target="_blank" rel="noopener" href="https://github.com/runningcheese/Awesome-AI">[3]</a> <a target="_blank" rel="noopener" href="https://www.runningcheese.com/chatgpt">[4]</a></li>
</ul>
<blockquote>
<p>大模型 API 获取：<a target="_blank" rel="noopener" href="https://www.volcengine.com/docs/82379/1449737">火山方舟</a>、<a target="_blank" rel="noopener" href="https://bailian.console.aliyun.com/#/model-market/detail/deepseek-r1">阿里云百炼</a>、<a target="_blank" rel="noopener" href="https://www.modelscope.cn/docs/model-service/API-Inference/intro">魔塔社区</a>、<a target="_blank" rel="noopener" href="https://cloud.siliconflow.cn/i/WygMMEEv">SiliconFlow</a>、<del><a target="_blank" rel="noopener" href="https://ai.gitee.com/docs/best-practice/integration">Serverless API</a></del></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cursor.com/">Cursor</a>：集成了 LLM 的类 vscode 的 AI 辅助编程助手 <a target="_blank" rel="noopener" href="https://github.com/agentcodee/cursor-free-everyday/">[免费续杯]</a>，同类的 <a target="_blank" rel="noopener" href="https://www.trae.ai/">Trae</a> 简洁易懂好上手</p>
</blockquote>
<blockquote>
<p><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/GeekyWizKid/writing-helper">AI 写作助手</a>：帮助用户组织写作风格提示词，并通过 LLM 生成高质量内容</p>
</blockquote>
<h2 id="02-图像处理AI集"><a href="#02-图像处理AI集" class="headerlink" title="02. 图像处理AI集"></a>02. 图像处理AI集</h2><h3 id="2-1-开箱即用"><a href="#2-1-开箱即用" class="headerlink" title="2.1 开箱即用"></a>2.1 开箱即用</h3><div class="note note-warning">
            <p>通过指令让 AI 进行文字​生成​图像、生成式填充、图像补全、背景移除、对象消除等快捷 PS 操作</p>
          </div>

<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.doubao.com/chat/">豆包</a> <a target="_blank" rel="noopener" href="https://github.com/LauZzL/doubao-downloader">[去水印]</a>、<a target="_blank" rel="noopener" href="https://aistudio.google.com/">Nano Banana</a> <a target="_blank" rel="noopener" href="https://github.com/PicoTrex/Awesome-Nano-Banana-images">[案例&amp;prompt]</a> <a target="_blank" rel="noopener" href="https://github.com/glidea/banana-prompt-quicker">[1]</a> <a target="_blank" rel="noopener" href="https://github.com/JimmyLv/awesome-nano-banana">[2]</a>、<a target="_blank" rel="noopener" href="https://designer.microsoft.com/">Microsoft Designer</a>、<a target="_blank" rel="noopener" href="https://firefly.adobe.com/">Adobe Firefly</a> <a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/465412">[去水印]</a>、<a target="_blank" rel="noopener" href="https://clipdrop.co/uncrop">Clipdrop</a> <a target="_blank" rel="noopener" href="https://sdxlturbo.ai/stable-diffusion3"><code>Stable Diffusion</code></a> </p>
</li>
<li><p>📌<a target="_blank" rel="noopener" href="https://app.recraft.ai/">Recraft</a>：通过文本描述生成位图（Raster）与矢量图（Vector），可上传图像自定义风格；同时支持生成式填充、去除&#x2F;改变背景、区域消除、图形拼接等</p>
</li>
<li><p><code>archived</code> <i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/Sanster/IOPaint">IOPaint</a>：擦除、修改&#x2F;替换、添加新对象、图形补全（外画）等，可离线使用</p>
</li>
</ul>
<h3 id="2-2-以文生图"><a href="#2-2-以文生图" class="headerlink" title="2.2 以文生图"></a>2.2 以文生图</h3><div class="note note-warning">
            <p>获取 AI 模型整合包：<a target="_blank" rel="noopener" href="https://space.bilibili.com/12566101">@秋葉aaaki</a>、<a target="_blank" rel="noopener" href="https://space.bilibili.com/4228235">@万能君的软件库</a></p>
          </div>

<ul>
<li>结合手绘内容以文生图：<a target="_blank" rel="noopener" href="https://www.fal.ai/dynamic">Dynamic</a>、<a target="_blank" rel="noopener" href="https://www.imgpilot.com/">ImgPilot</a>、<a target="_blank" rel="noopener" href="https://drawfast.tldraw.com/">Drawfast</a> （基于<a href="latent-consistency-models.github.io">LCM模型</a>）</li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://blackforestlabs.ai/">Flux.1</a>：Stable Diffusion 原始团队推出的文生图模型套件（效果远超 SD 3 及 MJ v6）<a target="_blank" rel="noopener" href="https://siyuannote.com/article/ai-painting-benchmark-flux-1-open-source-model-workflow-resources">[1]</a> <a target="_blank" rel="noopener" href="https://www.jiqizhixin.com/articles/2024-08-05-8">[2]</a></li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/lllyasviel/Fooocus">Fooocus</a>：AI 画图工具，结合了 Stable Diffusion 和 Midjourney 的优点，开箱即用</li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/invoke-ai/InvokeAI">Invoke AI</a>：用于 Stable Diffusion 等模型的AI绘画可视化工具 <a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1828708-1-1.html">[52]</a></li>
</ul>
<h3 id="2-3-P图的-AI"><a href="#2-3-P图的-AI" class="headerlink" title="2.3 P图的 AI"></a>2.3 P图的 AI</h3><ul>
<li><p><i class="iconfont icon-github-fill"></i>AI 抠图模型：<a target="_blank" rel="noopener" href="https://github.com/xuebinqin/U-2-Net">U2-Net</a>、<a target="_blank" rel="noopener" href="https://github.com/PaddlePaddle/PaddleSeg">飞桨</a>、<a target="_blank" rel="noopener" href="https://github.com/AIGCDesignGroup/ReplaceAnything">ReplaceAnything</a>、<a target="_blank" rel="noopener" href="https://github.com/nadermx/backgroundremover">Background Remover</a>、<a target="_blank" rel="noopener" href="https://github.com/mattyamonaca/PBRemTools">PBRem Tool</a>、<a target="_blank" rel="noopener" href="https://github.com/plemeri/transparent-background">Transparent Background</a></p>
</li>
<li><p><i class="iconfont icon-github-fill"></i>证件照后期自动处理程序，更换背景色、尺寸裁切、排版、换装：<a target="_blank" rel="noopener" href="https://github.com/Zeyi-Lin/HivisionIDPhotos">HivisionIDPhotos</a>、<a target="_blank" rel="noopener" href="https://github.com/aoguai/LiYing">LiYing</a></p>
</li>
<li><p><i class="iconfont icon-github-fill"></i>在图像中修改或生成高度融合的文本：<a target="_blank" rel="noopener" href="https://github.com/tyxsspa/AnyText">AnyText</a>、<a target="_blank" rel="noopener" href="https://github.com/RexanWONG/text-behind-image">Text Behind Image</a></p>
</li>
<li><p><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/sail-sg/EditAnything">Edit Anything</a>：编辑和生成图像中的任何内容</p>
</li>
<li><p><code>archived</code> <i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/Sanster/IOPaint">IOPaint</a>：全能图像工具箱，支持图像消除、对象替换、文字绘制和图像扩展等 <a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1958936-1-1.html">[52]</a></p>
</li>
</ul>
<h3 id="2-4-大厂专区"><a href="#2-4-大厂专区" class="headerlink" title="2.4 大厂专区"></a>2.4 大厂专区</h3><div class="note note-success">
            <p>腾讯ARC（Applied Research Center）</p>
          </div>

<ol>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/TencentARC/GFPGAN">GFPGAN</a>：老照片人脸修复、着色</li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/TencentARC/PhotoMaker">PhotoMaker</a>：基于上传的人像生成各种风格的逼真照片</li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/TencentARC/T2I-Adapter">T2I-Adapter</a>：基于手绘内容与文本描述生成图片</li>
</ol>
<h2 id="03-音视频模型区"><a href="#03-音视频模型区" class="headerlink" title="03. 音视频模型区"></a>03. 音视频模型区</h2><h3 id="3-1-直接上手"><a href="#3-1-直接上手" class="headerlink" title="3.1 直接上手"></a>3.1 直接上手</h3><ul>
<li>国内团队自研打造的文生视频、文生图大模型：<a href="jimeng.jianying.com">即梦</a>🎯、<a target="_blank" rel="noopener" href="https://klingai.kuaishou.com/">可灵</a>、<a target="_blank" rel="noopener" href="https://tongyi.aliyun.com/wanxiang/">通义万象</a>、<a target="_blank" rel="noopener" href="https://aivideo.hunyuan.tencent.com/">腾讯混元文生视频</a></li>
<li><a target="_blank" rel="noopener" href="https://pi.ai/talk">Pi</a>：用英文母语者的口音与你聊天的 AI <del>（练习英语听力）</del></li>
<li><a target="_blank" rel="noopener" href="https://github.com/idootop/MagicMirror">MagicMirror</a>：一键 AI 换脸、发型、穿搭</li>
</ul>
<h3 id="3-2-视频换脸"><a href="#3-2-视频换脸" class="headerlink" title="3.2 视频换脸"></a>3.2 视频换脸</h3><ul>
<li><i class="iconfont icon-github-fill"></i>视频AI换脸：<a target="_blank" rel="noopener" href="https://github.com/iperov/DeepFaceLab">DeepFaceLab</a><a target="_blank" rel="noopener" href="https://dfldata.cc/">[中文论坛]</a>、<a target="_blank" rel="noopener" href="https://github.com/iperov/DeepFaceLive">DeepFaceLive</a>、<a target="_blank" rel="noopener" href="https://github.com/Hillobar/Rope">Rope</a></li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/hacksider/Deep-Live-Cam">Deep-Live-Cam</a>：只需要一张图片就可以将视频中的人脸实时（直播可用）替换成目标人脸</li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/X-LANCE/AniTalker">AniTalker</a>：通过音频和静态人像生成逼真的说话视频 <a target="_blank" rel="noopener" href="https://myvoiceyourface.com/">[MyVoiceYourFace]</a></li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/Zz-ww/SadTalker-Video-Lip-Sync">SadTalker-Video-Lip-Sync</a>：为视频人像生成流畅、真实、自然的唇形</li>
</ul>
<h3 id="3-3-音声合成"><a href="#3-3-音声合成" class="headerlink" title="3.3 音声合成"></a>3.3 音声合成</h3><ul>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/MoonInTheRiver/DiffSinger">DiffSinger</a>：堪比真人的歌声合成模型 <a target="_blank" rel="noopener" href="http://本兮.cn/">[<span style="color:#FF69B4;">AI本兮</span>]</a></li>
<li><i class="iconfont icon-github-fill"></i>AI音色克隆：<a target="_blank" rel="noopener" href="https://github.com/RVC-Boss/GPT-SoVITS">GPT-SoVITS</a> <a target="_blank" rel="noopener" href="https://www.52pojie.cn//thread-1886747-1-1.html">[介绍]</a>、<a target="_blank" rel="noopener" href="https://github.com/RVC-Project/Retrieval-based-Voice-Conversion-WebUI">RVC-WebUI</a>、</li>
<li><i class="iconfont icon-github-fill"></i>AI歌曲生成：<a target="_blank" rel="noopener" href="https://suno.ai/">Suno</a><a target="_blank" rel="noopener" href="https://github.com/suno-ai/bark">[Bark]</a>、<a target="_blank" rel="noopener" href="https://www.udio.com/">Uido</a>、<a target="_blank" rel="noopener" href="https://stableaudio.com/">Stable Audio</a>、<a target="_blank" rel="noopener" href="https://sonauto.ai/">Sonauto </a>、<a target="_blank" rel="noopener" href="https://tianyin.music.163.com/#/">网易天音</a>、<a target="_blank" rel="noopener" href="https://www.haimian.com/">海绵音乐</a></li>
<li>🎯<a target="_blank" rel="noopener" href="https://www.reecho.cn/">Reecho睿声®</a>：在数秒内克隆任意声音、创建与真人无异的文本配音、或是仅通过文本描述来生成任意音效</li>
<li><a target="_blank" rel="noopener" href="https://anyvoice.net/zh">AnyVoice</a>：超真实的文本转语音(TTS)，配备即时声音克隆技术，免费无限下载</li>
</ul>
<h3 id="3-4-剪辑后期"><a href="#3-4-剪辑后期" class="headerlink" title="3.4 剪辑后期"></a>3.4 剪辑后期</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://subtools.site/">Subtitle Hub</a>：影视字幕工具一站式导航平台</p>
</blockquote>
<ul>
<li><p><i class="iconfont icon-github-fill"></i>视频中文化工具（AI 翻译&amp;生成字幕、中文配音）：<a target="_blank" rel="noopener" href="https://github.com/jianchang512/pyvideotrans">视频翻译和配音工具</a>、<a target="_blank" rel="noopener" href="https://github.com/buxuku/video-subtitle-master">Video subtitle master</a>、<a target="_blank" rel="noopener" href="https://github.com/liuzhao1225/YouDub-webui">YouDub</a>、<br><a target="_blank" rel="noopener" href="https://github.com/Huanshere/VideoLingo">VideoLingo</a>、<a target="_blank" rel="noopener" href="https://github.com/krillinai/KrillinAI">KrillinAI</a></p>
</li>
<li><p><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/ladaapp/lada">🍆Lada</a>：成人视频（JAV）马赛克去除工具 <a target="_blank" rel="noopener" href="https://github.com/HypoX64/DeepMosaics">[DeepMosaics]</a></p>
</li>
</ul>
<h2 id="04-优秀开源游戏"><a href="#04-优秀开源游戏" class="headerlink" title="04. 优秀开源游戏"></a>04. 优秀开源游戏</h2><h3 id="4-1-棋类引擎"><a href="#4-1-棋类引擎" class="headerlink" title="4.1 棋类引擎"></a>4.1 棋类引擎</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.sjeng.org/leela.html">Leela</a>：安装即玩的围棋软件，新手友好型围棋 AI</li>
<li><a target="_blank" rel="noopener" href="https://github.com/SabakiHQ/Sabaki">Sabaki</a>：可以搭载 <a target="_blank" rel="noopener" href="https://github.com/leela-zero/leela-zero">Leela Zero</a> 等多种支持 <code>GTP</code> 协议的<a target="_blank" rel="noopener" href="https://github.com/SabakiHQ/Sabaki/blob/master/docs/guides/engines.md">围棋 AI 引擎</a>的围棋 GUI 软件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/wonsiks/BadukMegapack">BadukMegapack</a>：傻瓜式安装多种开源<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/267139001">围棋 AI 软件</a></li>
<li><a target="_blank" rel="noopener" href="https://banksiagui.com/">Banksia GUI</a>：国际象棋 GUI 软件,内置强大的支持 <code>UCI</code> 协议的国际象棋 AI 引擎 <a target="_blank" rel="noopener" href="https://github.com/official-stockfish/Stockfish">Stockfish</a></li>
<li><a target="_blank" rel="noopener" href="http://pikafish.org/">Pikafish</a>：棋力最强的象棋引擎，基于最新的 NNUE 神经网络，永久免费开源</li>
</ul>
<blockquote>
<p><code>Andriod</code> <a target="_blank" rel="noopener" href="http://ezandroid.cn/">阿Q围棋 Lite</a>、<a target="_blank" rel="noopener" href="https://www.xqbase.com/index.htm">象棋巫师</a>、<a target="_blank" rel="noopener" href="https://mdevs.cn/">棋路-中国象棋</a></p>
</blockquote>
<h3 id="4-2-其他游戏"><a href="#4-2-其他游戏" class="headerlink" title="4.2 其他游戏"></a>4.2 其他游戏</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/bobeff/open-source-games">Open source games</a>：开源游戏清单</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/yairm210/Unciv">Unciv</a>：“文明5”的低配版像素游戏 <code>&lt;100MB</code></li>
<li><a target="_blank" rel="noopener" href="https://github.com/HabitRPG/habitica">Habitica</a>：完成你的待办事项后，会升级解锁更多游戏玩法</li>
<li><a target="_blank" rel="noopener" href="https://github.com/CorsixTH/CorsixTH">CorsixTH</a>：Theme Hospital 游戏的开源复刻版</li>
</ul>
<h2 id="05-实用开源工具"><a href="#05-实用开源工具" class="headerlink" title="05. 实用开源工具"></a>05. 实用开源工具</h2><div class="note note-warning">
            <p>原则上，现在的手机选择 <code>arm64-v8a</code> 版本架构；虚拟机选择 <code>x86_64</code> 或 <code>x86</code> 架构；一些比较旧的手机，选择<code>armeabi-v7a</code> <a target="_blank" rel="noopener" href="https://mintimate.cc/zh/guide/installRime.html#fcitx-android">[1]</a> <a target="_blank" rel="noopener" href="https://miuiver.com/query-device-android-abi/">[2]</a></p>
          </div>

<h3 id="5-1-功能软件"><a href="#5-1-功能软件" class="headerlink" title="5.1 功能软件"></a>5.1 功能软件</h3><ul>
<li><p>自动跳过APP开屏广告：<del><a target="_blank" rel="noopener" href="https://github.com/eddlez/litiaotiao_package_backup">李跳跳</a></del>、<a target="_blank" rel="noopener" href="https://github.com/zfdang/Android-Touch-Helper">Android-Touch-Helper</a>、<a target="_blank" rel="noopener" href="https://github.com/gkd-kit/gkd/">GKD</a> <a target="_blank" rel="noopener" href="https://github.com/AIsouler/GKD_subscription">[订阅规则]</a>、<a target="_blank" rel="noopener" href="https://github.com/GuoXiCheng/SKIP">SKIP</a>、<a target="_blank" rel="noopener" href="https://github.com/LGH1996/TapClick">TapClick</a></p>
</li>
<li><p>抢票专用：<a target="_blank" rel="noopener" href="https://github.com/pjialin/py12306">py12306 购票助手</a>、<a target="_blank" rel="noopener" href="https://github.com/WECENG/ticket-purchase">大麦抢票自动化系统</a>、<del><a target="_blank" rel="noopener" href="https://www.bypass.cn/">分流抢票</a></del></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ZCShou/GoGoGo">GoGoGo</a>：基于 Android 调试 API + 百度地图实现的虚拟定位工具</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/TonyJiangWJ/mimotion">mimotion</a>：小米运动刷步数（微信支付宝）支持邮箱登录</p>
</li>
<li><p>导出微信各类记录(聊天记录，联系人，群聊等)，并提供全面的数据整合与分析解决方案：<a target="_blank" rel="noopener" href="https://github.com/xuchengsheng/wx-dump-4j">Wx-Dump-4J</a>、<a target="_blank" rel="noopener" href="https://github.com/LC044/WeChatMsg">MemoTrace</a>、<a target="_blank" rel="noopener" href="https://github.com/git-jiadong/wechatDataBackup">wechatDataBackup</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/NaiboWang/EasySpider">EasySpide</a>：无代码可视化设计和执行爬虫任务的软件</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/niedev/RTranslator">RTranslator</a>：开源、免费且离线的 <code>Android</code> 实时翻译应用程序</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/moonD4rk/HackBrowserData">HackBrowserData</a>：解密和导出浏览器数据（密码、历史记录、Cookies、书签、信用卡、下载历史、localStorage 和扩展）</p>
</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.opautoclicker.com/">OP Auto Clicker</a>：鼠标自动点击工具，同时支持 PC 与 Android</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/xianyukang/MyKeymap">MyKeymap</a>：一款基于 <a target="_blank" rel="noopener" href="https://www.autohotkey.com/">AutoHotkey</a> 的键盘映射工具 <a target="_blank" rel="noopener" href="https://github.com/zclucas/RMT">[1]</a></p>
</blockquote>
<h3 id="5-2-娱乐软件"><a href="#5-2-娱乐软件" class="headerlink" title="5.2 娱乐软件"></a>5.2 娱乐软件</h3><ul>
<li>Android本地音乐播放器：<a target="_blank" rel="noopener" href="https://github.com/Moriafly/SaltPlayerSource/">椒盐音乐</a>、<a target="_blank" rel="noopener" href="https://github.com/RetroMusicPlayer/RetroMusicPlayer">Retro Music Player</a>、<a target="_blank" rel="noopener" href="https://github.com/MuntashirAkon/Metro">Metro</a></li>
<li>Android本地视频播放器：<a target="_blank" rel="noopener" href="https://github.com/videolan/vlc">VLC</a>、<a target="_blank" rel="noopener" href="https://github.com/xbmc/xbmc">Kodi</a>、<a href="hhttps://github.com/nova-video-player/aos-AVP">NOVA</a>、<a target="_blank" rel="noopener" href="https://github.com/mpv-android/mpv-android">MPV</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/gedoor/legado">Legado&#x2F;阅读</a>：安卓端最好的网络小说阅读器，支持自定义书源<a target="_blank" rel="noopener" href="https://legado.aoaostar.com/">[1]</a> <a target="_blank" rel="noopener" href="https://legado.cn/forum-rssSources-1.html">[2]</a> <a target="_blank" rel="noopener" href="https://yckceo.vip/">[3]</a> <a target="_blank" rel="noopener" href="https://github.com/XIU2/Yuedu">[4]</a></li>
<li>内置多个动漫源的追番 APP：<a target="_blank" rel="noopener" href="https://github.com/lanlinju/Anime">Anime</a>、<a target="_blank" rel="noopener" href="https://github.com/easybangumiorg/EasyBangumi">纯纯看番</a></li>
<li>免费播放全网音乐：<a target="_blank" rel="noopener" href="https://github.com/lyswhut">LX Music</a> <a target="_blank" rel="noopener" href="https://github.com/Huibq/keep-alive">[1]</a> <a target="_blank" rel="noopener" href="https://linux.do/t/topic/232843">[2]</a>-<a target="_blank" rel="noopener" href="https://t.me/yus_share">TG</a> <a target="_blank" rel="noopener" href="https://github.com/guoyue2010/lxmusic-">[3]</a> <a target="_blank" rel="noopener" href="https://github.com/pdone/lx-music-source">[4]</a>、<code>NOS</code> <a target="_blank" rel="noopener" href="https://www.sixyin.com/42.html">五音助手</a> <a target="_blank" rel="noopener" href="https://6yso.com/">[1]</a>、<a target="_blank" rel="noopener" href="https://github.com/maotoumao">MusicFree</a> <a target="_blank" rel="noopener" href="https://yinghe.app/musicfree-chajian/">[1]</a> <a target="_blank" rel="noopener" href="https://github.com/xxnuo/MusicFreePluginsHub">[2]</a>、<a target="_blank" rel="noopener" href="https://github.com/kejichangqing/QingMusic">青听音乐</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hefengbao/jingmo?tab=readme-ov-file">京墨</a>：中华文化宝典 APP，诗（词）文（名句）、汉字、成语、词语、歇后语、绕口令、传统节日、传统色、节气、人物等</li>
</ul>
<h2 id="06-第三方客户端"><a href="#06-第三方客户端" class="headerlink" title="06. 第三方客户端"></a>06. 第三方客户端</h2><div class="note note-warning">
            <p><i class="iconfont icon-github-fill"></i><i class="iconfont icon-gitee-fill"></i>解锁本地会员权限，如去广告、离线下载等</p>
          </div>

<ul>
<li>YouTube Music：<a target="_blank" rel="noopener" href="https://github.com/vfsfitvnm/ViMusic">ViMusic</a>、<a target="_blank" rel="noopener" href="https://github.com/z-huang/InnerTune/">InnerTune</a>、<a target="_blank" rel="noopener" href="https://github.com/gokadzev/Musify">Musify</a>、<a target="_blank" rel="noopener" href="https://github.com/maxrave-dev/SimpMusic">SimpMusic</a>、<a target="_blank" rel="noopener" href="https://github.com/toasterofbread/spmp">SpMp</a></li>
<li>YouTube：<a target="_blank" rel="noopener" href="https://t.me/rvx_lite">RV𝕏 YT</a>、<a target="_blank" rel="noopener" href="https://github.com/libre-tube/LibreTube">LibreTube</a>、<a target="_blank" rel="noopener" href="https://github.com/TeamNewPipe/NewPipe">NewPipe</a>、<a target="_blank" rel="noopener" href="https://revanced.net/">YouTube ReVanced</a></li>
<li>BiliBili：<a target="_blank" rel="noopener" href="https://github.com/bggRGjQaUbCoE/PiliPlus">PiliPlus</a>、<del><a target="_blank" rel="noopener" href="https://github.com/guozhigq/pilipala">PiliPala</a></del>、<a target="_blank" rel="noopener" href="https://github.com/10miaomiao/bilimiao2">哔哩喵</a>、<code>TV</code> <a target="_blank" rel="noopener" href="https://github.com/Frost819/bv">BV</a>、<code>TV</code> <del><a target="_blank" rel="noopener" href="https://github.com/xiaye13579/BBLL">BBLL</a></del></li>
<li>Spotify：<a target="_blank" rel="noopener" href="https://github.com/KRTirtho/spotube/">Spotube</a>、<a target="_blank" rel="noopener" href="https://github.com/mrpond/BlockTheSpot">BlockTheSpot</a>、<a target="_blank" rel="noopener" href="https://github.com/SpotX-Official/SpotX">SpotX patcher</a>、<a target="_blank" rel="noopener" href="https://github.com/Team-xManager/xManager">xManager</a></li>
<li>Pixiv：<a target="_blank" rel="noopener" href="https://github.com/Notsfsssf/pixez-flutter">PixEz Flutter</a>、<a target="_blank" rel="noopener" href="https://github.com/CeuiLiSA/Pixiv-Shaft">Shaft</a>、<a target="_blank" rel="noopener" href="https://github.com/Pixeval/Pixeval">Pixeval</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/kjfx/rj/releases/tag/tiktok_android">TikTok 免拔卡安卓版本</a>、<a target="_blank" rel="noopener" href="https://github.com/huajiqaq/Hydrogen">Hydrogen-知乎极简版</a>、<a target="_blank" rel="noopener" href="https://github.com/zzc10086/TiebaLite">贴吧 Lite</a> <a target="_blank" rel="noopener" href="https://t.me/tblite_discuss">[TG]</a></li>
<li>网易云音乐：<a target="_blank" rel="noopener" href="https://github.com/qier222/YesPlayMusic">YesPlayMusic</a>、<a target="_blank" rel="noopener" href="https://github.com/imsyy/SPlayer">SPlayer</a>、<a target="_blank" rel="noopener" href="https://github.com/2697a/bujuan">bujuan</a>、<a target="_blank" rel="noopener" href="https://github.com/GuMengYu/music-you">Music You</a></li>
<li>拷贝漫画：<a target="_blank" rel="noopener" href="https://github.com/fumiama/copymanga/">Copymanga</a>、<a target="_blank" rel="noopener" href="https://github.com/shizheng233/CopyMangaJava">CopyMangaJava</a>、<a target="_blank" rel="noopener" href="https://github.com/niuhuan/kobi">kobi</a>、<a target="_blank" rel="noopener" href="https://github.com/crowforkotlin/pastemangax">PasteMangaX</a></li>
</ul>
<h2 id="07-语音文字转换"><a href="#07-语音文字转换" class="headerlink" title="07. 语音文字转换"></a>07. 语音文字转换</h2><div class="note note-success">
            <p><code>Alibaba</code> <i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://fun-audio-llm.github.io/">FunAudioLLM</a>：<a target="_blank" rel="noopener" href="https://github.com/FunAudioLLM/CosyVoice">CosyVoice-语音生成</a> <a target="_blank" rel="noopener" href="https://github.com/v3ucn/CosyVoice_For_Windows">[整合包]</a>、<a target="_blank" rel="noopener" href="https://github.com/FunAudioLLM/SenseVoice">SenseVoice-语音识别</a></p>
          </div>

<h3 id="7-1-文字转语音"><a href="#7-1-文字转语音" class="headerlink" title="7.1 文字转语音"></a>7.1 文字转语音</h3><ul>
<li><p>开箱即用：<a target="_blank" rel="noopener" href="https://ttsmaker.cn/">TTSMaker</a>、<a target="_blank" rel="noopener" href="https://texttospeech.im/zh-CN">Text to Speech</a>、<a target="_blank" rel="noopener" href="https://www.audiotexthub.pro/zh">AudioTextHub</a>、<a target="_blank" rel="noopener" href="https://www.ttson.cn/">TTS Online</a>、<a target="_blank" rel="noopener" href="http://www.51taojinge.com/include/voice/voice.php">淘金阁</a>、<a target="_blank" rel="noopener" href="http://balabolka.site/cn/balabolka.htm">Balabolka</a>、<a target="_blank" rel="noopener" href="https://zenvideo.qq.com/home">智影</a></p>
</li>
<li><p><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/fishaudio/fish-speech">Fish Speech</a>：基于原神&#x2F;崩坏星穹铁道&#x2F;BlueArchive角色的，支持中&#x2F;日&#x2F;英三语合成</p>
</li>
<li><p>⭐<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/2noise/ChatTTS">ChatTTS</a>：专为 LLM 助手等对话场景设计的文本转语音模型 <a target="_blank" rel="noopener" href="https://github.com/jianchang512/ChatTTS-ui">[webUI]</a></p>
</li>
<li><p><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/netease-youdao/EmotiVoice">EmotiVoice</a>：支持中英文双语，包含2000多种不同的音色，以及特色的情感合成功能</p>
</li>
<li><p><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/cosin2077/easyVoice">EasyVoice</a>：完全免费，一键生成语音和字幕、小说一键转为有声书</p>
</li>
</ul>
<div class="note note-success">
            <p>电子书转有声读物</p>
          </div>

<ul>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/DrewThomasson/ebook2audiobook">ebook2audiobook</a>：使用 Calibre、ffmpeg、XTTSv2、Fairseq 等将电子书转有声读物，支持声音克隆和 1124 种语言</li>
<li><code>Android</code> <a target="_blank" rel="noopener" href="https://t.me/MultiTTS_channel">MultiTTS</a>：离线朗读配音软件 <a target="_blank" rel="noopener" href="https://t.me/MultiTTS_resource/4">[语音包合集]</a> <a target="_blank" rel="noopener" href="https://www.bilibili.com/opus/815782514802032672">[入门教程]</a> 📌<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/3e238a774ed8">[国内网盘]</a></li>
</ul>
<h3 id="7-2-语音转文字"><a href="#7-2-语音转文字" class="headerlink" title="7.2 语音转文字"></a>7.2 语音转文字</h3><blockquote>
<p>开箱即用：<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/Const-me/Whisper">Whisper</a>、<a target="_blank" rel="noopener" href="https://www.feishu.cn/product/minutes?from=thosefree.com">飞书妙记</a>、<a target="_blank" rel="noopener" href="https://www.capcut.cn/">剪映</a>、<a target="_blank" rel="noopener" href="https://tingwu.aliyun.com/home">通议听悟</a>、<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1876752-1-1.html">音视频取文本工具</a>（带时间轴）</p>
</blockquote>
<ul>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/alibaba-damo-academy/FunASR">FunASR</a>：阿里达摩院的语音识别工具包，结合了语音端点检测、语音识别、标点预测、时间戳预测、说话人区分等模型 <a target="_blank" rel="noopener" href="https://github.com/HaujetZhao/CapsWriter-Offline">[CapsWriter]</a> <a target="_blank" rel="noopener" href="https://github.com/yan5xu/ququ">[蛐蛐 (QuQu)]</a></li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/jianchang512/zh_recogn">zh_recogn</a>：将音频或视频中的中文语音识别并导出为 srt 字幕，基于魔塔社区 Paraformer 模型 </li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/WEIFENG2333/AsrTools">AsrTools</a>：智能语音转字幕文本工具，内置大厂 ASR 服务，无需 GPU 和繁琐的本地配置，小白也能轻松使用🎯</li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/QuentinFuxa/WhisperLiveKit">WhisperLiveKit</a>：支持低延迟本地实时语音转写、多语言翻译和说话人分离功能</li>
</ul>
<h2 id="08-GitHub收集盒"><a href="#08-GitHub收集盒" class="headerlink" title="08. GitHub收集盒"></a>08. GitHub收集盒</h2><div class="note note-info">
            <p>Github<a target="_blank" rel="noopener" href="https://github.com/trending">热门榜</a>、<a target="_blank" rel="noopener" href="https://gitstar-ranking.com/">标星榜</a>、<a target="_blank" rel="noopener" href="https://wangchujiang.com/github-rank/">用户榜</a>、<a target="_blank" rel="noopener" href="https://github.com/GrowingGit/GitHub-Chinese-Top-Charts">中文榜</a>、<a target="_blank" rel="noopener" href="https://github.com/GrowingGit/GitHub-English-Top-Charts">英文榜</a></p>
          </div>

<h3 id="8-1-人工智能"><a href="#8-1-人工智能" class="headerlink" title="8.1 人工智能"></a>8.1 人工智能</h3><blockquote>
<p>国内外大模型综合性多维度中文能力评测榜单：<a target="_blank" rel="noopener" href="https://github.com/jeinlee1991/chinese-llm-benchmark">CLiB</a>、<a target="_blank" rel="noopener" href="https://github.com/CLUEbenchmark/SuperCLUE">SuperCLUE</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/datawhalechina/self-llm">开源大模型食用指南</a>：围绕开源大模型、针对国内初学者、基于 Linux 平台的中国宝宝专属大模型教程</p>
</blockquote>
<ul>
<li>⭐ 收集与人工智能相关的实用程序：<a target="_blank" rel="noopener" href="https://github.com/ikaijua/Awesome-AITools">Awesome AI Tools</a> <a target="_blank" rel="noopener" href="https://github.com/mahseema/awesome-ai-tools">[2]</a>、<a target="_blank" rel="noopener" href="https://github.com/Eternaldeath/AIProductHome">AI Product Home</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/bleedline/aimoneyhunter">AiMonneyHunter</a>：这是一个 AI 副业赚钱资讯信息的大合集</li>
<li><a target="_blank" rel="noopener" href="https://github.com/WangRongsheng/awesome-LLM-resourses">Awesome LLM resourses</a>：全世界最好的LLM资料总结（数据处理、模型训练、模型部署、o1 模型、小语言模型、视觉语言模型）</li>
<li>🀄收集和梳理中文 LLM 相关的开源模型、应用、数据集及教程等资料：<a target="_blank" rel="noopener" href="https://github.com/wgwang/LLMs-In-China">Awesome LLMs In China</a>、<a target="_blank" rel="noopener" href="https://github.com/HqWu-HITCS/Awesome-Chinese-LLM">Awesome Chinese LLM</a>、<a target="_blank" rel="noopener" href="https://github.com/niezhiyang/open_source_team">Open Source Team</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/minar09/awesome-virtual-try-on">Awesome Virtual Try-on</a>：与虚拟试穿相关的研究论文、项目、代码、数据集、研讨会等的精选列表</li>
<li><a target="_blank" rel="noopener" href="https://github.com/aishwaryanr/awesome-generative-ai-guide">Awesome Generative AI Guide</a>：生成式 AI 研究论文、访谈材料、教程、笔记等更新的综合中心</li>
<li><a target="_blank" rel="noopener" href="https://github.com/EwingYangs/awesome-open-gpt">Awesome 0pen GPT</a>：GPT 相关开源项目合集精选</li>
</ul>
<h3 id="8-2-应用软件"><a href="#8-2-应用软件" class="headerlink" title="8.2 应用软件"></a>8.2 应用软件</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/skywind3000/preserve-cd">绝版游戏保护工程</a>：收录 DOS 游戏，红白机，SFC&#x2F;MD 等主机游戏机</li>
<li>收集各种好用的 <code>Mac</code> 软件，包括但不限于开源、免费软件：<a target="_blank" rel="noopener" href="https://github.com/jaywcjlove/awesome-mac/">Awesome Mac</a>、<a target="_blank" rel="noopener" href="https://github.com/serhii-londar/open-source-mac-os-apps">Awesome macOS OS Apps</a>、<a target="_blank" rel="noopener" href="https://github.com/hzlzh/Best-App">Best App</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/HCLonely/awesome-bilibili-extra">Awesome Bilibili Extra</a>：收集一些让我们在使用 B 站时更加方便的浏览器扩展&#x2F;脚本&#x2F;程序</li>
<li><a target="_blank" rel="noopener" href="https://github.com/lissy93/awesome-privacy">Awesome Privacy</a>：专注于隐私和安全的软件和服务商的精选列表</li>
<li>收集免费优质的开源软件工具：<a target="_blank" rel="noopener" href="https://github.com/Axorax/awesome-free-apps">Awesome Free Apps</a>、<a target="_blank" rel="noopener" href="https://www.ossnav.com/">ossnav</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/wotakumoe/wotaku">Wotaku</a>：为二次元用户打造的开源索引平台，汇集了软件、网站、工具等资源</li>
</ul>
<h3 id="8-3-其他收集"><a href="#8-3-其他收集" class="headerlink" title="8.3 其他收集"></a>8.3 其他收集</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/chao921125/source">音源 LX&#x2F;小说源 Legado&#x2F;视频源 Zyfun&#x2F;直播源 IPTV&#x2F;图源</a></p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/jivoi/awesome-osint">Awesome OSINT</a>：开源情报（OSINT）收集工具和信息来源的精选列表</li>
<li><a target="_blank" rel="noopener" href="https://github.com/1c7/chinese-independent-developer">中国独立开发者项目列表</a>：聚合所有中国独立开发者的项目</li>
<li><a target="_blank" rel="noopener" href="https://github.com/SUSTech-CRA/chinese-opensource-mirror-site">国内开源镜像站点汇总</a>：分企业站、教育站等</li>
<li>收录中文独立博客的项目，提供 RSS 订阅地址：<a target="_blank" rel="noopener" href="https://github.com/qianguyihao/blog-list">中文博客琅琊榜</a>、<a target="_blank" rel="noopener" href="https://github.com/timqian/chinese-independent-blogs">中文独立博客列表</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/zhaoolee/ChineseBQB">ChineseBQB</a>：中文表情包博物馆，相关<a target="_blank" rel="noopener" href="https://v2fy.com/asset/0i/">在线搜图斗图工具</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/knownsec/404StarLink">404StarLink</a>：推荐优质、有意义、有趣、坚持维护的安全领域开源项目</li>
<li><a target="_blank" rel="noopener" href="https://github.com/public-api-lists/public-api-lists">Public API Lists</a>：用于软件和 Web 开发的免费 API 的集合列表</li>
<li><a target="_blank" rel="noopener" href="https://github.com/cdleon/awesome-terminals">Awesome Terminals</a>：收集各类终端模拟器，还整理了各类 shell</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/HenryChiao/mihomo_yamls">Mihomo YAMLs Collection</a>：Mihomo &#x2F; Clash Meta 核心专用配置</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/snow-moonlight1/Proxy-client-collection">Proxy-client-collection</a>：各平台代理软件收集处</li>
</ul>
<h2 id="09-技术极客论坛"><a href="#09-技术极客论坛" class="headerlink" title="09. 技术极客论坛"></a>09. 技术极客论坛</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://a.zli.li/">BL List</a>：各大手机厂商的 Bootloader 解锁、内核开源、保修政策对比</p>
</blockquote>
<ul>
<li>系统封装重装系统：<a target="_blank" rel="noopener" href="http://bbs.pcbeta.com/">远景论坛</a>、<a target="_blank" rel="noopener" href="http://bbs.wuyou.net/forum.php">无忧启动</a>、<a target="_blank" rel="noopener" href="https://www.yrxitong.com/">小鱼儿yr系统</a></li>
<li>技术开发交流社区：<a target="_blank" rel="noopener" href="https://fishc.com.cn/forum.php">鱼C工作室</a>、<a target="_blank" rel="noopener" href="https://www.runoob.com/">菜鸟技术教程</a>、<a target="_blank" rel="noopener" href="https://bbs.pediy.com/">看雪论坛</a>、<a target="_blank" rel="noopener" href="https://www.v2ex.com/">V2EX</a>、<a target="_blank" rel="noopener" href="https://linux.do/">LINUX DO</a>、<a target="_blank" rel="noopener" href="http://www.bathome.net/">批处理之家</a></li>
<li>网络安全杀软讨论：<a target="_blank" rel="noopener" href="http://bbs.vc52.cn:8888/forum.php">精睿论坛</a>、<a target="_blank" rel="noopener" href="https://bbs.kafan.cn/">卡饭论坛</a></li>
</ul>
<h2 id="最新动态"><a href="#最新动态" class="headerlink" title="最新动态"></a>最新动态</h2><ul>
<li>想要及时查看 DMUCD 的更新内容请移步 <a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/61f815ef0000000010008244">小红书</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/DMUCD/" class="category-chain-item">DMUCD</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A7%91%E6%8A%80%E5%89%8D%E6%B2%BF/" class="print-no-link">#科技前沿</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>科技最前沿</div>
      <div>https://dmucd.github.io/posts/773cbcea</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>阿岩</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/f96b1ee4" title="顶刊留名客">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">顶刊留名客</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/8f4ca2a4" title="上网去冲浪">
                        <span class="hidden-mobile">上网去冲浪</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
