

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/dmucd.png">
  <link rel="icon" href="/img/dmucd.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿岩">
  <meta name="keywords" content="">
  
    <meta name="description" content="九曲黄河万里沙，浪淘风簸自天涯">
<meta property="og:type" content="article">
<meta property="og:title" content="上网去冲浪">
<meta property="og:url" content="https://dmucd.github.io/posts/8f4ca2a4">
<meta property="og:site_name" content="DMUCD">
<meta property="og:description" content="九曲黄河万里沙，浪淘风簸自天涯">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-08T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-22T15:35:18.596Z">
<meta property="article:author" content="阿岩">
<meta property="article:tag" content="网上冲浪">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>上网去冲浪 - DMUCD</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dmucd.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DMUCD</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="上网去冲浪"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        阿岩
      </span>
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">上网去冲浪</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年9月22日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>九曲黄河万里沙，浪淘风簸自天涯</p>
<span id="more"></span>


<p><span class="label label-default">正版特惠</span> <a target="_blank" rel="noopener" href="https://lizhi.shop/index.php?cid=vbji8ahs"><span class="label label-danger"><span style="color:#ff4d4f;">数码荔枝</span>®长期优惠码</span></a>  <code>ayan5OFF</code></p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/aaaayan-wzhnn/ux8tan/yepwfxnkkmdg1dq4"><span class="label label-warning">每月19元192G流量卡</span></a> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/eCT2GfLO6P8DCErEGlMhHw"><span class="label label-success">破解软件资源猎手V3.0</span></a></p>
<h2 id="文档描述"><a href="#文档描述" class="headerlink" title="文档描述"></a>文档描述</h2><ul>
<li>本文收集了各种可以帮助大家高效上网冲浪的工具</li>
<li>建议在 PC 端打开博客文章，可显示目录（TOC）</li>
</ul>
<h2 id="温馨提示"><a href="#温馨提示" class="headerlink" title="温馨提示"></a>温馨提示</h2><ul>
<li>文中所列插件均能在Firefox（火狐）浏览器扩展商店找到</li>
<li>文中所列脚本容易失效，可按关键词去脚本商店搜索新的</li>
</ul>
<h2 id="01-搜索引擎"><a href="#01-搜索引擎" class="headerlink" title="01. 搜索引擎"></a>01. 搜索引擎</h2><div class="note note-warning">
            <p>破解软件专用搜索引擎<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/eCT2GfLO6P8DCErEGlMhHw">「破解软件资源猎手 V3.0」</a></p>
          </div>


    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-70ce58b1" role="button" aria-expanded="false" aria-controls="collapse-70ce58b1">
        <div class="fold-arrow">▶</div>全网资源检索技巧
      </div>
      <div class="fold-collapse collapse" id="collapse-70ce58b1">
        <div class="fold-content">
          <ul><li>网盘资源：[资源名称+空格+提取码]</li><li>磁力资源：[资源名称+空格+magnet]</li><li>小说资源：[资源名称+空格+TXT]</li><li>站内资源：[资源名称+空格+(site:网站链接)]</li><li>精确检索完整匹配：[intext:“需精确匹配文字”]</li></ul><blockquote><p>使用书签跨站检索：新建一个书签，将网址改为以下格式：</p></blockquote><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ruby">➊<span class="hljs-title class_">Google</span>配置：<br><span class="hljs-symbol">data:</span>text/html,&lt;script&gt;(function()&#123;var keyword=<span class="hljs-string">&quot;&quot;</span>+(window.getSelection?window.getSelection()<span class="hljs-symbol">:document</span>.getSelection?document.getSelection()<span class="hljs-symbol">:document</span>.selection.createRange().text);<span class="hljs-keyword">if</span>(!keyword)keyword=prompt(<span class="hljs-string">&quot;\u8BF7\u8F93\u5165\u641C\u7D22\u7684\u5173\u952E\u8BCD:&quot;</span>,<span class="hljs-string">&quot;&quot;</span>);window.open(<span class="hljs-string">&#x27;https://www.google.co.jp/search?hl=&amp;lr=&amp;as_q=&#x27;</span>+keyword+<span class="hljs-string">&#x27; (site:https://foxirj.com“站点1网址” OR site:https://www.qijishow.com“站点2网址”)&amp;as_oq=&amp;as_eq=&amp;as_nlo=&amp;as_nhi=&amp;lr=&amp;cr=&amp;as_qdr=all&amp;as_occt=any&amp;safe=off&amp;as_filetype=&amp;as_rights=&#x27;</span>)&#125;)();&lt;<span class="hljs-regexp">/script&gt;</span><br><span class="hljs-regexp">---</span><br><span class="hljs-regexp">➋Bing配置：</span><br><span class="hljs-regexp">data:text/html</span>,&lt;script&gt;(function()&#123;var keyword=<span class="hljs-string">&quot;&quot;</span>+(window.getSelection?window.getSelection()<span class="hljs-symbol">:document</span>.getSelection?document.getSelection()<span class="hljs-symbol">:document</span>.selection.createRange().text);<span class="hljs-keyword">if</span>(!keyword)keyword=prompt(<span class="hljs-string">&quot;\u8BF7\u8F93\u5165\u641C\u7D22\u7684\u5173\u952E\u8BCD:&quot;</span>,<span class="hljs-string">&quot;&quot;</span>);window.open(<span class="hljs-symbol">site:</span><span class="hljs-symbol">https:</span>/<span class="hljs-regexp">/foxirj.com“站点1网址” OR site:https:/</span><span class="hljs-regexp">/www.qijishow.com“站点2网址”)&#x27;)&#125;)();&lt;/script</span>&gt;<br><br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div>


<h3 id="1-1-综合搜索"><a href="#1-1-综合搜索" class="headerlink" title="1.1 综合搜索"></a>1.1 综合搜索</h3><ol>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/librarycloud/list">Mirror List</a>：发布谷歌搜索、谷歌学术、Github、维基百科等的镜像网站</li>
<li><a target="_blank" rel="noopener" href="https://ncm.deno.dev/">网页代理</a>：提供谷歌搜索、维基百科、Github 等网站的代理服务</li>
<li><a target="_blank" rel="noopener" href="http://g.luciaz.me/">Google搜索-浙大镜像站</a>（网站答案分别是“心灵之约、水朝夕、csxy@123”）</li>
<li><a target="_blank" rel="noopener" href="https://fsoufsou.com/">F 搜</a>：国产阉割版 Goolge 搜索</li>
<li><a target="_blank" rel="noopener" href="https://quark.sm.cn/">神马搜索</a>：夸克浏览器在用，搜小说还可以</li>
<li><a target="_blank" rel="noopener" href="https://duckduckgo.com/">DuckDuckGo</a>：国外知名匿踪搜索引擎</li>
</ol>
<div class="note note-info">
            <p><span class="label label-default">扩展</span> <a target="_blank" rel="noopener" href="https://github.com/ssborbis/ContextSearch-web-ext">ContextSearch web-ext</a> 选中网页内容右键搜索</p>
          </div>

<h3 id="1-2-网盘搜索"><a href="#1-2-网盘搜索" class="headerlink" title="1.2 网盘搜索"></a>1.2 网盘搜索</h3><div class="note note-warning">
            <p>专门搜索各大网盘资源，可能并不太好用……</p>
          </div>

<ol>
<li>聚合搜索工具：</li>
</ol>
<ul>
<li><span class="label label-default">网站</span> <a target="_blank" rel="noopener" href="https://pan.qianfan.app/">千帆搜索</a>、<a target="_blank" rel="noopener" href="https://www.yunpanziyuan.com/">云盘资源网</a>、<a target="_blank" rel="noopener" href="https://yiso.eu.org/">易搜</a>、<a target="_blank" rel="noopener" href="https://nmme.one/">橘子盘搜</a>、<a target="_blank" rel="noopener" href="https://www.pansearch.me/">PanSearch</a>、<a href="m.9dups.com/app/">数据搜索</a>、<a target="_blank" rel="noopener" href="https://xunso.fun/">迅搜搜</a>、<a target="_blank" rel="noopener" href="https://panyq.com/">盘友圈</a>、<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/unilei/aipan-netdisk-search">爱盼</a>、<a target="_blank" rel="noopener" href="https://www.qileso.com/">奇乐搜</a></li>
<li><span class="label label-success">脚本</span> <a target="_blank" rel="noopener" href="https://www.guapizhu.com/11576.html">我是网盘管家婆</a></li>
<li><span class="label label-warning">扩展</span> 网盘全网搜索<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/appdbibjgbbpmfolojmmmefbemdpnbea">[1]</a>、<a target="_blank" rel="noopener" href="https://www.crxsoso.com/webstore/detail/appdbibjgbbpmfolojmmmefbemdpnbea">[2]</a></li>
</ul>
<ol start="2">
<li><p>阿里网盘搜索：<a target="_blank" rel="noopener" href="https://wogg.xyz/">玩偶哥哥</a>、<a target="_blank" rel="noopener" href="https://ali.gitcafe.ink/">小纸条</a>、<a target="_blank" rel="noopener" href="https://www.upyunso.com/">UP云搜</a>、<a target="_blank" rel="noopener" href="https://www.alipansou.com/">猫狸盘搜</a>、<a target="_blank" rel="noopener" href="https://res.yunpan.win/">云盘资源</a>、<a target="_blank" rel="noopener" href="https://aliyun.panpanr.top/">More</a></p>
</li>
<li><p>百度网盘搜索：<a target="_blank" rel="noopener" href="https://www.sopandas.cn/">熊猫搜盘</a>、<a target="_blank" rel="noopener" href="https://www.xiongdipan.com/">兄弟盘</a>、<a target="_blank" rel="noopener" href="https://www.xuebapan.com/">学霸盘</a>、<a target="_blank" rel="noopener" href="https://www.45256.com/">45256搜索</a>、<a target="_blank" rel="noopener" href="http://www.xgsoso.com/">西瓜搜搜</a></p>
</li>
<li><p>夸克网盘搜索：<a target="_blank" rel="noopener" href="https://www.codelicence.cn/">云盘4K</a>、<a target="_blank" rel="noopener" href="https://ywop114bokb.feishu.cn/docx/SrD2dJKu9oWMUHxN8E5cYM5anrd">柚子追剧</a>、<a target="_blank" rel="noopener" href="https://pan.funletu.com/">趣盘搜</a></p>
</li>
<li><p>迅雷云盘搜索：<a target="_blank" rel="noopener" href="https://yapan.io/">YaPan</a></p>
</li>
</ol>
<h3 id="1-3-TG-搜索"><a href="#1-3-TG-搜索" class="headerlink" title="1.3 (TG)搜索"></a>1.3 (TG)搜索</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.sssoou.com/">telegram中文搜索</a>、<a target="_blank" rel="noopener" href="https://meow.tg/">TG喵</a>、<a target="_blank" rel="noopener" href="https://tg.qianfan.app/">千帆TG搜索</a>、<a target="_blank" rel="noopener" href="https://tgso.pro/">TGSO</a></li>
</ul>
<h3 id="1-4-图片搜索"><a href="#1-4-图片搜索" class="headerlink" title="1.4 图片搜索"></a>1.4 图片搜索</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.iplant.cn/">iPlant 植物智</a>：上传图片识别植物</li>
<li>聚合以图搜图工具：Reverse image Search <a target="_blank" rel="noopener" href="https://www.reverseimagesearch.org/zh">[1]</a> <a target="_blank" rel="noopener" href="https://www.reverseimagesearch.com/zh">[2]</a>（支持<a target="_blank" rel="noopener" href="https://images.google.com/">Google</a>、<a target="_blank" rel="noopener" href="https://www.bing.com/visualsearch">Bing</a>、<a target="_blank" rel="noopener" href="https://yandex.com/images">Yandex</a>、<a target="_blank" rel="noopener" href="https://graph.baidu.com/pcpage/index?tpl_from=pc">Baidu</a>）</li>
<li><a target="_blank" rel="noopener" href="https://lexica.art/">Lexica</a>：搜索 AI 图库的类似图片</li>
<li><a target="_blank" rel="noopener" href="https://www.immerse.zone/">Immerse</a>：支持通过绘制草图、文字描述搜索相似图片</li>
</ul>
<h3 id="1-5-其他搜索"><a href="#1-5-其他搜索" class="headerlink" title="1.5 其他搜索"></a>1.5 其他搜索</h3><ol>
<li><a target="_blank" rel="noopener" href="https://thepiratebay.org/">The Pirate Bay</a>：著名的盗版资源检索网站</li>
<li><a target="_blank" rel="noopener" href="https://his.2tool.top/">2tool.top</a>：查询各大搜索引擎的网页快照</li>
<li><a target="_blank" rel="noopener" href="https://web.archive.org/">WebArchive</a>：定期收录并永久保存全球网站上可以抓取的信息</li>
<li><a target="_blank" rel="noopener" href="https://archive.md/">ArchiveToday</a>：手动保存网页、网页存档查询</li>
<li>给程序员准备的代码搜索引擎：<a target="_blank" rel="noopener" href="https://kaifa.baidu.com/">开发者搜索</a>、<a target="_blank" rel="noopener" href="https://cursor.sh/">Cursor</a>、<a target="_blank" rel="noopener" href="https://devv.ai/">Devv</a>、<a target="_blank" rel="noopener" href="https://socode.pro/">Socode.Pro</a>、<a target="_blank" rel="noopener" href="https://goobe.io/">Goobe</a>、<a target="_blank" rel="noopener" href="https://searchcode.com/">SearchCode</a>、<a target="_blank" rel="noopener" href="https://codesearch.aixcoder.com/#/">aiXcoder</a>、<a target="_blank" rel="noopener" href="https://grep.app/">grep.app</a></li>
</ol>
<h2 id="02-插件脚本"><a href="#02-插件脚本" class="headerlink" title="02. 插件脚本"></a>02. 插件脚本</h2><h3 id="2-1-脚本商店"><a href="#2-1-脚本商店" class="headerlink" title="2.1 脚本商店"></a>2.1 脚本商店</h3><ul>
<li><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN">Greasy Fork🎯</a>、<a target="_blank" rel="noopener" href="https://www.tmchina.net/">油猴&#x2F;暴力猴脚本插件中文网</a>、<a target="_blank" rel="noopener" href="https://bbs.tampermonkey.net.cn/">油猴脚本</a>、<a target="_blank" rel="noopener" href="https://www.userscript.zone/">Userscript.Zone</a></li>
</ul>
<h3 id="2-2-扩展商店"><a href="#2-2-扩展商店" class="headerlink" title="2.2 扩展商店"></a>2.2 扩展商店</h3><ol>
<li><p>官方扩展商店：<a target="_blank" rel="noopener" href="https://ext.chrome.360.cn/webstore/">360极速</a>、<a target="_blank" rel="noopener" href="https://addons.mozilla.org/">Firefox</a>、<a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons">Edge</a>、<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/category/extensions">Chrome</a></p>
</li>
<li><p>离线扩展下载：</p>
</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.crxsoso.com/">Crx搜搜</a>：提供 Chrome、Edge、Firefox、Opera 商店的插件</li>
<li><a target="_blank" rel="noopener" href="https://www.crx4chrome.com/">Crx4Chrome</a>、<a target="_blank" rel="noopener" href="https://chrome.zzzmh.cn/">极简插件</a>、<a target="_blank" rel="noopener" href="https://crxdl.com/">CrxDL</a>、<a target="_blank" rel="noopener" href="https://www.chrome666.com/">chrome666</a>、<a target="_blank" rel="noopener" href="https://www.extfans.com/">扩展迷</a></li>
</ul>
<h3 id="2-3-精选推荐"><a href="#2-3-精选推荐" class="headerlink" title="2.3 精选推荐"></a>2.3 精选推荐</h3><ul>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/runningcheese/Awesome-Userscripts">Awesome-Userscripts</a>：实用 <span class="label label-success">脚本</span> 列表</li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/runningcheese/Awesome-Extensions">Awesome-Extensions</a>：实用 <span class="label label-warning">扩展</span> 列表</li>
</ul>
<h2 id="03-Github"><a href="#03-Github" class="headerlink" title="03. Github++"></a>03. Github++</h2><div class="note note-info">
            <p>改善 Github 使用体验的工具</p>
          </div>

<ol>
<li><p>访问加速：<a target="_blank" rel="noopener" href="https://uu.163.com/">网易UU加速器</a>、<a target="_blank" rel="noopener" href="https://steampp.net/">Watt Toolkit</a>、<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/WangGithubUser/FastGitHub">FastGithub</a>、<a target="_blank" rel="noopener" href="https://www.dogfight360.com/blog/686">Steamcommunity 302</a></p>
</li>
<li><p>下载加速：<a target="_blank" rel="noopener" href="https://mirror.ghproxy.com/">GitHub Proxy</a>、<a target="_blank" rel="noopener" href="https://d.serctl.com/">D-下载</a>、<a target="_blank" rel="noopener" href="https://gh.api.99988866.xyz/">GH-下载</a>、<a target="_blank" rel="noopener" href="http://toolwa.com/github/">GH-在线加速</a>、<a target="_blank" rel="noopener" href="http://blog.luckly-mjw.cn/tool-show/github-directory-downloader/index.html">GitHub directory downloader</a></p>
</li>
<li><p>辅助增强：</p>
</li>
</ol>
<ul>
<li><span class="label label-success">脚本</span> <a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/412245">Github 增强-高速下载</a>、<a target="_blank" rel="noopener" href="https://greasyfork.org/en/scripts/434592">GitHub 文件夹下载</a></li>
<li><span class="label label-warning">扩展</span> <a target="_blank" rel="noopener" href="https://github.com/EnixCoda/Gitako">Gitako - GitHub file tree</a></li>
</ul>
<ol start="4">
<li>修改hosts：<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/521xueweihan/GitHub520">GitHub520</a>、<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/Licoy/fetch-github-hosts">fetch-github-hosts</a>、<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/ineo6/hosts">GitHub Hosts</a></li>
</ol>
<blockquote>
<p>Hosts 及 DNS 切换工具：<a target="_blank" rel="noopener" href="https://github.com/oldj/SwitchHosts">SwitchHosts</a>、<a target="_blank" rel="noopener" href="https://www.sordum.org/7952/dns-jumper-v2-3/">DNS Jumper</a></p>
</blockquote>
<h2 id="04-浏览器"><a href="#04-浏览器" class="headerlink" title="04. 浏览器++"></a>04. 浏览器++</h2><ul>
<li><span class="label label-default">开源</span> <a target="_blank" rel="noopener" href="https://bitwarden.com/download/">Bitwarden</a>：跨平台账号 &amp; 密码同步管理工具</li>
<li><span class="label label-warning">扩展</span> <a target="_blank" rel="noopener" href="https://add0n.com/tab-discard.html">Auto Tab Discard</a>：提升浏览器速度和减少内存占用</li>
<li><span class="label label-warning">扩展</span> 侧边栏垂直书签和标签页管理器：Chrome 及 Edge 可用 <i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/GarinZ/link-map">Link Map</a>、<a target="_blank" rel="noopener" href="https://vspace.cyhuajuan.site/">VSpace</a>；Firefox 可用 <i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/mbnuqw/sidebery">Sidebery</a>、<a target="_blank" rel="noopener" href="http://piro.sakura.ne.jp/xul/_treestyletab.html.en">Tree Style Tab</a></li>
</ul>
<h2 id="05-网页辅助"><a href="#05-网页辅助" class="headerlink" title="05. 网页辅助"></a>05. 网页辅助</h2><div class="note note-info">
            <p>测速网站：<a target="_blank" rel="noopener" href="https://speed.neu.edu.cn/">东北大学</a>、<a target="_blank" rel="noopener" href="https://test.ustc.edu.cn/">中国科学技术大学</a></p>
          </div>

<div class="note note-info">
            <p><i class="iconfont icon-github-fill"></i>开源的链接缩短工具：<a target="_blank" rel="noopener" href="https://github.com/dubinc/dub">Dub</a>、<a target="_blank" rel="noopener" href="https://github.com/ccbikai/sink">Sink</a></p>
          </div>

<h3 id="5-1-视觉优化"><a href="#5-1-视觉优化" class="headerlink" title="5.1 视觉优化"></a>5.1 视觉优化</h3><ul>
<li><span class="label label-warning">扩展</span> <a target="_blank" rel="noopener" href="https://github.com/FallenMax/smart-toc">Smart TOC</a>：在任意网页生成目录</li>
<li><span class="label label-warning">扩展</span> <a target="_blank" rel="noopener" href="https://clearlyreader.com/">Clearly Reader</a>：开启纯净无图阅读模式</li>
<li><span class="label label-warning">扩展</span> <a target="_blank" rel="noopener" href="http://darkreader.org/">Dark Reader</a>：适用于任何网站的黑暗主题</li>
<li><span class="label label-warning">扩展</span> 广告拦截：<a target="_blank" rel="noopener" href="http://adguard.com/">AdGuard 广告拦截器</a>、<a target="_blank" rel="noopener" href="https://github.com/gorhill/uBlock#ublock-origin">uBlock Origin</a></li>
<li><span class="label label-success">脚本</span> <a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/419215">自动无缝翻页</a>：无缝加载下一页内容至网页底部（类似瀑布流）</li>
</ul>
<h3 id="5-2-权限处理"><a href="#5-2-权限处理" class="headerlink" title="5.2 权限处理"></a>5.2 权限处理</h3><ul>
<li><span class="label label-success">脚本</span> <a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/405130">文本选中复制</a>：解除复制限制</li>
<li><span class="label label-success">脚本</span> <a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/28497">网页限制解除（改）</a>：可以解除禁止复制、剪切、选择文本、右键菜单的限制</li>
<li><span class="label label-default">书签</span> <a target="_blank" rel="noopener" href="https://www.youxiaohou.com/tool/bookmark.html">超级书签@油小猴</a>：解锁网页右键&#x2F;复制限制，显示星号密码，网页自由编辑，搜索扩展等</li>
<li><span class="label label-warning">扩展</span> <a target="_blank" rel="noopener" href="https://github.com/027xiguapi/code-box">code-box</a>：免登录复制代码（CSDN&#x2F;知乎&#x2F;脚本之家&#x2F;博客园）</li>
<li><span class="label label-info">网站</span> Cuckooing：<a target="_blank" rel="noopener" href="https://mark.cuckooing.cn/">解析 CSDN、博客园、简书</a>的文章，以 Markdown 格式下载到本地</li>
</ul>
<h3 id="5-3-图片查看"><a href="#5-3-图片查看" class="headerlink" title="5.3 图片查看"></a>5.3 图片查看</h3><ul>
<li><span class="label label-warning">扩展</span> 浮图秀：快速查看页面中缩略图的“大图”，也可下载</li>
<li><span class="label label-warning">扩展</span> <a target="_blank" rel="noopener" href="http://www.pullywood.com/ImageAssistant/">图片助手（ImageAssistant）批量图片下载器</a></li>
<li><span class="label label-success">脚本</span> <a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/2998">Search By Image</a>：反向搜索网页图片，支持 <a target="_blank" rel="noopener" href="https://images.google.com/">Google</a>、<a target="_blank" rel="noopener" href="https://www.bing.com/visualsearch">Bing</a>、<a target="_blank" rel="noopener" href="https://yandex.com/images">Yandex</a>、<a target="_blank" rel="noopener" href="https://graph.baidu.com/pcpage/index?tpl_from=pc">Baidu</a> 等众多搜索引擎</li>
</ul>
<h3 id="5-4-网页翻译"><a href="#5-4-网页翻译" class="headerlink" title="5.4 网页翻译"></a>5.4 网页翻译</h3><ul>
<li><span class="label label-warning">扩展</span> <a target="_blank" rel="noopener" href="https://github.com/FilipePS/Traduzir-paginas-web">Translate Web Pages</a>：使用 Google 或 Yandex 实时翻译网页 </li>
<li><span class="label label-warning">扩展</span> <a target="_blank" rel="noopener" href="https://github.com/immersive-translate/immersive-translate">Immersive-Translate</a>：沉浸式双语网页翻译</li>
<li><span class="label label-warning">扩展</span> <a target="_blank" rel="noopener" href="https://saladict.crimx.com/">沙拉查词</a>：聚合词典划词翻译</li>
</ul>
<h2 id="06-媒体下载"><a href="#06-媒体下载" class="headerlink" title="06. 媒体下载"></a>06. 媒体下载</h2><blockquote>
<p>网络抓包工具：<a target="_blank" rel="noopener" href="https://reqable.com/zh-CN/download">Reqable</a>、<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/wanghongenpin/network_proxy_flutter">ProxyPin</a>、<a target="_blank" rel="noopener" href="https://www.telerik.com/download/fiddler-everywhere">Fiddler</a> <a target="_blank" rel="noopener" href="https://www.runningcheese.com/http-debug">[1]</a></p>
</blockquote>
<h3 id="6-1-视频下载"><a href="#6-1-视频下载" class="headerlink" title="6.1 视频下载"></a>6.1 <a target="_blank" rel="noopener" href="https://github.com/DangJin/awesome-social-media-downloader">视频下载</a></h3><ul>
<li>主流媒体视频下载： <a target="_blank" rel="noopener" href="https://vget.xyz/">vget</a>、<a target="_blank" rel="noopener" href="https://www.online-downloader.com/index-Chinese">online-downloader</a>、<a target="_blank" rel="noopener" href="https://github.com/KurtBestor/Hitomi-Downloader">Hitomi-Downloader</a></li>
<li><code>m3u8</code> 格式下载：<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/nilaoda/N_m3u8DL-CLI/releases">m3u8 DownLoad</a>、<a target="_blank" rel="noopener" href="http://blog.luckly-mjw.cn/tool-show/m3u8-downloader/index.html">m3u8 downloader</a></li>
<li><span class="label label-success">脚本</span> <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Momo707577045/media-source-extract/master/media-source-extract.user.js">无差别视频下载脚本</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv5544542/">闪豆视频下载器</a>：可下载国内各大视频平台的资源</li>
<li><a target="_blank" rel="noopener" href="https://stacher.io/">Stacher</a>：基于 <a target="_blank" rel="noopener" href="https://github.com/yt-dlp/yt-dlp">yt-dlp</a> 的免费网络媒体视频下载软件</li>
<li>iTubeGo：支持下载各大平台的视频，甚至可以下载 Onlyfans 的 DRM 加密的视频</li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/topics/youtube-dl">youtube-dl</a>：YouTube 视频下载工具开源项目</li>
</ul>
<h3 id="6-2-B-站下载"><a href="#6-2-B-站下载" class="headerlink" title="6.2 B 站下载"></a>6.2 B 站下载</h3><ul>
<li><span class="label label-default">软件</span> <a target="_blank" rel="noopener" href="http://client.jijidown.com/">jijidown</a><a target="_blank" rel="noopener" href="https://t.me/bilibilijj">[TG]</a>、<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/vooidzero/B23Downloader">B23Downloader</a>、<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/leiurayer/downkyi">Downkyi</a>、<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/blogwy/BilibiliVideoDownload">BilibiliVideoDownload</a></li>
<li><span class="label label-warning">扩展</span> <a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DQ2lhaWRpS0tubVVF">bilibili哔哩哔哩下载助手</a></li>
<li><code>软件/插件/脚本</code> <i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/Zhouqluo/bilidown-web">Bilidown</a>：支持由UP主上传的单集，多集及相关封面，弹幕，字幕，音乐，刮削等</li>
</ul>
<h3 id="6-3-其他平台"><a href="#6-3-其他平台" class="headerlink" title="6.3 其他平台"></a>6.3 其他平台</h3><ul>
<li><a target="_blank" rel="noopener" href="https://tiqu.cc/">TiQu.cc</a>：免费、无需登录下载各平台视频&#x2F;提取图像</li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/xiaoguyu/wechatDownload">wechatDownload</a>：微信公众号文章下载工具</li>
<li><span class="label label-warning">扩展</span> <a target="_blank" rel="noopener" href="https://github.com/xifangczy/cat-catch">猫抓</a>：网页资源（音视频）嗅探扩展</li>
<li>喜马拉雅专辑音频下载工具：<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/Diaoxiaozhang/Ximalaya-Downloader">Ximalaya-Downloader</a>、<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/hkslover/ximalaya">ximalaya</a></li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/shing-yu/7mao-novel-downloader">星弦小说下载器</a>：支持下载七猫免费小说的 txt 与 epub <a target="_blank" rel="noopener" href="https://www.yuque.com/xinv/main/fv1r551p2qcfapuh">[说明]</a></li>
<li><span class="label label-warning">扩展</span> <a target="_blank" rel="noopener" href="https://douzhencang.com/install">抖珍藏</a>：批量下载您的点赞、收藏, 或某位作者的全部抖音作品</li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/ying-ck/fanqienovel-downloader">Fanqienovel-downloader</a>：番茄小说下载器，输入小说目录页面完整链接或者id下载</li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/kanadeblisst00/WechatVideoSniffer2.0">WechatVideoSniffer2.0</a>：微信视频号下载工具</li>
<li><span class="label label-warning">扩展</span> <a target="_blank" rel="noopener" href="https://readecho.cn/">Readecho</a>：微信读书笔记导出和同步管理工具</li>
<li>小红书数据采集工具（批量下载，视频提取，图片，去水印等）：<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/xisuo67/XHS-Spider">XHS.Spider</a>、<span class="label label-warning">扩展</span> <a target="_blank" rel="noopener" href="https://xiaodigua.app/">小地瓜</a></li>
<li>微信公众号文章导出：WeChatDownload、<a target="_blank" rel="noopener" href="https://www.weixinzg.cn/">微助手</a> <a target="_blank" rel="noopener" href="https://www.weixinzg.cn/getHomeUrl.html">[历史消息页面链接获取]</a></li>
</ul>
<h2 id="07-调教网盘"><a href="#07-调教网盘" class="headerlink" title="07. 调教网盘"></a>07. 调教网盘</h2><h3 id="7-1-百度网盘"><a href="#7-1-百度网盘" class="headerlink" title="7.1 百度网盘"></a>7.1 百度网盘</h3><ul>
<li><span class="label label-success">脚本</span> <a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/370757">百度网盘一键重命名当前目录</a>、<a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/422814">免VIP解锁倍速+画质</a></li>
<li><span class="label label-success">脚本</span> 度盘下载加速：<a target="_blank" rel="noopener" href="https://www.baiduyun.wiki/zh-cn/">网盘直链下载助手</a>、<a target="_blank" rel="noopener" href="https://scriptcat.org/script-show-page/913">KubeDown</a></li>
<li>共享VIP账号租借🎯：<a target="_blank" rel="noopener" href="http://kuliu.com/">酷流网</a>、<a target="_blank" rel="noopener" href="http://zuxunlei.cn/">租迅雷</a>、<a target="_blank" rel="noopener" href="http://www.zuhaogou.top/">即刻</a>、某宝、某多</li>
<li><span class="label label-success">脚本</span> <a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/469153">百度网盘秒传链接提取</a>、<a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/468633">百度网盘秒传转存助手</a>、<a target="_blank" rel="noopener" href="https://blog.ohao.net/856.html">秒传解析网站</a></li>
<li>在线解析下载容易失效，多基于开源项目<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/yuantuo666/baiduwp-php">PanDownload网页复刻版</a></li>
</ul>
<h3 id="7-2-其他网盘"><a href="#7-2-其他网盘" class="headerlink" title="7.2 其他网盘"></a>7.2 其他网盘</h3><ul>
<li><span class="label label-success">脚本</span> <a target="_blank" rel="noopener" href="https://github.com/hmjz100/Online-disk-direct-link-download-assistant">（改）网盘直链下载助手</a>：在网页端获取网盘文件真实下载地址，调用 IDM 等工具下载。支持<span style="color:#FF4500;">百度&#x2F;阿里&#x2F;天翼&#x2F;迅雷&#x2F;夸克&#x2F;移动</span>六大网盘</li>
</ul>
<h3 id="7-3-辅助工具"><a href="#7-3-辅助工具" class="headerlink" title="7.3 辅助工具"></a>7.3 辅助工具</h3><ul>
<li>倍速播放网盘视频： <span class="label label-success">脚本</span> <a target="_blank" rel="noopener" href="https://scriptcat.org/script-show-page/340">BD网盘视频播放器</a>、 <span class="label label-success">脚本</span> <a target="_blank" rel="noopener" href="https://github.com/xxxily/h5player">HTML5视频播放器增强</a>、<span class="label label-warning">扩展</span> <a target="_blank" rel="noopener" href="https://github.com/polywock/globalSpeed">Global Speed</a></li>
</ul>
<h2 id="08-调教腾讯"><a href="#08-调教腾讯" class="headerlink" title="08. 调教腾讯"></a>08. 调教腾讯</h2><ul>
<li><span class="label label-warning">扩展</span> <a target="_blank" rel="noopener" href="https://github.com/ShunCai/QZoneExport">QQ空间导出助手</a>：用于备份 QQ 空间的说说、日志、私密日记、相册（原图）、视频、留言板、 QQ 好友、收藏夹、分享、最近访客为文件</li>
<li>待测试：<a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/399958">QQ空间相册下载神器</a>、<a target="_blank" rel="noopener" href="https://github.com/kahotv/QZAlbumTool">QZAlbumTool</a>、<a target="_blank" rel="noopener" href="https://github.com/qinjintian/qq-zone">QQ-Zone</a></li>
</ul>
<h2 id="09-真互联网"><a href="#09-真互联网" class="headerlink" title="09. 真互联网"></a>09. 真互联网</h2><div class="note note-info">
            <p>部分素材来源：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/2HuwPXlqCofHR8sGFghOQA">奔跑中的奶酪</a></p>
          </div>

<ul>
<li><p><span class="label label-success">脚本</span> 自动跳转到目标链接：<a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/412612">Open the F**king URL Right Now</a>、<a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/416338">redirect外链跳转</a></p>
</li>
<li><p><span class="label label-success">脚本</span> <a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/11915">Anti-redirect</a>：去除各搜索引擎&#x2F;常用网站的重定向</p>
</li>
<li><p><span class="label label-success">脚本</span> <a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/443491">百度谷歌必应链接缩短</a>：缩短搜索引擎的冗长链接</p>
</li>
<li><p><span class="label label-warning">扩展</span> 跳过 reCAPTCHA 验证（人机验证）：<a target="_blank" rel="noopener" href="https://github.com/dessant/buster">Buster</a>、<a target="_blank" rel="noopener" href="https://github.com/NopeCHALLC/nopecha-extension">NopeCHA</a></p>
</li>
<li><p><span class="label label-success">脚本</span> <a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/428960">CSDN&#x2F;知乎&#x2F;哔哩哔哩&#x2F;简书免登录去除弹窗广告</a></p>
</li>
<li><p><span class="label label-success">脚本</span> <a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/440871">骚扰拦截</a>：自动拦截或删除下载弹窗、悬浮按钮等影响用户体验的元素</p>
</li>
<li><p><span class="label label-success">脚本</span> <a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/37988">拒绝二维码登录</a>：默认使用账号密码登录，不出现二维码登录界面</p>
</li>
<li><p><span class="label label-success">脚本</span> <a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/414010">阅读全文&#x2F;自动展开全文</a></p>
</li>
</ul>
<h2 id="10-保存网站"><a href="#10-保存网站" class="headerlink" title="10. 保存网站"></a>10. 保存网站</h2><ul>
<li>将整个网站离线到本地：MetaProducts Offline Explorer、<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1200138-1-1.html">MetaProducts Portable Offline Browser</a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/NDASH/article/details/130427699">[1]</a>、<a target="_blank" rel="noopener" href="https://www.httrack.com/">HTTrack Website Copier</a>、<a target="_blank" rel="noopener" href="https://smalltool.github.io/">仿站小工具</a></li>
<li><span class="label label-warning">扩展</span> <a target="_blank" rel="noopener" href="http://www.pdfmage.org/">PDF Mage</a>：将网页保存为 <code>PDF</code> 文件</li>
<li><span class="label label-warning">扩展</span> <a target="_blank" rel="noopener" href="https://github.com/gildas-lormeau/SingleFile">SingleFile</a>：将一个完整的页面保存到单个 <code>HTML</code> 文件中</li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/webrecorder/archiveweb.page">ArchiveWeb.page</a>：该项目中提供的扩展可将网页保存为 <code>wacz</code> 格式，用其提供的软件可以打开，也可以<a target="_blank" rel="noopener" href="https://replayweb.page/">在线查看</a></li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/ArchiveBox/ArchiveBox">ArchiveBox</a>：自托管互联网存档工具，支持 HTML、PDF、PNG、WARC 等格式保存</li>
</ul>
<h2 id="获取更新"><a href="#获取更新" class="headerlink" title="获取更新"></a>获取更新</h2><ul>
<li>后续更新事宜会在<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzUyNDA4MDI2Mw==&action=getalbum&album_id=3143460003933077506#wechat_redirect">微信公众号</a> and&#x2F;or <a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/61f815ef0000000010008244">小红书</a>发布</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/DMUCD/" class="category-chain-item">DMUCD</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E4%B8%8A%E5%86%B2%E6%B5%AA/" class="print-no-link">#网上冲浪</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>上网去冲浪</div>
      <div>https://dmucd.github.io/posts/8f4ca2a4</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>阿岩</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/773cbcea" title="科技最前沿">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">科技最前沿</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/3197b7c2" title="不会选软件">
                        <span class="hidden-mobile">不会选软件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
