

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/dmucd.png">
  <link rel="icon" href="/img/dmucd.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿岩">
  <meta name="keywords" content="">
  
    <meta name="description" content="穷巷悄然车马绝，案头干死读书萤">
<meta property="og:type" content="article">
<meta property="og:title" content="顶刊留名客">
<meta property="og:url" content="https://dmucd.github.io/posts/f96b1ee4">
<meta property="og:site_name" content="DMUCD">
<meta property="og:description" content="穷巷悄然车马绝，案头干死读书萤">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-01T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-01T12:41:22.824Z">
<meta property="article:author" content="阿岩">
<meta property="article:tag" content="科研笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>顶刊留名客 - DMUCD</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dmucd.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DMUCD</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="顶刊留名客"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        阿岩
      </span>
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">顶刊留名客</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年2月1日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>穷巷悄然车马绝，案头干死读书萤</p>
<span id="more"></span>


<p><span class="label label-default">正版特惠</span> <a target="_blank" rel="noopener" href="https://lizhi.shop/index.php?cid=vbji8ahs"><span class="label label-danger"><span style="color:#ff4d4f;">数码荔枝</span>®长期优惠码</span></a>  <code>ayan5OFF</code></p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/aaaayan-wzhnn/ux8tan/yepwfxnkkmdg1dq4"><span class="label label-warning">每月19元192G流量卡</span></a> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/eCT2GfLO6P8DCErEGlMhHw"><span class="label label-success">破解软件资源猎手V3.0</span></a></p>
<h2 id="文档描述"><a href="#文档描述" class="headerlink" title="文档描述"></a>文档描述</h2><ul>
<li>本文旨在为生物医药领域的同仁提供一站式科研服务</li>
<li>建议在 PC 端打开博客文章，可显示目录（TOC）</li>
</ul>
<h2 id="参与创作"><a href="#参与创作" class="headerlink" title="参与创作"></a>参与创作</h2><div class="note note-warning">
            <p>欢迎各位同行加入到本文的持续创作中来！</p>
          </div>

<ul>
<li>内容要求：任何你觉得对科研有用的信息</li>
<li>内容投递：整理好后微信私发给阿岩即可</li>
</ul>
<h2 id="01-特别推荐"><a href="#01-特别推荐" class="headerlink" title="01. 特别推荐"></a>01. 特别推荐</h2><div class="note note-info">
            <p>账号注册成功后使用不受 IP 限制的医学科研平台：</p>
          </div>

<ol>
<li><a target="_blank" rel="noopener" href="https://pm.yuntsg.com/">本地PubMed</a>：在官网基础上新增下载全文、显示期刊分区、跟踪检索式等功能 <a target="_blank" rel="noopener" href="https://www.xxmu.edu.cn/libr/info/1033/1667.htm">[详情]</a></li>
<li><a target="_blank" rel="noopener" href="http://www.metstr.com/">迈特思创</a>：集双语检索、全文获取、PDF全文翻译、期刊投稿指南等功能为一体 <a target="_blank" rel="noopener" href="http://library.cintcm.ac.cn/databaseguide/detail/1042">[详情]</a></li>
<li><a target="_blank" rel="noopener" href="https://jlyl.jlss.vip/jss/#/index">聚联搜索</a>、<a target="_blank" rel="noopener" href="http://jlss.juhe.com.cn/">聚合文献传递系统</a>：输入 DOI &#x2F; PMID &#x2F; 题名出处索取文献 <a target="_blank" rel="noopener" href="http://xhslink.com/a/TLqJudmKKGY4">[详情]</a></li>
</ol>
<ul>
<li><span class="label label-danger">注册</span> 请先咨询所在图书馆工作人员或找他校同学帮忙注册</li>
<li><span class="label label-danger">购买</span> V 阿岩 50元 代注册机构授权独享账号（提供售后）</li>
</ul>
<h2 id="02-文献下载"><a href="#02-文献下载" class="headerlink" title="02. 文献下载"></a>02. 文献下载</h2><h3 id="2-1-知网万方"><a href="#2-1-知网万方" class="headerlink" title="2.1 知网万方"></a>2.1 知网万方</h3><div class="note note-success">
            <p>很多省市的大型图书馆都免费对外提供中文数据库：</p>
          </div>

<ol>
<li>如<a target="_blank" rel="noopener" href="https://www.gslib.com.cn/szzy/xwlw">甘肃省图书馆</a>免费对外提供「万方」数据库</li>
<li>在<a target="_blank" rel="noopener" href="http://www.gxlib.org.cn/">广西壮族图书馆</a>注册账号，登陆即可使用其所购数据库</li>
<li>打开支付宝搜索“浙江图书馆”，可以注册读者证以使用其所购数据库</li>
<li>某些省市的大型图书馆大厅可以办理用来访问其所购数据库的读者证</li>
</ol>
<div class="note note-success">
            <p><span class="label label-default">脚本</span> 免登录下载知网万方维普PDF&#x2F;CAJ文件：</p>
          </div>

<ol>
<li><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/480809">知网文章下载解析工具</a> <a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1861888-1-1.html">[1]</a>、<a target="_blank" rel="noopener" href="https://scriptcat.org/zh-CN/script-show-page/1397">知万维-学术下载解析</a> <a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1864761-1-1.html">[2]</a></li>
<li>CAJ转PDF工具：<a target="_blank" rel="noopener" href="https://caj2pdf-qt.sainnhe.dev/">CAJ2PDF-qt</a>、<a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/389343">知网硕博论文PDF下载</a></li>
</ol>
<h3 id="2-2-百度文库"><a href="#2-2-百度文库" class="headerlink" title="2.2 百度文库"></a>2.2 百度文库</h3><ul>
<li><span class="label label-info">软件</span> <a target="_blank" rel="noopener" href="http://www.daokeyuedu.com/">稻壳阅读器</a>、<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1690024-1-1.html">xx文库下载器</a>、<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1699941-1-1.html">BdDownload</a>、<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1260205-1-1.html">冰点文库</a>、<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1359358-1-1.html">文库下载器BY小叶</a></li>
<li><span class="label label-success">脚本</span> <a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/435884">Wenku Doc DLer</a>、<a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/486211">你能看见多少我能下载多少</a></li>
<li><span class="label label-info">网站</span> <a target="_blank" rel="noopener" href="https://imwcr.cn/api/GetDocumentText/">文库下载助手</a>：支持百度文库、道客巴巴、豆丁网</li>
<li>如果你所在的机构购买了<a target="_blank" rel="noopener" href="https://eduai.baidu.com/">百度文库高校版</a>，那你就不用担心没有 VIP 了</li>
</ul>
<h3 id="2-3-文献传递"><a href="#2-3-文献传递" class="headerlink" title="2.3 文献传递"></a>2.3 文献传递</h3><ol>
<li>外文文献可前往 <code>SCI-hub</code> 搜索：<a target="_blank" rel="noopener" href="https://sci-hub.se/mirrors">镜像发布-官方</a>、<a target="_blank" rel="noopener" href="https://www.ooopn.com/tool/scihub/">镜像发布-国内</a></li>
<li>在学术论坛进行文献求助：<a target="_blank" rel="noopener" href="http://bbs.99lb.net/">谷粉学术</a>、<a target="_blank" rel="noopener" href="https://www.ablesci.com/">科研通</a> 等</li>
<li>在医济群里礼貌求助总会有热心群众帮你快速找到的</li>
</ol>
<h3 id="2-4-电子书籍"><a href="#2-4-电子书籍" class="headerlink" title="2.4 电子书籍"></a>2.4 电子书籍</h3><ol>
<li><a target="_blank" rel="noopener" href="https://annas-archive.org/">Anna’s Archive</a>：支持跨库检索Sci-Hub、LibGen、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Z-Library">Z-Library</a></li>
<li><a target="_blank" rel="noopener" href="https://librarygenesis.net/">Library Genesis</a>：帮助全人类知识无版权传播</li>
<li><a target="_blank" rel="noopener" href="https://www.jiumodiary.com/">鸠摩搜书</a> ：国内一众电子书网站最后的倔强</li>
</ol>
<h2 id="03-辅助工具"><a href="#03-辅助工具" class="headerlink" title="03. 辅助工具"></a>03. 辅助工具</h2><h3 id="3-1-科研插件"><a href="#3-1-科研插件" class="headerlink" title="3.1 科研插件"></a>3.1 科研插件</h3><ul>
<li><span class="label label-warning">扩展</span> <a target="_blank" rel="noopener" href="https://easyscholar.cc/">easyScholar</a>、<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/naivenaive/EasyPubMed">EasyPubMed</a>、<a target="_blank" rel="noopener" href="http://note.sangerbox.com/doc.html">SangerboxNote</a></li>
<li><span class="label label-success">脚本</span> <a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/447389-scihub-crx">SciHub CRX</a>：显示 <code>IF</code>、分区、引用次数、下载途径等，支持划词翻译</li>
</ul>
<h3 id="3-2-文献翻译"><a href="#3-2-文献翻译" class="headerlink" title="3.2 文献翻译"></a>3.2 文献翻译</h3><ol>
<li><span class="label label-info">PDF</span> 翻译软件：</li>
</ol>
<ul>
<li>做任务才能用：<a target="_blank" rel="noopener" href="http://www.zhiyunwenxian.cn/">Xtranslator🎯</a>、<a target="_blank" rel="noopener" href="https://www.xljsci.com/">小绿鲸</a></li>
<li>完全免费使用：<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://copytranslator.github.io/">CopyTranslator</a>、<a target="_blank" rel="noopener" href="https://pot.pylogmon.com/">Pot</a>、<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/InkTimeRecord/TTime">TTime</a>、<i class="iconfont icon-github-fill"></i><i class="iconfont icon-apple-fill"></i><a target="_blank" rel="noopener" href="https://github.com/ripperhe/Bob">Bob</a></li>
</ul>
<ol start="2">
<li><span class="label label-info">网页</span> 翻译插件：</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/FilipePS/Traduzir-paginas-web">Translate Web Pages</a>：使用 Google 或 Yandex 实时翻译网页 </li>
<li><i class="iconfont icon-github-fill"></i>网页双语对照翻译：<a target="_blank" rel="noopener" href="https://github.com/immersive-translate/immersive-translate">Immersive-Translate</a>、<a target="_blank" rel="noopener" href="https://github.com/fishjar/kiss-translator">Kiss-Translator</a></li>
<li><a target="_blank" rel="noopener" href="https://saladict.crimx.com/">沙拉查词</a>：聚合词典划词翻译</li>
</ul>
<ol start="3">
<li><span class="label label-info">在线</span> 翻译网站：<a target="_blank" rel="noopener" href="https://www.deepl.com/translator">DeepL翻译</a>、<a target="_blank" rel="noopener" href="https://fanyi.qq.com/">腾讯翻译君</a>、<a target="_blank" rel="noopener" href="https://fanyi.weixin.qq.com/pages/explore">微信翻译</a></li>
<li><a target="_blank" rel="noopener" href="https://dict.cnki.net/index">CNKI学术翻译助手</a>：用来翻译一些专业词汇很好使</li>
</ol>
<h3 id="3-3-文献复制"><a href="#3-3-文献复制" class="headerlink" title="3.3 文献复制"></a>3.3 文献复制</h3><ul>
<li><span class="label label-success">脚本</span> <a target="_blank" rel="noopener" href="https://windrunnermax.github.io/TKScript/">文本选中复制</a>：解除百度文库、中国知网等网站的复制限制</li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/CopyPlusPlus/CopyPlusPlus">CopyPlusPlus</a>：复制后自动合并多余换行，保留文献原有换行，自动合并空格</li>
<li><a target="_blank" rel="noopener" href="https://automeris.io/WebPlotDigitizer/">WebPlotDigitizer</a>：从图像中提取数据，可用于<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/fd9713e49de2">散点图, 条形图</a>，极坐标图, 地图等</li>
<li><a target="_blank" rel="noopener" href="https://doc2x.noedgeai.com/login?invite_code=QMYEGX">Doc2X</a>：上传图片&#x2F;PDF 文件，OCR 识别后导出 MarkDown、LaTex、Docx 等格式文件</li>
<li>OCR 公式识别：<a target="_blank" rel="noopener" href="https://snip.mathpix.com/">Mathpix</a>、<a target="_blank" rel="noopener" href="https://doc2x.noedgeai.com/">Doc2X</a>、<a target="_blank" rel="noopener" href="https://simpletex.cn/ai/latex_ocr">SimpleTex</a>、<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/OleehyO/TexTeller">TexTeller</a>、<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/lukas-blecher/LaTeX-OCR">pix2tex</a></li>
<li><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/opendatalab/MinerU">MinerU</a>：一站式高质量数据提取工具，支持PDF&#x2F;网页&#x2F;多格式电子书</li>
</ul>
<h3 id="3-4-文献管理"><a href="#3-4-文献管理" class="headerlink" title="3.4 文献管理"></a>3.4 文献管理</h3><div class="note note-info">
            <p>广受好评的免费文献管理软件：<a target="_blank" rel="noopener" href="https://www.zotero.org/">Zotero</a></p>
          </div>

<ul>
<li><code>Endnote</code> <a target="_blank" rel="noopener" href="https://library.suda.edu.cn/2023/0204/c4858a521864/page.psp">SUDA</a>、<a target="_blank" rel="noopener" href="https://www.lib.whu.edu.cn/news/newDetail.html?id=431221">WHU</a>、<a target="_blank" rel="noopener" href="https://oldlib.ncu.edu.cn/xwdt/zydt/f526a4b62e964a5bbb989962b629a4ab.htm">NCU</a>、<a target="_blank" rel="noopener" href="https://lib.ustb.edu.cn/info/81469.jspx">USTB</a>、<a target="_blank" rel="noopener" href="http://lib.jiangnan.edu.cn/info/1217/2306.htm">JNU</a>、<a target="_blank" rel="noopener" href="https://lib.jnmc.edu.cn/2021/0624/c724a122002/page.htm">JNMC</a>、<a target="_blank" rel="noopener" href="https://lib.henau.edu.cn/web/Resources/detail?id=95bcb6c6-89d8-4558-8452-e5d75f2c3f98">HENAU</a>、<a target="_blank" rel="noopener" href="https://www.csust.edu.cn/tsg/info/1047/2840.htm">CSU</a>、<a target="_blank" rel="noopener" href="https://lib.chd.edu.cn/info/2031/9711.htm">CHD</a>、<a target="_blank" rel="noopener" href="https://library.ncepu.edu.cn/dzzy/wxgl/004d96b7fb464ff49abe3c23332f0346.htm">NCEPU</a></li>
<li><code>NoteExpress</code> <a target="_blank" rel="noopener" href="https://library.ncepu.edu.cn/dzzy/wxgl/d2439041080c45a1b2842836c5668320.htm">NCEPU</a>、<a target="_blank" rel="noopener" href="http://www.lib.szu.edu.cn/zh-hans/er/noteexpress">SZU</a>、<a target="_blank" rel="noopener" href="http://www.lib.gxu.edu.cn/info/5652/7046.htm">GXU</a>、<a target="_blank" rel="noopener" href="http://library.cupl.edu.cn/info/1012/1010.htm">CUPL</a>、<a target="_blank" rel="noopener" href="https://lib.bjmu.edu.cn/portal/content.do?cid=26&id=95">BJMU</a>、<a target="_blank" rel="noopener" href="https://lib.ecnu.edu.cn/91/45/c38585a495941/page.htm">ECNU</a>、<a target="_blank" rel="noopener" href="http://lib.tju.edu.cn/show.jsp?classid=201804112246520845&informationid=201804112248247962">TJU</a>、<a target="_blank" rel="noopener" href="https://www.lib.swjtu.edu.cn/databaseguide/detail/181">SWJTU</a>、<a target="_blank" rel="noopener" href="https://lib.scnu.edu.cn/search/zhongwenshujuku/2020/1015/8453.html">SCNU</a>、<a target="_blank" rel="noopener" href="https://lib.sicau.edu.cn/LibSicau/LanMu/neirong.asp?m=5&d=92">SICAU</a>、<a target="_blank" rel="noopener" href="https://www.lib.tongji.edu.cn/index.php?classid=11981&id=151&t=show">TongJi</a>、<a target="_blank" rel="noopener" href="https://lib.bjtu.edu.cn/node/189">BJTU</a>、<a target="_blank" rel="noopener" href="https://lib.sufe.edu.cn/8336/list.htm">SUFE</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/wanzhenchn/EndNote_Tutorial_Hand_by_Hand">手把手教你使用 EndNote X9&#x2F;NoteExpress</a></li>
</ul>
<h2 id="04-检索导航"><a href="#04-检索导航" class="headerlink" title="04. 检索导航"></a>04. 检索导航</h2><h3 id="4-1-IF及分区查询"><a href="#4-1-IF及分区查询" class="headerlink" title="4.1 IF及分区查询"></a>4.1 IF及分区查询</h3><ul>
<li><a target="_blank" rel="noopener" href="https://jcr.clarivate.com/jcr/">Journal Citation Reports</a></li>
<li><a target="_blank" rel="noopener" href="https://www.fenqubiao.com/Default.aspx">中国科学院文献情报中心期刊分区表</a></li>
<li><a target="_blank" rel="noopener" href="http://cssci.nju.edu.cn/">中文社会科学引文索引（CSSCI）</a></li>
<li>第三方期刊智能查询系统：<a target="_blank" rel="noopener" href="http://www.letpub.com.cn/index.php?page=journalapp">LetPub</a>、<a target="_blank" rel="noopener" href="https://www.medsci.cn/sci/index.do">MedSci</a></li>
</ul>
<h3 id="4-2-检索语言查询"><a href="#4-2-检索语言查询" class="headerlink" title="4.2 检索语言查询"></a>4.2 检索语言查询</h3><ul>
<li><a target="_blank" rel="noopener" href="http://ztflh.com/">中图分类号查询</a></li>
<li>MeSH 主题词查询：<a target="_blank" rel="noopener" href="https://meshb.nlm.nih.gov/search">途径1</a>、<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/mesh/">途径2</a></li>
</ul>
<h3 id="4-3-中文的数据库"><a href="#4-3-中文的数据库" class="headerlink" title="4.3 中文的数据库"></a>4.3 中文的数据库</h3><ul>
<li><a target="_blank" rel="noopener" href="https://chkd.cnki.net/">中国医院知识总库（CHKD）</a>：支持 <code>MeSH</code> 主题词检索</li>
<li><a target="_blank" rel="noopener" href="http://qikan.cqvip.com/">维普期刊</a>：支持「同义词扩展」功能</li>
<li><a target="_blank" rel="noopener" href="https://g.wanfangdata.com.cn/">万方数据</a>：推荐检索词（输入一段文字提取检索词）</li>
<li><a target="_blank" rel="noopener" href="http://www.yiigle.com/index">中华医学期刊全文数据库</a></li>
</ul>
<h3 id="4-4-英文的数据库"><a href="#4-4-英文的数据库" class="headerlink" title="4.4 英文的数据库"></a>4.4 英文的数据库</h3><ul>
<li><a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/">PubMed</a>：<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/nlmcatalog/journals/">期刊查询</a>、<a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/clinical/">临床查询</a>、<a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/citmatch/">单批论文匹配</a></li>
<li><a target="_blank" rel="noopener" href="https://www.webofscience.com/">Web of Science</a>：从文献之间相互引证关系的角度检索</li>
<li><a target="_blank" rel="noopener" href="https://facultyopinions.com/">Faculty Opinion</a>：根据生物学和医学领域的全球领导者意见来评级和评价，并且由此推荐最好的科研文献</li>
<li><a target="_blank" rel="noopener" href="https://www.ooopn.com/tool/ggscholar/">谷歌学术搜索镜像</a>：<a target="_blank" rel="noopener" href="https://so.hiqq.com.cn/">[1]</a>、<a target="_blank" rel="noopener" href="http://scholar.scqylaw.com/">[2]</a>、<a target="_blank" rel="noopener" href="https://sc.panda321.com/">[3]</a></li>
</ul>
<h3 id="4-5-文献追踪助手"><a href="#4-5-文献追踪助手" class="headerlink" title="4.5 文献追踪助手"></a>4.5 文献追踪助手</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.storkapp.me/">Stork</a>：根据「检索关键词」定期推送相关的最新文献至邮箱中</li>
<li><a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/research/litsuggest/">LitSuggest</a>：运用先进的机器学习筛选所文献，<a target="_blank" rel="noopener" href="https://academic.oup.com/nar/article/49/W1/W352/6266425?login+=+true&login=false">工作原理</a>、<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/research/litsuggest/tutorial">使用教程</a></li>
</ul>
<h3 id="4-6-特色检索工具"><a href="#4-6-特色检索工具" class="headerlink" title="4.6 特色检索工具"></a>4.6 特色检索工具</h3><ol>
<li><a target="_blank" rel="noopener" href="https://www.connectedpapers.com/">Connected Papers</a>：获得与所检索文献相关的论文知识图谱，追踪文献的引用和被引关系</li>
<li>文献计量学可视化分析工具：<a target="_blank" rel="noopener" href="https://citespace.podia.com/">Citespace</a>、<a target="_blank" rel="noopener" href="https://www.vosviewer.com/">VOSviewer</a></li>
<li>PubMed第三方检索工具：<a target="_blank" rel="noopener" href="https://www.geenmedical.com/">GM-根哥学术</a>、<a target="_blank" rel="noopener" href="https://www.pmop.cn/">银杏叶-PMOP</a></li>
</ol>
<h2 id="05-统计作图"><a href="#05-统计作图" class="headerlink" title="05. 统计作图"></a>05. 统计作图</h2><div class="note note-info">
            <p><a target="_blank" rel="noopener" href="https://hiplot.cn/">Hiplot</a>：一站式生物医学可视化分析平台</p>
          </div>

<ul>
<li><p><a target="_blank" rel="noopener" href="https://cran.r-project.org/mirrors.html">CRAN 国内镜像站</a>：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/CRAN/">清华</a>、<a target="_blank" rel="noopener" href="https://mirrors.pku.edu.cn/CRAN/">北大</a>、<a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/CRAN/">中科大</a>、<a target="_blank" rel="noopener" href="https://mirrors.zju.edu.cn/CRAN/">浙大</a>、<a target="_blank" rel="noopener" href="https://mirror.lzu.edu.cn/CRAN/">兰大</a>、<a target="_blank" rel="noopener" href="https://mirrors.sjtug.sjtu.edu.cn/cran/">上交</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://posit.co/download/rstudio-desktop/">RStudio</a>：一款使 R 语言编程变得更加直观和高效的工具</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://r-graph-gallery.com/">The R Graph Gallery</a>：提供数百种图表的重现代码，主要基于 tidyverse 和 ggplot2 包</p>
</li>
<li><p><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://jasp-stats.org/">JASP</a>：基于R语言的统计分析软件，操作界面类似于 SPSS</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://bookdown.org/wangminjie/R4DS/">数据科学中的R语言</a>：四川师范大学研究生R语言公选课内容</p>
</li>
<li><p><code>package</code> <a target="_blank" rel="noopener" href="https://github.com/tylermorganwall/rayshader">Rayshader</a>：生成 2D 及 3D 的统计地图 <a target="_blank" rel="noopener" href="https://github.com/Pecners/rayshader_portraits">[案例]</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://welcome.oda.sas.com/">SAS OnDemand for Academics</a>：网页版免费 SAS 应用平台</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.latexlive.com/">在线 LaTeX 公式编辑器</a>：支持输出为 Word 文档及 HTML 等格式代码</p>
</blockquote>
</li>
</ul>
<h2 id="06-写作投稿"><a href="#06-写作投稿" class="headerlink" title="06. 写作投稿"></a>06. 写作投稿</h2><blockquote>
<p><i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/overleaf/overleaf">Overleaf</a>：支持协作的 LaTeX 在线编辑器</p>
</blockquote>
<h3 id="6-1-插图绘制"><a href="#6-1-插图绘制" class="headerlink" title="6.1 插图绘制"></a>6.1 插图绘制</h3><ul>
<li>免费医学插图素材：<a target="_blank" rel="noopener" href="https://scidraw.io/">SCI Draw</a>、<a target="_blank" rel="noopener" href="https://smart.servier.com/">SMART</a>、<a target="_blank" rel="noopener" href="https://healthicons.org/">HealthIcons</a>、<i class="iconfont icon-github-fill"></i><a target="_blank" rel="noopener" href="https://github.com/duerrsimon/bioicons">Bioicons</a>、<a target="_blank" rel="noopener" href="https://nicesci.com/forum.php?mod=viewthread&tid=15">NICESCI</a></li>
<li>医学生物插图绘制：<a target="_blank" rel="noopener" href="https://app.biorender.com/">Biorender🎯</a>、<a target="_blank" rel="noopener" href="https://product.medpeer.cn/product/index/product">MedPeer</a>、ScienceSlides（PPT）、<a target="_blank" rel="noopener" href="https://www.figdraw.com/static/index.html#/">科研绘</a></li>
</ul>
<h3 id="6-2-查重降重"><a href="#6-2-查重降重" class="headerlink" title="6.2 查重降重"></a>6.2 查重降重</h3><ul>
<li><a target="_blank" rel="noopener" href="https://chsi.wanfangtech.net/">学信网</a>：应届毕业生享万方免费查重一次</li>
<li><a target="_blank" rel="noopener" href="https://www.bigan.net/">笔杆网</a>：连接校网的情况下可以每天免费查两次</li>
<li><del><a target="_blank" rel="noopener" href="https://www.paperyy.com/">PaperYY</a>：创建班级可得一天10次免费查重</del></li>
<li>英文查重：<a target="_blank" rel="noopener" href="https://www.ithenticatecn.com/">iThenticate</a>（30元&#x2F;千字）、<del><a target="_blank" rel="noopener" href="http://sangerbox.com/home.html">Sangerbox</a>（Turnitin UK版 1.13&#x2F;500字）</del></li>
<li><a target="_blank" rel="noopener" href="https://xiezuocat.com/">秘塔写作猫</a>：对语句进行同义改写，降重可用，但请<span style="color:#FF4500;">谨慎使用！</span></li>
</ul>
<h3 id="6-3-句子润色"><a href="#6-3-句子润色" class="headerlink" title="6.3 句子润色"></a>6.3 句子润色</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.phrasebank.manchester.ac.uk/">phrasebank</a>：学术写作语料库（付费文档医济网盘已存）</li>
<li><a target="_blank" rel="noopener" href="https://www.grammarly.com/">Grammarly</a>：Free Online Writing Assistant</li>
<li><a target="_blank" rel="noopener" href="https://aimwriting.mtutor.engkoo.com/">微软爱写作-Aim Writing</a></li>
</ul>

    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-cd7cd6fe" role="button" aria-expanded="false" aria-controls="collapse-cd7cd6fe">
        <div class="fold-arrow">▶</div>ChatGPT 润色指令-by Nature
      </div>
      <div class="fold-collapse collapse" id="collapse-cd7cd6fe">
        <div class="fold-content">
          <p>“I’m writing a paper on [topic] for a leading [discipline] academic journal. What I tried to say in the following section is [specific point]. Please rephrase it for clarity, coherence and conciseness, ensuring each paragraph flows into the next. Remove jargon. Use a professional tone.” <a target="_blank" rel="noopener" href="https://www.nature.com/articles/d41586-024-01042-3">[1]</a></p>
        </div>
      </div>
    </div>

<h3 id="6-4-选刊网站"><a href="#6-4-选刊网站" class="headerlink" title="6.4 选刊网站"></a>6.4 选刊网站</h3><div class="note note-info">
            <p><a target="_blank" rel="noopener" href="https://earlywarning.fenqubiao.com/">国际期刊预警名单-中国科学院文献情报中心</a></p>
          </div>

<blockquote>
<p>输入论文标题&#x2F;摘要&#x2F;关键词，设定筛选条件后给出推荐期刊 <a target="_blank" rel="noopener" href="https://www.dxy.cn/bbs/newweb/pc/post/50466943">[1]</a> <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1976111">[2]</a></p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://jane.biosemantics.org/">JANE</a>：可对高质量的期刊进行高亮标注</li>
<li><a target="_blank" rel="noopener" href="https://journalfinder.elsevier.com/">Journal Finder</a>：提供期刊 IF、录用率、审稿周期、版面费等关键信息</li>
<li><a target="_blank" rel="noopener" href="https://journalsuggester.springer.com/">Springer Journal Suggester</a>：主要搜索的是 Springer 和 BMC 旗下的杂志</li>
<li><a target="_blank" rel="noopener" href="https://www.journalguide.com/">Journal Guide</a>：输入题目即可匹配目标期刊以及上面的类似文章</li>
<li>其他：<a target="_blank" rel="noopener" href="https://www.edanzediting.com/journal-selector">Edanz Journal Selector</a>、<a target="_blank" rel="noopener" href="https://www.geenmedical.com/">GeenMedical</a>、<a target="_blank" rel="noopener" href="https://www.scimagojr.com/index.php">SJR</a>、<a target="_blank" rel="noopener" href="http://cofactorscience.com/journal-selector">Cofactor</a></li>
</ul>
<h2 id="07-信息公开"><a href="#07-信息公开" class="headerlink" title="07. 信息公开"></a>07. 信息公开</h2><h3 id="7-1-自然基金"><a href="#7-1-自然基金" class="headerlink" title="7.1 自然基金"></a>7.1 自然基金</h3><div class="note note-info">
            <p><span class="label label-default">扩展</span> <a target="_blank" rel="noopener" href="https://chromewebstore.google.com/detail/%E5%9B%BD%E8%87%AA%E7%84%B6%E7%BB%93%E9%A2%98%E6%8A%A5%E5%91%8A%E4%B8%8B%E8%BD%BD/hahfllhcnfmefcoaebpboecfhlppoeoi?hl=zh-CN">国自然结题报告下载</a>：一键导出原图PDF</p>
          </div>

<ul>
<li><span class="label label-danger">官方</span>  国家自然科学基金：<a target="_blank" rel="noopener" href="https://www.nsfc.gov.cn/publish/portal0/tab938/">2021申请代码</a>、<a target="_blank" rel="noopener" href="https://kd.nsfc.cn/">大数据知识管理服务门户</a>（主要用于查询结题项目）</li>
<li><span class="label label-default">民间</span> <a target="_blank" rel="noopener" href="https://www.izaiwen.cn/">国家自然科学基金查询网</a>：可显示项目结题与否</li>
<li><span class="label label-default">民间</span> <a target="_blank" rel="noopener" href="http://www.letpub.com.cn/index.php?page=grant">LetPub网查询</a>：可批量导出查询结果</li>
</ul>
<h3 id="7-2-标准指南"><a href="#7-2-标准指南" class="headerlink" title="7.2 标准指南"></a>7.2 标准指南</h3><ul>
<li><a target="_blank" rel="noopener" href="https://openstd.samr.gov.cn/bzgk/gb/index">国家标准全文公开系统</a></li>
<li><a target="_blank" rel="noopener" href="https://www.qitubk.com/">Standards Free Download</a>：IEC、ANSI、IEEE、BS Standards</li>
<li>搜索各种「指南」可使用微信搜索功能</li>
</ul>
<h3 id="7-3-统计数据"><a href="#7-3-统计数据" class="headerlink" title="7.3 统计数据"></a>7.3 统计数据</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.nhc.gov.cn/mohwsbwstjxxzx/tjtjnj/tjsj_list.shtml">中国卫生健康统计年鉴</a>：可下载近10年的年鉴 <code>PDF</code></li>
<li><a target="_blank" rel="noopener" href="https://data.humdata.org/">The Humanitarian Data Exchange</a>：提供全球的地理空间、人口统计、健康、营养、教育和经济等数据</li>
<li><a target="_blank" rel="noopener" href="https://vizhub.healthdata.org/gbd-results/">2021 Global Burden of Disease (GBD) study</a> 在线查询</li>
</ul>
<h2 id="08-医济网盘"><a href="#08-医济网盘" class="headerlink" title="08. 医济网盘"></a>08. 医济网盘</h2><div class="note note-info">
            <p>阿岩维护的生物医药科研相关的软件、书籍资源盘</p>
          </div>

<ul>
<li><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/01a12875a44b">主力-夸克网盘</a> <a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/449291">[下载加速]</a></li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1qJUI0cQcgit13jfo2SaFGA?pwd=h7s6">备份-百度网盘</a> <a href="https://dmucd.github.io/posts/8f4ca2a4#7-1-%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98">[下载加速]</a></li>
</ul>
<div class="note note-warning">
            <p>软件资源由 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/eCT2GfLO6P8DCErEGlMhHw">CSR Hunter V3.0</a> 提供强力支持！</p>
          </div>


    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-0f95d4e2" role="button" aria-expanded="false" aria-controls="collapse-0f95d4e2">
        <div class="fold-arrow">▶</div>医济目录树
      </div>
      <div class="fold-collapse collapse" id="collapse-0f95d4e2">
        <div class="fold-content">
          <ol><li>技术病理图谱</li></ol><ul><li>大白鼠的解剖图谱_在野医人</li><li>奈特人体解剖学彩色图谱（第6-7版）</li><li>超声引导区域麻醉_郭瑞君主译</li><li>超声引导下的神经阻滞技术_王爱忠</li><li>淋巴结病理学图谱_陈健主译</li><li>肾活检病理学（第4版）邹万忠</li></ul><ol start="2"><li>R-语言资料区</li></ol><ul><li>R语言实战 ( Robert I. Kabacoff）</li><li>ggplot2：数据分析与图形艺术</li><li>R语言医学数据分析实战_赵军</li><li>R语言与医学统计图形_张铁军</li><li>GEO-data_GO_KEGG analysis</li><li>R数据科学_陈光欣译</li><li>R数据可视化手册_Winston Chang</li><li>R语言数据可视化之美_专业图表绘制指南（增强版）张杰</li></ul><ol start="3"><li>分子生物软件</li></ol><ul><li>SnapGene 3.2.1-5.0.5</li><li>FlowJo 10.4-10.10</li><li>ModFit LT 3.1</li><li>Oligo 7_免安装版</li><li>Primer Premier 5</li><li>DNASTAR Lasergene v7.1&#x2F;11.0</li></ul><ol start="4"><li>科研绘图软件</li></ol><ul><li>Adobe Photoshop CS6-mini</li><li>Adobe Illustrator CS6</li><li>GraphPad Prism 8.0-10.0</li><li>ScienceSlides信号通路插件</li><li>ChemOffice Suite 2020-2022</li><li>Wondershare EdrawMax v12.0.1.923</li><li>XMind_2020_10.2.1_绿色版_64位</li><li>Origin_Pro_2019b</li></ul><ol start="5"><li>实验设计软件</li></ol><ul><li>Design-Expert 12.0&#x2F;13.0</li><li>试验设计方法与DESIGN-EXPERT软件应用</li></ul><ol start="6"><li>数学专业软件</li></ol><ul><li>AxMath_v2.62_AxGlyph_v1.60_2019.11</li><li>GeoGebra_6.0.7_Portable</li><li>Mathematica13.0.0注册机</li><li>MathType 7.6.0.156</li><li>几何画板_5.0.6_直装版</li><li>科学计算器 Windows_Android</li></ul><ol start="7"><li>统计分析软件</li></ol><ul><li>IBM SPSS 25-27</li><li>NCSS_PASS 11-23</li><li>SAS JMP Pro 14-16</li><li>Stata_IC_MP 15</li><li>MedCalc 20-23 Multilingual</li><li>样本量计算工具4.0</li><li>Minitab 19-22 (x64)</li></ul><ol start="8"><li>图像处理软件</li></ol><ul><li>image-pro Plus 6.0_win</li><li>plot digitizer.exe</li><li>RadiAnt DICOM Viewer 2020.2.3</li><li>dpiChanger V1.2</li></ul><ol start="9"><li>文献管理软件</li></ol><ul><li>Endnote  X7&#x2F;X8&#x2F;X9 机构批量授权版</li><li>NoteExpress 3.5 机构授权版</li><li>手把手教你使用EndNote X9</li><li>NoteExpresss使用教程</li><li>Chinese Std GBT7714_Style</li></ul><ol start="10"><li>文献阅读软件</li></ol><ul><li>Adobe Acrobat DC 2020 SP</li><li>Wondershare PDFelement_10.4.5.2771</li><li>福昕风腾PDF v6.0 官方激活版</li><li>Microsoft Office 365 安装激活工具</li></ul><ol start="11"><li>书籍教程手册</li></ol><ul><li><p>IBM SPSS 应用教程</p><ul><li>spss教程_PDF版_郑卫军</li><li>SPSS统计分析高级教程（第2版）</li><li>SPSS统计分析基础教程（第2版）</li><li>SPSS实战与统计思维_武松</li></ul></li><li><p>医学统计学课本汇总</p><ul><li>医学统计学（第3版）颜虹,徐勇勇</li><li>卫生统计学（第6-7版）方积乾</li><li>医学统计学（第5版） 颜艳,王彤</li><li>卫生统计学（案例版）丁元林,高歌</li></ul></li><li><p>疯狂聪明傻瓜统计学（周支瑞）</p></li><li><p>欧姆社-漫画统计学（回归分析&#x2F;基础入门&#x2F;因子分析）</p></li><li><p>Academic Phrasebank（2010-2023）语料库</p></li><li><p>医学科研全方位攻略</p><ul><li>临床医学研究中的统计分析和图形表达实例详解（第2版）周登远</li><li>医学研究论文写作与发表（第2版）曾宪涛,毛智主译</li><li>科研项目完全指南：从课题选择到报告撰写（第7版）林静译</li><li>临床研究基本概念（第2版）王吉耀主译</li><li>列文虎克读文献_右哉，小野菊</li><li>Science Research Writing For Native And Non-native Speakers Of English（Second Edition）</li><li>Sample Size Calculations in Clinical Research (Shein-Chung Chow etc.)</li></ul></li><li><p>医药卫生の量表手册</p><ul><li>常用心理评估量表手册_戴晓阳主编</li><li>心理卫生评定量表手册（1999 增订版）汪向东</li></ul></li><li><p>医济群友贡献未分类</p><ul><li>生物材料与组织工程（第二版）熊党生</li></ul></li></ul>
        </div>
      </div>
    </div>




    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-f37d07d5" role="button" aria-expanded="false" aria-controls="collapse-f37d07d5">
        <div class="fold-arrow">▶</div>Prism-指南
      </div>
      <div class="fold-collapse collapse" id="collapse-f37d07d5">
        <div class="fold-content">
          <blockquote><p><code>exe</code> 为自解压程序，双击运行后输入密码即可自动解压</p></blockquote><ul><li>解压错误</li></ul><ol><li>方案一：将自解压程序的后缀由 <code>exe</code> 改为 <code>rar</code> 后再次尝试</li><li>方案二：安装解压软件 <a target="_blank" rel="noopener" href="https://www.bandisoft.com/bandizip/">Bandizip</a> 后再次尝试</li></ol><ul><li>激活失效</li></ul><ol><li>使用 <a target="_blank" rel="noopener" href="https://geekuninstaller.com/">Geek Uninstaller</a> 卸载 GraphPad Prism 并清理残留（注册表）信息</li><li>通过 <a target="_blank" rel="noopener" href="https://www.voidtools.com/">Everything</a> 搜索 <code>prism</code>，删除 GraphPad Prism 相关程序文件（清除许可证书等）</li><li>按照安装说明重新安装或选择目前最稳定的 GraphPad Prism 9.5 版本</li></ol><blockquote><p>以上 “清除许可证书” 步骤可能存在风险，请谨慎操作！</p></blockquote><ul><li>卡顿问题</li></ul><ol><li>关于 Win10 系统中运行卡顿的问题，请参照官方提供的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/172040807">解决办法</a></li></ol>
        </div>
      </div>
    </div>


<h2 id="09-科研课程"><a href="#09-科研课程" class="headerlink" title="09. 科研课程"></a>09. 科研课程</h2><ul>
<li><p><code>OA</code> <a target="_blank" rel="noopener" href="https://mengte.online/">梦特医数通</a>：SPSS、Stata、R、SAS、jamovi、GraphPad、PASS 等在线图文教程</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/14FreYSrRzTFIa_KNiFNdtA?pwd=4ed8">医学科研课程大全</a>：来自丁香园、解螺旋、实验万事屋等著名机构 <a target="_blank" rel="noopener" href="https://pan.quark.cn/s/b4cca2c6e1a5">[目录树]</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1VkL2GwasYy1jCKfDboWyaA?pwd=5w78">丁香园系列课程辑</a>：科研、指南解读、用药经验、专科技能培训等 <a target="_blank" rel="noopener" href="https://pan.quark.cn/s/d087f2978a46">[目录树]</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1bA93J-bBVCn0260MDfJJQA?pwd=15j1">郑卫军R语言课程</a>：包含公益打卡课全程+两日学会中级班 <code>@ZCMU</code> <a target="_blank" rel="noopener" href="https://pan.quark.cn/s/aae077691a7c">[目录树]</a></p>
</li>
</ul>
<h2 id="10-其他资源"><a href="#10-其他资源" class="headerlink" title="10. 其他资源"></a>10. 其他资源</h2>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-c37b29bf" role="button" aria-expanded="false" aria-controls="collapse-c37b29bf">
        <div class="fold-arrow">▶</div>书籍资源篇
      </div>
      <div class="fold-collapse collapse" id="collapse-c37b29bf">
        <div class="fold-content">
          <ol><li>人卫九版教材—–35册：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/tES942iKdL9">https://www.aliyundrive.com/s/tES942iKdL9</a></li><li>人卫八版教材—–36册：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/6rxQs2Cr9Q1">https://www.aliyundrive.com/s/6rxQs2Cr9Q1</a></li><li>解剖学—–26册+视频：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/arAYbLmR95A">https://www.aliyundrive.com/s/arAYbLmR95A</a></li><li>内科学—–106册：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/FpwW2kuYLE2">https://www.aliyundrive.com/s/FpwW2kuYLE2</a></li><li>外科学—–48册：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/EwTWSnjzNST">https://www.aliyundrive.com/s/EwTWSnjzNST</a></li><li>妇科学—–5册：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/1mFYpQDycor">https://www.aliyundrive.com/s/1mFYpQDycor</a></li><li>儿科学—–14册：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/dEZEE2qVbA3">https://www.aliyundrive.com/s/dEZEE2qVbA3</a></li><li>护理学—–10册：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/6mw7rDXgQDC">https://www.aliyundrive.com/s/6mw7rDXgQDC</a></li><li>麻醉医学—–7册：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/ppFztL8avN8">https://www.aliyundrive.com/s/ppFztL8avN8</a></li><li>口腔医学专业教材—–5册：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/bqbVsen1AEg">https://www.aliyundrive.com/s/bqbVsen1AEg</a></li><li>药学相关及药师考试—–书8册+试题讲义：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/QQ2Y6qnfuyR">https://www.aliyundrive.com/s/QQ2Y6qnfuyR</a></li><li>奈特图谱—–16册：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/pNfc1L3bNcJ">https://www.aliyundrive.com/s/pNfc1L3bNcJ</a></li><li>住院医师手册—–14册：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/t3pr8b8yJ1X">https://www.aliyundrive.com/s/t3pr8b8yJ1X</a></li><li>现代临床医学外科进展丛书—–5册：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/t3pr8b8yJ1X">https://www.aliyundrive.com/s/t3pr8b8yJ1X</a></li><li>医家金鉴—–2006全8册（内外妇儿康影检病）：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/AgFVWWb7Q7W">https://www.aliyundrive.com/s/AgFVWWb7Q7W</a></li><li>急诊、重症—–9册：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/tZWA6HvdFYy">https://www.aliyundrive.com/s/tZWA6HvdFYy</a></li><li>肿瘤病学—–12册：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/qos7QbEhcDG">https://www.aliyundrive.com/s/qos7QbEhcDG</a></li><li>中医教材及视频—–38册+视频（300多文件20G）：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/dxMzkvNWxz9">https://www.aliyundrive.com/s/dxMzkvNWxz9</a></li><li>康复医学(含资格考试资料)—–78册+资考：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/krnzGyv6bVb">https://www.aliyundrive.com/s/krnzGyv6bVb</a></li><li>其他书籍—–16册：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/h4gTHEMZyQB">https://www.aliyundrive.com/s/h4gTHEMZyQB</a></li><li>执考医学笔记：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/CMpctEbjfiH">https://www.aliyundrive.com/s/CMpctEbjfiH</a></li></ol>
        </div>
      </div>
    </div>



    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-e3a5b3e5" role="button" aria-expanded="false" aria-controls="collapse-e3a5b3e5">
        <div class="fold-arrow">▶</div>辅助科室篇
      </div>
      <div class="fold-collapse collapse" id="collapse-e3a5b3e5">
        <div class="fold-content">
          <ol><li>CT全套（入门视频、诊断视频、PDF书籍）：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/Ar49WBkpAUp">https://www.aliyundrive.com/s/Ar49WBkpAUp</a></li><li>DR书籍：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/2dyBcsQPXmt">https://www.aliyundrive.com/s/2dyBcsQPXmt</a></li><li>ECG入门（视频+PDF书籍）：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/GH8oAydj1eQ">https://www.aliyundrive.com/s/GH8oAydj1eQ</a></li><li>MR全套（诊断视频、PDF书籍）：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/ZKPdnHf2Qoe">https://www.aliyundrive.com/s/ZKPdnHf2Qoe</a></li><li>US视频：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/dh3L98kxj8b">https://www.aliyundrive.com/s/dh3L98kxj8b</a></li><li>介入：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/rqZYmsAsXMN">https://www.aliyundrive.com/s/rqZYmsAsXMN</a></li><li>检验医学全套：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/qXAfkpXavGx">https://www.aliyundrive.com/s/qXAfkpXavGx</a></li><li>医学影像学PDF：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/p9fLNNLEcUY">https://www.aliyundrive.com/s/p9fLNNLEcUY</a></li><li>医学影像学ppt：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/kZrh2Xexud2">https://www.aliyundrive.com/s/kZrh2Xexud2</a></li><li>超声医学PDF：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/iiUwqFjUt1G">https://www.aliyundrive.com/s/iiUwqFjUt1G</a></li></ol>
        </div>
      </div>
    </div>



    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-c653de3e" role="button" aria-expanded="false" aria-controls="collapse-c653de3e">
        <div class="fold-arrow">▶</div>医考文件篇
      </div>
      <div class="fold-collapse collapse" id="collapse-c653de3e">
        <div class="fold-content">
          <ol><li>卫生部视听教材：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/kgxqTKWZijp">https://www.aliyundrive.com/s/kgxqTKWZijp</a></li><li>执业医考试视频：</li></ol><ul><li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/1QQQrWMX5bu">执业医师2021年昭昭医考精讲班课程</a></li><li>21昭：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/CeNuTuZ3WcN">https://www.aliyundrive.com/s/CeNuTuZ3WcN</a></li><li>20昭：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/3YExmh3Gtn3">https://www.aliyundrive.com/s/3YExmh3Gtn3</a></li><li>19贺：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/o3vXSgPEfwd">https://www.aliyundrive.com/s/o3vXSgPEfwd</a></li></ul><ol start="3"><li>医学考研视频:</li></ol><ul><li>21昭：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/cBdtF5Kr6Cv">https://www.aliyundrive.com/s/cBdtF5Kr6Cv</a></li><li>21贺：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/gfjkk93HiLV">https://www.aliyundrive.com/s/gfjkk93HiLV</a></li></ul><ol start="4"><li>医学指南（1500）：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/T6V4pp8GBUZ">https://www.aliyundrive.com/s/T6V4pp8GBUZ</a></li></ol>
        </div>
      </div>
    </div>



    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-b9cda81a" role="button" aria-expanded="false" aria-controls="collapse-b9cda81a">
        <div class="fold-arrow">▶</div>医学公开课
      </div>
      <div class="fold-collapse collapse" id="collapse-b9cda81a">
        <div class="fold-content">
          <ol><li>部分超声：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/fM41qLVHXGk">https://www.aliyundrive.com/s/fM41qLVHXGk</a></li><li>放射医学：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/fC1yUws1xut">https://www.aliyundrive.com/s/fC1yUws1xut</a></li><li>临床相关：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/7tue3fsTKeX">https://www.aliyundrive.com/s/7tue3fsTKeX</a></li><li>药理药物：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/PQwZd4cDYyW">https://www.aliyundrive.com/s/PQwZd4cDYyW</a></li><li>心电图：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/HPqKdWSWVdH">https://www.aliyundrive.com/s/HPqKdWSWVdH</a></li></ol>
        </div>
      </div>
    </div>

<h2 id="特别鸣谢"><a href="#特别鸣谢" class="headerlink" title="特别鸣谢"></a>特别鸣谢</h2><ul>
<li>我在此向为本文做出杰出贡献的同行们致以诚挚的感谢与敬意！</li>
</ul>
<h2 id="获取更新"><a href="#获取更新" class="headerlink" title="获取更新"></a>获取更新</h2><ul>
<li>后续更新事宜会在<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzUyNDA4MDI2Mw==&action=getalbum&album_id=3143460003933077506#wechat_redirect">微信公众号</a> and&#x2F;or <a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/61f815ef0000000010008244">小红书</a>发布</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%B0%E5%87%BA%E9%9D%92%E5%B9%B4/" class="category-chain-item">杰出青年</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A7%91%E7%A0%94%E7%AC%94%E8%AE%B0/" class="print-no-link">#科研笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>顶刊留名客</div>
      <div>https://dmucd.github.io/posts/f96b1ee4</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>阿岩</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/773cbcea" title="科技最前沿">
                        <span class="hidden-mobile">科技最前沿</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
