<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-Panda.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-Panda.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-Panda.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="命里有时终须有，命里无时莫强求。">
<meta property="og:type" content="article">
<meta property="og:title" content="上传者之书">
<meta property="og:url" content="http://example.com/2022/04/28/%E4%B8%8A%E4%BC%A0%E8%80%85%E4%B9%8B%E4%B9%A6/index.html">
<meta property="og:site_name" content="DMUCD">
<meta property="og:description" content="命里有时终须有，命里无时莫强求。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-28T14:22:22.000Z">
<meta property="article:modified_time" content="2022-09-01T14:03:25.424Z">
<meta property="article:author" content="阿岩">
<meta property="article:tag" content="软件下载">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/28/%E4%B8%8A%E4%BC%A0%E8%80%85%E4%B9%8B%E4%B9%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>上传者之书 | DMUCD</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="DMUCD" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DMUCD</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Do my utmost to change the world.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/28/%E4%B8%8A%E4%BC%A0%E8%80%85%E4%B9%8B%E4%B9%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.png">
      <meta itemprop="name" content="阿岩">
      <meta itemprop="description" content="To be, or not to be.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DMUCD">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          上传者之书
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-28 22:22:22" itemprop="dateCreated datePublished" datetime="2022-04-28T22:22:22+08:00">2022-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-01 22:03:25" itemprop="dateModified" datetime="2022-09-01T22:03:25+08:00">2022-09-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DMUCD/" itemprop="url" rel="index"><span itemprop="name">DMUCD</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>命里有时终须有，命里无时莫强求。</p>
<span id="more"></span>


<h2 id="文档描述"><a href="#文档描述" class="headerlink" title="文档描述"></a>文档描述</h2><ul>
<li>本文中提供了一些“平平无奇”的软件下载站</li>
<li>在PC端打开该文档可显示目录，阅读效果更佳</li>
</ul>
<blockquote>
<p>😳挨个网站找太费劲？试试<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/TteEXxIRhKUKoVToNKV3Kw">「全网破解软件资源专用搜索引擎」</a>,一键直达！</p>
</blockquote>
<h2 id="01-替代查询"><a href="#01-替代查询" class="headerlink" title="01. 替代查询"></a>01. 替代查询</h2><ul>
<li><a target="_blank" rel="noopener" href="https://alternativeto.net/">AlternativeTo</a>：输入软件名称查询同类软件</li>
<li><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/">清华大学开源软件镜像站</a></li>
</ul>
<h2 id="02-中文网站"><a href="#02-中文网站" class="headerlink" title="02. 中文网站"></a>02. 中文网站</h2><h3 id="2-1-第一梯队"><a href="#2-1-第一梯队" class="headerlink" title="2.1 第一梯队"></a>2.1 第一梯队</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.52pojie.cn/">吾爱破解</a> ：非常棒的破解论坛</li>
<li><a target="_blank" rel="noopener" href="https://www.ghpym.com/">果核剥壳</a>：资源齐全也干净</li>
<li>稀有资源：<a target="_blank" rel="noopener" href="https://www.nite07.com/">Nite07窝</a> 、<a target="_blank" rel="noopener" href="https://masuit.com/">懒得勤快</a></li>
<li><a target="_blank" rel="noopener" href="https://www.luochenzhimu.com/">落尘之木</a>：学术领域软件集中</li>
<li><a target="_blank" rel="noopener" href="https://foxirj.com/">佛系软件</a>：Win和Mac软件都有</li>
<li><a target="_blank" rel="noopener" href="https://www.423down.com/">423Down</a> ：部分资源开始收费了</li>
</ul>
<h3 id="2-2-随便逛逛"><a href="#2-2-随便逛逛" class="headerlink" title="2.2 随便逛逛"></a>2.2 随便逛逛</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.runningcheese.com/">奔跑中的奶酪</a>：教你玩转浏览器</li>
<li><a target="_blank" rel="noopener" href="http://www.dayanzai.me/">大眼仔旭</a>：专注于汉化的博主</li>
<li><a target="_blank" rel="noopener" href="https://bbs.kafan.cn/">卡饭论坛</a>：著名软件论坛</li>
<li><a target="_blank" rel="noopener" href="https://www.xitmi.com/">系统迷</a>、<a target="_blank" rel="noopener" href="https://meta.appinn.net/">小众软件</a>、<a target="_blank" rel="noopener" href="https://www.kelongwo.com/">克隆窝</a>、<a target="_blank" rel="noopener" href="https://www.jb51.net/">脚本之家</a></li>
</ul>
<h2 id="03-国外网站"><a href="#03-国外网站" class="headerlink" title="03. 国外网站"></a>03. 国外网站</h2><h3 id="3-1-英文网站"><a href="#3-1-英文网站" class="headerlink" title="3.1 英文网站"></a>3.1 英文网站</h3><blockquote>
<p>比较出名的站点：</p>
</blockquote>
<ul>
<li>首选：<a target="_blank" rel="noopener" href="https://downloadly.net/">Downloadly</a> 、<a target="_blank" rel="noopener" href="https://filecr.com/">Filecr.com</a>、 <a target="_blank" rel="noopener" href="https://www.0daydown.com/">0daydown</a> </li>
<li><a target="_blank" rel="noopener" href="https://getintopc.com/">GetintoPC</a> ：大型专业软件多</li>
<li><a target="_blank" rel="noopener" href="https://nsaneforums.com/">Nsane</a> ：大佬都来这混</li>
</ul>
<blockquote>
<p>几个不常用到的：</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.taiwebs.com/">Taiwebs</a>、<a target="_blank" rel="noopener" href="https://www.mazterize.com/">MAZTERIZE</a>、<a target="_blank" rel="noopener" href="https://karanpc.com/windows/">KaranPC</a>、<a target="_blank" rel="noopener" href="https://cracksurl.com/">CRACKSurl</a></li>
</ul>
<h3 id="3-2-俄文网站"><a href="#3-2-俄文网站" class="headerlink" title="3.2 俄文网站"></a>3.2 俄文网站</h3><ul>
<li><a target="_blank" rel="noopener" href="https://repack.me/">Repack</a> ：注册不了，永远的痛</li>
<li><a target="_blank" rel="noopener" href="http://rutracker.org/forum/index.php">RuTracker</a>、<a target="_blank" rel="noopener" href="https://lrepacks.net/">lrepacks</a></li>
</ul>
<h2 id="04-服务号区"><a href="#04-服务号区" class="headerlink" title="04. 服务号区"></a>04. 服务号区</h2><blockquote>
<p>几个提供大型专业&#x2F;行业软件下载的公众号：</p>
</blockquote>
<ul>
<li>资源链接在文章中公开：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/2bi7Ju2ssom5X3FVB6k7Ow">软件安装站</a>、<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/RH0oCJWD00QFXpuCYwB8oA">软件管家</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/8J5f6buTGIduGWnUn6dD0w">软件安装管家目录</a>：需后台回复获取资源</li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/WIaG_Kx-qZqA74uux_CZxA">软件智库</a>：资源在网站，教程在公众号…</li>
</ul>
<h2 id="05-Adobe篇"><a href="#05-Adobe篇" class="headerlink" title="05. Adobe篇"></a>05. Adobe篇</h2><ul>
<li><a target="_blank" rel="noopener" href="http://www.qijishow.com/down/index.html">奇迹秀</a> :Win和Mac的版本都有</li>
<li>微博关注 <code>vposy</code> 其置顶博文有长期更新地址</li>
<li>Adobe激活工具：<a target="_blank" rel="noopener" href="https://github.com/NGLEmp">NGLEmp</a>、<a target="_blank" rel="noopener" href="https://www.reddit.com/r/GenP/">GenP</a></li>
</ul>
<blockquote>
<p>Adobe全家桶一般的软件下载站都有，国内大多是从<code>vposy</code>那搬的</p>
</blockquote>
<h2 id="06-反斗专区"><a href="#06-反斗专区" class="headerlink" title="06. 反斗专区"></a>06. 反斗专区</h2><blockquote>
<p>专门收录流氓代理商**代理的软件</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://antimkd.com/">反碼軟件</a>、<a target="_blank" rel="noopener" href="https://mirror.digac.top/">Digac</a>、<a target="_blank" rel="noopener" href="https://node4.mkdmirror.workers.dev/0:/">MKD资源</a></li>
</ul>
<h2 id="07-苹果软件"><a href="#07-苹果软件" class="headerlink" title="07. 苹果软件"></a>07. 苹果软件</h2><blockquote>
<p>买不起Mac电脑，没测试过，听说还行：</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://macwk.com/">Macwk</a></li>
<li><a target="_blank" rel="noopener" href="https://www.torrentmac.net/">torrentmac</a>：知名的TNT</li>
</ul>
<h2 id="08-安卓软件"><a href="#08-安卓软件" class="headerlink" title="08. 安卓软件"></a>08. 安卓软件</h2><h3 id="8-1-国内软件"><a href="#8-1-国内软件" class="headerlink" title="8.1 国内软件"></a>8.1 国内软件</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.lxapk.com/">乐享网</a>、<a target="_blank" rel="noopener" href="https://www.yxssp.com/">异星软件空间</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/yoyodadada/haoruanfenxiang">好软分享-姚小贱</a>：通过Github分享</li>
<li>软件历史版本下载：<a target="_blank" rel="noopener" href="http://www.appchina.com/">应用汇</a>、<a target="_blank" rel="noopener" href="https://www.wandoujia.com/">豌豆荚</a></li>
</ul>
<h3 id="8-2-国际软件"><a href="#8-2-国际软件" class="headerlink" title="8.2 国际软件"></a>8.2 国际软件</h3><blockquote>
<p>可以下载谷歌商店的软件</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://m.apkpure.com/cn/">APKpure</a>：中文界面，需要魔法</li>
<li><a target="_blank" rel="noopener" href="https://en.uptodown.com/android">Uptodown</a>：值得一试</li>
<li><a target="_blank" rel="noopener" href="https://android.tutuapp.com/">兔兔助手</a>：中文网站</li>
<li>需使用魔法：<a target="_blank" rel="noopener" href="https://apkdl.in/">apkdl</a>、<a target="_blank" rel="noopener" href="https://apkdownload.cc/">APKDownload</a>、<a target="_blank" rel="noopener" href="https://apps.evozi.com/apk-downloader/">evozi</a>、<a target="_blank" rel="noopener" href="https://apkcombo.com/zh/">APKCombo</a></li>
</ul>
<h2 id="09-游戏下载"><a href="#09-游戏下载" class="headerlink" title="09. 游戏下载"></a>09. 游戏下载</h2><blockquote>
<p>网友推荐的，请自行判断</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://fitgirl-repacks.site/">FitGirl Repacks</a></li>
<li><a target="_blank" rel="noopener" href="https://cs.rin.ru/">CS.RIN.RU</a></li>
<li><a target="_blank" rel="noopener" href="https://www.3dmgame.com/">3DMGAME</a>：国内站点</li>
<li><a target="_blank" rel="noopener" href="http://lonelystar.org/">星空之旅|植物大战僵尸</a></li>
</ul>
<h2 id="10-微软专区"><a href="#10-微软专区" class="headerlink" title="10. 微软专区"></a>10. 微软专区</h2><h3 id="10-1-镜像下载"><a href="#10-1-镜像下载" class="headerlink" title="10.1 镜像下载"></a>10.1 镜像下载</h3><ol>
<li>Windows和Office镜像下载:</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">MSDN.I tell you</a>、<a target="_blank" rel="noopener" href="https://tb.rg-adguard.net/public.php">TechBench by WZT</a>、<a target="_blank" rel="noopener" href="https://www.heidoc.net/joomla/technology-science/microsoft/67-microsoft-windows-and-office-iso-download-tool">HeiDoc</a></li>
</ul>
<ol start="2">
<li>Windows镜像下载:</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/software-download/windows10">下载Windows10-官方</a>、<a target="_blank" rel="noopener" href="https://uupdump.net/?lang=zh-cn">UUP dump</a>、<a target="_blank" rel="noopener" href="https://hellowindows.cn/">HelloWindows</a></li>
</ul>
<ol start="3">
<li><a target="_blank" rel="noopener" href="https://otp.landian.vip/zh-cn/">Office Tool Plus</a>：Office一站式安装激活</li>
</ol>
<h3 id="10-2-激活服务"><a href="#10-2-激活服务" class="headerlink" title="10.2 激活服务"></a>10.2 激活服务</h3><blockquote>
<p>windows&#x2F;office激活</p>
</blockquote>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/zbezj/HEU_KMS_Activator/releases">HEU_KMS激活工具</a>：国内大佬@知彼知己制作</p>
</li>
<li><p>KMS Tools by Ratiborus（工具集）：<a target="_blank" rel="noopener" href="https://msfreemicrosoft.ru/viewforum.php?f=2&sid=7a7dc1e2d9d0d5a17cc7f035b5e8d0d8">发布站点1</a>、<a target="_blank" rel="noopener" href="https://forum.ru-board.com/topic.cgi?forum=2&topic=5901&glp">发布站点2</a>、<a target="_blank" rel="noopener" href="https://kms-auto.site/"><del>搬运站点</del></a><br><code>该系列工具包含AAct、Office_2013-2021_C2R_Install、KMSAuto、MSActBackup等</code></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://forums.mydigitallife.net/threads/kms_vl_all-smart-activation-script.79535">KMS VL ALL</a>：MDL论坛开源KMS激活软件</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nsaneforums.com/topic/316668-microsoft-activation-scripts">Microsoft Activation Scripts AIO</a>：NSANE论坛开源KMS激活软件</p>
</li>
<li><p>一句命令激活：<a target="_blank" rel="noopener" href="https://v0v.bid/">Windows系统一句命令激活(永久)</a>、<a target="_blank" rel="noopener" href="https://03k.org/kms.html">零散坑-03k</a></p>
</li>
</ul>
<h3 id="10-3-密钥获取"><a href="#10-3-密钥获取" class="headerlink" title="10.3 密钥获取"></a>10.3 密钥获取</h3><ul>
<li>Office密钥获取:<a target="_blank" rel="noopener" href="https://chitachok.ru/threads/72022/page-58#post-544613">chitachok</a>、<a target="_blank" rel="noopener" href="https://philka.ru/forum/topic/47480-kliuchi-aktivatcii-microsoft-office-all-version/page-182?hl=office">philka</a>、<a target="_blank" rel="noopener" href="http://forum.rsload.net/cat-kryaki-seriyniki-varez/topic-6531-page-2.html">rsload</a></li>
<li>Windows&#x2F;Office激活密钥：<a target="_blank" rel="noopener" href="https://vn-z.vn/forums/kich-hoat-windows-office-mien-phi.64/">VN-Zoom</a>、<a target="_blank" rel="noopener" href="https://bai.okduang.com/">微零微</a></li>
<li>密钥检测工具：<a target="_blank" rel="noopener" href="https://github.com/laomms/PidKeyTool/releases">PidKeyTool</a>、<a target="_blank" rel="noopener" href="https://forums.mydigitallife.net/threads/simplepidx-simple-yet-powerful-product-key-checker.80300/">SimplePidX</a></li>
</ul>
<h2 id="11-序列码库"><a href="#11-序列码库" class="headerlink" title="11. 序列码库"></a>11. 序列码库</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.serials.ws/">SERIALS</a>：运气好的话能找到需要的序列码&#x2F;激活码</li>
</ul>
<h2 id="12-大杂烩区"><a href="#12-大杂烩区" class="headerlink" title="12. 大杂烩区"></a>12. 大杂烩区</h2><blockquote>
<p>几个啥都有的网站，适合浪费时间</p>
</blockquote>
<h3 id="12-1-资源空间"><a href="#12-1-资源空间" class="headerlink" title="12.1 资源空间"></a>12.1 资源空间</h3><ul>
<li>某储物间：<a target="_blank" rel="noopener" href="https://www.xiaoshuai.link/locker">小帅同学的储物间</a>、<a target="_blank" rel="noopener" href="https://axutongxue.com/">阿虚同学的储物间</a></li>
<li>永硕E盘：<a target="_blank" rel="noopener" href="http://chendandan.ysepan.com/">陈蛋蛋的宝藏库</a>、<a target="_blank" rel="noopener" href="http://yuzhuyi.ysepan.com/">羽享平台</a></li>
</ul>
<h3 id="12-2-导航网站"><a href="#12-2-导航网站" class="headerlink" title="12.2 导航网站"></a>12.2 导航网站</h3><ul>
<li><a target="_blank" rel="noopener" href="https://wanyouw.com/">万有导航</a>、<a target="_blank" rel="noopener" href="https://spcqwserdvymm.com.vika.cn/share/shryNwH3HRgvzMTaZVAGx/fodkuzz5eaw0w">优质导航网站收录</a>、<a target="_blank" rel="noopener" href="https://www.jizhihezi.com/">集知盒子</a>、<a target="_blank" rel="noopener" href="http://ilxdh.com/">龙轩导航</a>、<a target="_blank" rel="noopener" href="https://xydh.fun/gmengshuai">小帅同学导航</a></li>
</ul>
<h2 id="13-成为极客"><a href="#13-成为极客" class="headerlink" title="13. 成为极客"></a>13. 成为极客</h2><h3 id="13-1-折腾系统"><a href="#13-1-折腾系统" class="headerlink" title="13.1 折腾系统"></a>13.1 折腾系统</h3><ul>
<li><a target="_blank" rel="noopener" href="http://bbs.pcbeta.com/">远景论坛-微软极客社区</a></li>
<li><a target="_blank" rel="noopener" href="http://bbs.wuyou.net/forum.php">无忧启动-系统极客社区</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yrxitong.com/">小鱼儿yr系统</a>：系统封装重装系统</li>
</ul>
<h3 id="13-2-也学编程"><a href="#13-2-也学编程" class="headerlink" title="13.2 也学编程"></a>13.2 也学编程</h3><ul>
<li><a target="_blank" rel="noopener" href="https://fishc.com.cn/forum.php">鱼C工作室</a>：免费编程视频教学</li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/">菜鸟技术教程</a>：编程基础技术教程</li>
<li><a target="_blank" rel="noopener" href="https://bbs.pediy.com/">看雪论坛</a>: 技术分享交流社区</li>
</ul>
<h2 id="14-TG-Channel"><a href="#14-TG-Channel" class="headerlink" title="14. TG Channel"></a>14. TG Channel</h2><ul>
<li>反斗软件：<a target="_blank" rel="noopener" href="https://t.me/fxxkmkd_channel">FXXKMKD</a>、<a target="_blank" rel="noopener" href="https://t.me/anti_mkd">Aniti-MKD</a></li>
<li><a target="_blank" rel="noopener" href="https://t.me/ldqk2">懒得勤快</a></li>
<li>擅长搜索的高木同学：<a target="_blank" rel="noopener" href="https://t.me/gaomutongxue">更新主频</a>、<a target="_blank" rel="noopener" href="https://t.me/adobeversions">Adobe-Win版</a>、<a target="_blank" rel="noopener" href="https://t.me/adobemac">Adobe-Mac版</a>、<a target="_blank" rel="noopener" href="https://t.me/MSChina">Windows镜像</a>、<a target="_blank" rel="noopener" href="https://t.me/gmtxopensource">开源软件</a></li>
</ul>
<h2 id="获取更新"><a href="#获取更新" class="headerlink" title="获取更新"></a>获取更新</h2><ul>
<li>后续更新事宜会在微信公众号“DMU虫洞”发布</li>
</ul>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="阿岩 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://weibo.com/u/6547751362">
            <span class="icon">
              <i class="fab fa-weibo"></i>
            </span>

            <span class="label">Weibo</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/a-yan-53-95">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">ZhiHu</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD/" rel="tag"><i class="fa fa-tag"></i> 软件下载</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/28/%E4%B8%8A%E7%BD%91%E5%8E%BB%E5%86%B2%E6%B5%AA/" rel="prev" title="上网去冲浪">
      <i class="fa fa-chevron-left"></i> 上网去冲浪
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E6%8F%8F%E8%BF%B0"><span class="nav-text">文档描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E6%9B%BF%E4%BB%A3%E6%9F%A5%E8%AF%A2"><span class="nav-text">01. 替代查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E4%B8%AD%E6%96%87%E7%BD%91%E7%AB%99"><span class="nav-text">02. 中文网站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%AC%AC%E4%B8%80%E6%A2%AF%E9%98%9F"><span class="nav-text">2.1 第一梯队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E9%9A%8F%E4%BE%BF%E9%80%9B%E9%80%9B"><span class="nav-text">2.2 随便逛逛</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E5%9B%BD%E5%A4%96%E7%BD%91%E7%AB%99"><span class="nav-text">03. 国外网站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E8%8B%B1%E6%96%87%E7%BD%91%E7%AB%99"><span class="nav-text">3.1 英文网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E4%BF%84%E6%96%87%E7%BD%91%E7%AB%99"><span class="nav-text">3.2 俄文网站</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-%E6%9C%8D%E5%8A%A1%E5%8F%B7%E5%8C%BA"><span class="nav-text">04. 服务号区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-Adobe%E7%AF%87"><span class="nav-text">05. Adobe篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06-%E5%8F%8D%E6%96%97%E4%B8%93%E5%8C%BA"><span class="nav-text">06. 反斗专区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07-%E8%8B%B9%E6%9E%9C%E8%BD%AF%E4%BB%B6"><span class="nav-text">07. 苹果软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08-%E5%AE%89%E5%8D%93%E8%BD%AF%E4%BB%B6"><span class="nav-text">08. 安卓软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-%E5%9B%BD%E5%86%85%E8%BD%AF%E4%BB%B6"><span class="nav-text">8.1 国内软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-%E5%9B%BD%E9%99%85%E8%BD%AF%E4%BB%B6"><span class="nav-text">8.2 国际软件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#09-%E6%B8%B8%E6%88%8F%E4%B8%8B%E8%BD%BD"><span class="nav-text">09. 游戏下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%BE%AE%E8%BD%AF%E4%B8%93%E5%8C%BA"><span class="nav-text">10. 微软专区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-%E9%95%9C%E5%83%8F%E4%B8%8B%E8%BD%BD"><span class="nav-text">10.1 镜像下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-%E6%BF%80%E6%B4%BB%E6%9C%8D%E5%8A%A1"><span class="nav-text">10.2 激活服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-%E5%AF%86%E9%92%A5%E8%8E%B7%E5%8F%96"><span class="nav-text">10.3 密钥获取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E5%BA%8F%E5%88%97%E7%A0%81%E5%BA%93"><span class="nav-text">11. 序列码库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E5%A4%A7%E6%9D%82%E7%83%A9%E5%8C%BA"><span class="nav-text">12. 大杂烩区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#12-1-%E8%B5%84%E6%BA%90%E7%A9%BA%E9%97%B4"><span class="nav-text">12.1 资源空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-2-%E5%AF%BC%E8%88%AA%E7%BD%91%E7%AB%99"><span class="nav-text">12.2 导航网站</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E6%88%90%E4%B8%BA%E6%9E%81%E5%AE%A2"><span class="nav-text">13. 成为极客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#13-1-%E6%8A%98%E8%85%BE%E7%B3%BB%E7%BB%9F"><span class="nav-text">13.1 折腾系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-2-%E4%B9%9F%E5%AD%A6%E7%BC%96%E7%A8%8B"><span class="nav-text">13.2 也学编程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-TG-Channel"><span class="nav-text">14. TG Channel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%9B%B4%E6%96%B0"><span class="nav-text">获取更新</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿岩"
      src="/images/header.png">
  <p class="site-author-name" itemprop="name">阿岩</p>
  <div class="site-description" itemprop="description">To be, or not to be.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/2676921750@qq.com" title="E-Mail → 2676921750@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6547751362" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6547751362" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/a-yan-53-95" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;a-yan-53-95" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>ZhiHu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.jpg" title="WeChat → &#x2F;images&#x2F;wechat_channel.jpg"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿岩</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">11k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
